# shunlian-app2.0pansiyuan

./: .gitignore  HH  build.gradle  config_info.txt  gradle.properties  settings.gradle  yxf.txt
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/release/: output.json
app/src/androidTest/java/com/shunlian/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 666.json  888.json  data_not_hatch.json  eggs_good.json  eggs_good_new.json  eggs_hatch.json  eggs_not_hatch.json  icon_xiaoface_json.json  praise.json  sign_before.json  signning.json
app/src/main/java/: md5.java
app/src/main/java/com/shunlian/app/: App.java
app/src/main/java/com/shunlian/app/adapter/: AccountAdapter.java  ActivityDetailAdapter.java  ActivityMoreAdapter.java  AddGoodsAdapter.java  AddGoodsPagerAdapter.java  AddressAdapter.java  AddressManageAdapter.java  AiMoreAdapter.java  AishangHorizonAdapter.java  AlipayDetailAdapter.java  AmountDetailAdapter.java  AppointGoodsAdapter.java  ArticleAdapter.java  AttentionAdapter.java  AttentionMemberAdapter.java  AttentionMsgAdapter.java  AttributeAdapter.java  BalanceDetailAdapter.java  BaseRecyclerAdapter.java  BitmapAdapter.java  BlockStoreFirstOneAdapter.java  BlockStoreFirstTwoAdapter.java  BrandlistAdapter.java  ChangePreferAdapter.java  ChangeTopicAdapter.java  ChosenTagAdapter.java  CollectionGoodsAdapter.java  CollectionStoresAdapter.java  ComboAdapter.java  ComboDetailAdapter.java  CommentAdapter.java  CommentCardViewAdapter.java  CommentMsgAdapter.java  CommentSuccessAdapter.java  CommonImgAdapter.java  CommonLazyPagerAdapter.java  CommonPagerAdapter.java  ConfirmOrderAdapter.java  ConsultHistoryAdapter.java  ContactsAdapter.java  (+176 more)
app/src/main/java/com/shunlian/app/basementview/: BasementMainActivity.java  BasementView.java
app/src/main/java/com/shunlian/app/bean/: ActivityListEntity.java  AdEntity.java  AdUserEntity.java  AddGoodsEntity.java  AddressDataEntity.java  AllMessageCountEntity.java  AmountDetailEntity.java  ArtTagEntity.java  ArticleDetailEntity.java  ArticleEntity.java  AttentionMsgEntity.java  BalanceDetailEntity.java  BalanceInfoEntity.java  BaseEntity.java  BigImgEntity.java  BlogDraftEntity.java  BubbleEntity.java  BuyGoodsParams.java  CalendarEntity.java  CateEntity.java  CheckInRespondEntity.java  CheckInStateEntity.java  CircleAddCommentEntity.java  CollectionGoodsEntity.java  CollectionStoresEntity.java  ComboDetailEntity.java  ComboEntity.java  CommentDetailEntity.java  CommentListEntity.java  CommentRejectedEntity.java  CommentSuccessEntity.java  CommonEntity.java  CommondEntity.java  ConfirmOrderEntity.java  ConsultHistoryEntity.java  Contact.java  CoreHotEntity.java  CoreNewEntity.java  CoreNewsEntity.java  CorePingEntity.java  (+157 more)
app/src/main/java/com/shunlian/app/broadcast/: NetDialog.java  NetworkBroadcast.java
app/src/main/java/com/shunlian/app/demo/: DayDayMenuAdapterDemo.java  DayDayViewDemo.java  DayDaypresenterDemo.java  DayListAdapterDemo.java  DemoAct.java  DemoGoodsDetailAct.java  DemoNewFeedBackAct.java  DemoPNewFeedBackpresenter.java  DemoPingpaiAct.java  DemoPingpaiAdapter.java  DemoSingleImgAdapter.java
app/src/main/java/com/shunlian/app/eventbus_bean/: ArticleEvent.java  BaseInfoEvent.java  BlogCommentEvent.java  CommentEvent.java  DefMessageEvent.java  DiscoveryCountEvent.java  DiscoveryLocationEvent.java  DispachJump.java  GoldEggsTaskEvent.java  GoodsDetroyEvent.java  MeLocationEvent.java  MemberInfoEvent.java  MessageReadSuccessEvent.java  ModifyNumEvent.java  NewMessageEvent.java  RefreshBlogEvent.java  RefreshBlogListEvent.java  RejectedNotifyEvent.java  SelectMemberID.java  ShareInfoEvent.java  SuspensionRefresh.java  UserPaySuccessEvent.java  VideoPlayEvent.java
app/src/main/java/com/shunlian/app/glidemodule/: OkHttpGlideModule.java  (+1 more)
app/src/main/java/pay/: PayListActivity.java  PayResult.java
app/src/main/java/test/: MyTest.java  NewFirstPageAdapter.java
app/src/main/res/anim/: anim_toast_in.xml  anim_toast_out.xml  anim_toast_right_out.xml  push_bottom_in.xml  push_bottom_out.xml  rotate_anim.xml  scale_dialog_out_anim.xml
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: background_white_radius5.xml  beijin_1.xml  beijin_3.xml  beijin_4.xml  benjin_2.xml  benjin_5.xml  benjin_6.xml  bg_ad_count.xml  bg_border_line_bottom.xml  bg_border_line_top.xml  bg_center_check.xml  bg_center_copy.xml  bg_center_grow.xml  bg_center_operate.xml  bg_center_sale.xml  bg_center_tag.xml  bg_common_pink_round.xml  bg_common_round.xml  bg_common_round_nobord.xml  bg_dialog_bottom.xml  bg_dialog_bottoml.xml  bg_dialog_bottomr.xml  bg_dialog_bottomrs.xml  bg_dialog_bottoms.xml  bg_dialog_gray_top.xml  bg_dialog_top.xml  bg_dialog_white_top.xml  bg_discover_flash.xml  bg_discover_search_tag.xml  bg_draw_record.xml  bg_first_button.xml  bg_get_coupon.xml  bg_help_q.xml  bg_hot_top.xml  bg_koubei.xml  bg_koubei_title.xml  bg_level.xml  bg_line_7a7a7a.xml  bg_message_more_red.xml  bg_message_more_white.xml  (+189 more)
app/src/main/res/layout/: act_activity_detail.xml  act_ad.xml  act_ad_new.xml  act_add_adress.xml  act_add_topic.xml  act_addstoregoods.xml  act_aishang.xml  act_alipay_add.xml  act_alipay_detail.xml  act_alipay_my.xml  act_amount_detail.xml  act_autograph.xml  act_balance_detail.xml  act_balance_main.xml  act_balance_pay_set.xml  act_balance_pay_set_one.xml  act_balance_pay_set_two.xml  act_balance_result.xml  act_balance_tx.xml  act_balance_verify_phone.xml  act_balance_xq.xml  act_before_feedback.xml  act_blog_detail.xml  act_brandlist.xml  act_browse_image_video.xml  act_business_card.xml  act_category.xml  act_change_user.xml  act_chat_coupon.xml  act_combo_detail.xml  act_comment_detail.xml  act_comment_rejected.xml  act_comment_success.xml  act_commentlist.xml  act_complaint.xml  act_confirm_order.xml  act_consult_history.xml  act_coupon_goods.xml  act_coupon_list.xml  act_coupon_msg.xml  (+645 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+1396 files in other folders)
