file=C:\Augus\git-shunlian\shunlian-app2.0\app\build\outputs\mapping\release\mapping.txt
sha1=a4041889434551980f14d00961941e62a7efb5c8
appId=1400008795
appChannel=ShunLianPower
appPackage=com.shunlian.app
appVersion=100.0.1

file=C:\Augus\git-shunlian\shunlian-app2.0\app\build\outputs\mapping\release\mapping.txt
sha1=a4041889434551980f14d00961941e62a7efb5c8
appId=1400008795
appChannel=ShunLianPower
appPackage=com.shunlian.app
appVersion=100.0.2

file=C:\Augus\git-shunlian\shunlian-app2.0\app\build\outputs\mapping\release\mapping.txt
sha1=a4041889434551980f14d00961941e62a7efb5c8
appId=1400008795
appChannel=ShunLianPower
appPackage=com.shunlian.app
appVersion=100.0.3

file=C:\Augus\git-shunlian\shunlian-app2.0\app\build\outputs\mapping\release\mapping.txt
sha1=a4041889434551980f14d00961941e62a7efb5c8
appId=1400008795
appChannel=ShunLianPower
appPackage=com.shunlian.app
appVersion=2.0.3

file=C:\Augus\git-shunlian\shunlian-app2.0\app\build\outputs\mapping\release\mapping.txt
sha1=a4041889434551980f14d00961941e62a7efb5c8
appId=1400008795

file=C:\Augus\git-shunlian\shunlian-app2.0\app\build\outputs\mapping\release\mapping.txt
sha1=a4041889434551980f14d00961941e62a7efb5c8
appId=1400008795
appChannel=ShunLianPower
appPackage=com.shunlian.app
appVersion=100.0.5

file=C:\Augus\git-shunlian\shunlian-app2.0\app\build\outputs\mapping\release\mapping.txt
sha1=a4041889434551980f14d00961941e62a7efb5c8
appId=1400008795

file=C:\Augus\git-shunlian\shunlian-app2.0\app\build\outputs\mapping\release\mapping.txt
sha1=7524880cb609c28c66f8928a1c761ec87fadf2f4
appId=1400008795

