apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
//        ShunLianPower {
//            List<String> lists = new File('C:/Augus/file/signState.txt').readLines()
//            String alias = lists.get(0)
//            String pwd = lists.get(1)
//            storeFile file('C:/Augus/file/ShunLianPower.jks')
//            storePassword pwd
//            keyAlias alias
//            keyPassword pwd
//        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "com.shunlian.apps"
        multiDexEnabled true
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 16
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.ShunLianPower
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.ShunLianPower
        }
        debug {
//            signingConfig signingConfigs.ShunLianPower
            debuggable true
            minifyEnabled false
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //            exclude group: 'com.android.support', module: 'support-annotations'
    //        })
    //NET
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //网络请求日志拦截
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //findViewById
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //rx
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.2.0'
    compile project(':immersive')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:design:25.4.0'
    implementation project(':mlibrary')
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/libammsdk.jar')
    implementation files('libs/alipaySdk-20170922.jar')
    compile 'com.tencent.sonic:sdk:2.0.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'top.zibin:Luban:1.1.3'
    compile ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
}
