apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'bugly'
android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
//        ShunLianPower {
//            List<String> lists = file('C:/Augus/file/signState.txt').readLines()
//            String alias = lists.get(0)
//            String pwd = lists.get(1)
//            storeFile file('C:/Augus/file/ShunLianPower.jks')
//            storePassword pwd
//            keyAlias alias
//            keyPassword pwd
//        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "com.shunlian.app"
        multiDexEnabled true
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 21
        versionName "2.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.ShunLianPower

        //bugly
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.ShunLianPower
        }
        debug {
//            signingConfig signingConfigs.ShunLianPower
            debuggable true
            minifyEnabled false
        }
    }
    compileOptions {//lambda
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //            exclude group: 'com.android.support', module: 'support-annotations'
    //        })
    //NET
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //网络请求日志拦截
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //findViewById
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //rx
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
//    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.2.0'
    compile project(':immersive')
    compile project(':chartlibrary')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:design:25.4.0'
    implementation project(':mlibrary')
    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/alipaySdk-20170922.jar')
    compile 'com.tencent.sonic:sdk:2.0.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'top.zibin:Luban:1.1.3'
    /*compile('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }*/
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/Java-WebSocket-1.3.1.jar')
    implementation files('libs/jcore-android-1.2.0.jar')
//    compile 'com.airbnb.android:lottie:1.5.1'
    compile 'com.airbnb.android:lottie:2.0.0-beta4'

    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}
bugly {
    appId = '1400008795' // 注册时分配的App ID
    appKey = '8fd19263-5cbe-45ff-be6c-000be537123f' // 注册时分配的App Key5+‘’
    appPackage='com.shunlian.app'
    appVersion='2.0.5'
}