<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rlayout_root"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="15dp"
            android:src="@mipmap/btn_huafei_back" />

<!---->
        <com.shunlian.app.widget.MyTextView
            android:id="@+id/btnAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="相册"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/select_album"
            android:textColor="@color/value_484848"
            android:textSize="19sp"
            android:textStyle="bold" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/value_484848"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECECEC" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECECEC" />
    <!--导航-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="49dp"
        android:orientation="horizontal">


        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/sele_album"
            android:gravity="center"
            android:text="相册"
            android:textColor="@color/pink_color"
            android:textSize="10sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/sele_camera"
            android:gravity="center"
            android:text="拍照"
            android:textColor="@color/value_484848"
            android:textSize="10sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/sele_video"
            android:gravity="center"
            android:text="拍视频"
            android:textColor="@color/value_484848"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>