<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rLayout_rootView">

    <com.shunlian.app.widget.MyRelativeLayout
        android:id="@+id/mrlayout_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/category_shaixuan"
            android:textColor="@color/new_text"
            android:textSize="15sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/errcode_cancel"
            android:textColor="@color/my_gray_one"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/my_gray_zero" />
    </com.shunlian.app.widget.MyRelativeLayout>

    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/category_reset"
            android:gravity="center"
            android:text="@string/category_reset"
            android:textColor="@color/pink_color"
            android:textSize="13sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_finish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/pink_color"
            android:gravity="center"
            android:text="@string/RegisterTwoAct_finish"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </com.shunlian.app.widget.MyLinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mrlayout_title"
        android:layout_marginBottom="40dp"
        android:background="@color/white">

        <com.shunlian.app.widget.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.shunlian.app.widget.MyTextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/category_send"
                android:textColor="@color/share_text"
                android:textSize="13sp" />

            <com.shunlian.app.widget.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_address"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:background="@color/value_f5"
                    android:gravity="center"
                    android:text="@string/category_dingwei"
                    android:textColor="@color/new_text"
                    android:textSize="12sp" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_locate"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:background="@mipmap/img_dingwei"
                    android:gravity="right|center_vertical"
                    android:paddingRight="6dp"
                    android:text="@string/location"
                    android:textColor="@color/new_text"
                    android:textSize="12sp" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_jiangzhe"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="27dp"
                    android:background="@color/value_f5"
                    android:gravity="center"
                    android:text="@string/category_jiangzhehu"
                    android:textColor="@color/new_text"
                    android:textSize="12sp" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_zhusan"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:background="@color/value_f5"
                    android:gravity="center"
                    android:text="@string/category_zhusanjiao"
                    android:textColor="@color/new_text"
                    android:textSize="12sp" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_baoyou"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="27dp"
                    android:background="@color/value_f5"
                    android:gravity="center"
                    android:text="@string/category_baoyou"
                    android:textColor="@color/new_text"
                    android:textSize="12sp" />
            </com.shunlian.app.widget.MyLinearLayout>

            <com.shunlian.app.widget.MyTextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/category_jiagequjian"
                android:textColor="@color/share_text"
                android:textSize="13sp" />

            <com.shunlian.app.widget.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/edt_min"
                    android:layout_width="109dp"
                    android:layout_height="match_parent"
                    android:background="@color/value_f5"
                    android:inputType="number"
                    android:textColorHint="@color/share_text"
                    android:hint="@string/category_zuidi"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/new_text"
                    android:textCursorDrawable="@drawable/edit_cursor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="22dp"
                    android:layout_height="1.5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:background="@color/value_f5" />

                <EditText
                    android:id="@+id/edt_max"
                    android:layout_width="109dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:background="@color/value_f5"
                    android:inputType="number"
                    android:textColorHint="@color/share_text"
                    android:hint="@string/category_zuigao"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/new_text"
                    android:textCursorDrawable="@drawable/edit_cursor"
                    android:textSize="12sp" />
            </com.shunlian.app.widget.MyLinearLayout>

            <com.shunlian.app.widget.MyLinearLayout
                android:id="@+id/mllayout_bottoms"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_resets"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/category_reset"
                    android:gravity="center"
                    android:text="@string/category_reset"
                    android:textColor="@color/pink_color"
                    android:textSize="13sp" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_finishs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/pink_color"
                    android:gravity="center"
                    android:text="@string/RegisterTwoAct_finish"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </com.shunlian.app.widget.MyLinearLayout>

            <View
                android:id="@+id/view_pingpai"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/value_f5" />

            <com.shunlian.app.widget.MyRelativeLayout
                android:id="@+id/mrlayout_pingpai"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.shunlian.app.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/category_pinpai"
                    android:textColor="@color/share_text"
                    android:textSize="13sp" />

                <com.shunlian.app.widget.MyImageView
                    android:id="@+id/miv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:src="@mipmap/icon_saixuan_gd" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/miv_arrow"
                    android:gravity="center"
                    android:text="@string/category_gengduo"
                    android:textColor="@color/share_text"
                    android:textSize="13sp" />
            </com.shunlian.app.widget.MyRelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_pingpai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:overScrollMode="never" />
        </com.shunlian.app.widget.MyLinearLayout>
    </ScrollView>

</com.shunlian.app.widget.MyRelativeLayout>
