<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_rootview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:ll_control_adapter="true"
        app:ll_control_height="88">


        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@mipmap/icon_common_back_black" />


        <com.shunlian.app.widget.MyLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.shunlian.app.widget.MyLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.shunlian.app.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品"
                    android:textColor="@color/pink_color"
                    android:textSize="15sp"
                    app:tv_control_adapter="true"
                    app:tv_margin_top="20" />

                <View
                    android:layout_width="38.5dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/pink_color" />
            </com.shunlian.app.widget.MyLinearLayout>

            <com.shunlian.app.widget.MyLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:ll_control_adapter="true"
                app:ll_margin_left="36">

                <com.shunlian.app.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情"
                    android:textColor="@color/new_text"
                    android:textSize="15sp"
                    app:tv_control_adapter="true"
                    app:tv_margin_top="20" />

                <View
                    android:layout_width="38.5dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/pink_color"
                    android:visibility="invisible" />
            </com.shunlian.app.widget.MyLinearLayout>


            <com.shunlian.app.widget.MyLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:ll_control_adapter="true"
                app:ll_margin_left="36">

                <com.shunlian.app.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论"
                    android:textColor="@color/new_text"
                    android:textSize="15sp"
                    app:tv_control_adapter="true"
                    app:tv_margin_top="20" />

                <View
                    android:layout_width="38.5dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/pink_color"
                    android:visibility="invisible" />
            </com.shunlian.app.widget.MyLinearLayout>

        </com.shunlian.app.widget.MyLinearLayout>

        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@mipmap/icon_xiangqingye_souchag_h"
            app:iv_control_adapter="true"
            app:iv_margin_right="32" />

        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@mipmap/icon_common_more_black"
            app:iv_control_adapter="true"
            app:iv_margin_right="38" />


    </com.shunlian.app.widget.MyLinearLayout>



    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray_two"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="0.5dp"
        app:ll_control_adapter="true"
        app:ll_control_height="86">


        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/white"
            android:drawablePadding="2dp"
            android:drawableTop="@mipmap/icon_productdetails_tab_kefu"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="客服"
            app:tv_control_adapter="true"
            android:textColor="@color/new_text"
            android:textSize="10sp"/>

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1.5"
            android:background="@color/white"
            android:drawablePadding="2dp"
            android:drawableTop="@mipmap/icon_productdetails_tab_dianpu"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="店铺"
            android:textColor="@color/new_text"
            android:textSize="10sp"
            />

        <com.shunlian.app.widget.MyRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1">

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_car"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="2dp"
                android:drawableTop="@mipmap/icon_productdetails_tab_gouwuche"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="购物车"
                android:textColor="@color/new_text"
                android:textSize="10sp"
                android:layout_centerInParent="true"/>


            <com.shunlian.app.widget.RollNumView
                android:id="@+id/rnview"
                android:layout_alignRight="@+id/mtv_car"
                android:layout_marginTop="1dp"
                android:layout_width="14dp"
                android:layout_height="14dp" />
        </com.shunlian.app.widget.MyRelativeLayout>


        <com.shunlian.app.widget.MyRelativeLayout
            android:id="@+id/mrl_add_car"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/my_black_one"
            android:layout_weight="3">

            <com.shunlian.app.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </com.shunlian.app.widget.MyRelativeLayout>



        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/pink_color"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </com.shunlian.app.widget.MyLinearLayout>

    <com.shunlian.app.widget.MyFrameLayout
        android:id="@+id/mfl_content"
        android:layout_below="@+id/mll_title"
        android:layout_above="@+id/mll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>