<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_code"
            android:layout_width="141dp"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:layout_marginTop="99dp"
            />
        <com.shunlian.app.widget.MyImageView
            android:layout_below="@+id/miv_code2"
            android:id="@+id/miv_code2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            />

        <com.shunlian.app.widget.MyRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            >

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv1"
                android:layout_width="42dp"
                android:layout_height="47dp"
                android:layout_marginRight="13dp"
                android:layout_toLeftOf="@+id/mtv2"
                android:layout_toStartOf="@+id/mtv2" />

            <com.shunlian.app.widget.MyTextView
                android:layout_centerVertical="true"
                android:id="@+id/mtv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:text="顺联动力·商学院"
                android:textColor="@color/new_text"
                android:textSize="28sp" />


        </com.shunlian.app.widget.MyRelativeLayout>



    </com.shunlian.app.widget.MyLinearLayout>


</ScrollView>