<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/block_title_whitebg" />

    <com.shunlian.app.widget.MyScrollView
        android:id="@+id/msv_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/mrlayout_title">

        <com.shunlian.app.widget.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.shunlian.app.widget.MyRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="168dp">
                <com.shunlian.app.widget.MyImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/miv_bg"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/dim50"
                    android:layout_alignParentBottom="true"/>
                <com.shunlian.app.widget.MyLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_below="@id/miv_photo"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentBottom="true">
                    <com.shunlian.app.widget.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/first_jujieshu"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_toLeftOf="@id/downTime_firsts"/>
                    <com.shunlian.app.utils.timer.DayRedWhiteDownTimerView
                        android:id="@+id/downTime_firsts"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"/>
                </com.shunlian.app.widget.MyLinearLayout>
            </com.shunlian.app.widget.MyRelativeLayout>
            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/miv_avar"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="@color/share_text"
                android:textSize="12sp" />

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mtv_desc"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:src="@mipmap/icon_common_arrowdowns" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:paddingLeft="7.5dp"
                android:paddingRight="7.5dp"
                android:background="@color/value_F7F7F7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.shunlian.app.widget.empty.NetAndEmptyInterface
                android:id="@+id/nei_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </com.shunlian.app.widget.MyLinearLayout>
    </com.shunlian.app.widget.MyScrollView>
    <com.shunlian.app.utils.QuickActions
        android:id="@+id/quick_actions"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.shunlian.app.widget.MyRelativeLayout>