<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.shunlian.app.ui.order.OrderDetailAct">

    <include layout="@layout/block_title_whitebg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mrlayout_title"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none">

        <com.shunlian.app.widget.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.shunlian.app.widget.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/pink_color"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="32dp">

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9.5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </com.shunlian.app.widget.MyLinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_opt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white_ash" />

            <com.shunlian.app.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="@string/exchange_tuihuodizhi"
                android:textColor="@color/new_text"
                android:textSize="14sp"
                android:paddingLeft="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white_ash" />
            <com.shunlian.app.widget.MyRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/new_text"
                    android:textSize="12sp" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/mtv_phone"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/new_text"
                    android:textSize="12sp" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mtv_name"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/new_text"
                    android:textSize="12sp" />
            </com.shunlian.app.widget.MyRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white_ash"
                android:layout_marginTop="15dp"/>
            <com.shunlian.app.widget.MyRelativeLayout
                android:id="@+id/mllayout_wuliu"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="13dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_yonghutuihuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exchange_yonghutuihuo"
                    android:textColor="@color/new_text"
                    android:textSize="14sp" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_wuliu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="25dp"
                    android:layout_toRightOf="@id/mtv_yonghutuihuo"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/new_text"
                    android:textSize="14sp" />

                <com.shunlian.app.widget.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/img_common_viewarrow_1" />
            </com.shunlian.app.widget.MyRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="14dp"
                android:background="@color/white_ash" />
            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_goods"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp" />-->

            <com.shunlian.app.widget.CustomerGoodsView
                android:id="@+id/ctgv_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white_ash" />
            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/share_text"
                android:textSize="12sp" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/share_text"
                android:textSize="12sp" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_amount"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="@color/share_text"
                android:textSize="12sp" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_applyTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/share_text"
                android:textSize="12sp" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/share_text"
                android:textSize="12sp" />
        </com.shunlian.app.widget.MyLinearLayout>
    </ScrollView>

    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/edge_frame_r27px"
            android:gravity="center"
            android:textColor="@color/new_gray"
            android:textSize="14sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/edge_frame_r27px"
            android:gravity="center"
            android:textColor="@color/new_gray"
            android:textSize="14sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/edge_frame_r27px"
            android:gravity="center"
            android:textColor="@color/pink_color"
            android:textSize="14sp" />

    </com.shunlian.app.widget.MyLinearLayout>
</com.shunlian.app.widget.MyRelativeLayout>
