<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_error_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mrlayout_toolbar"
        android:layout_marginLeft="15dp"
        android:text="请输入正确手机号"
        android:textColor="#FFFB0036"
        android:textSize="19sp"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rlayout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mtv_error_tip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12.5dp"
        android:background="@drawable/rounded_rectangle_gray_6px">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/miv_select_phone"
            android:hint="请输入电话号码"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/value_484848"
            android:textColorHint="@color/color_value_6c"
            android:textSize="30sp" />


        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_BelongingTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/miv_select_phone"
            android:textColor="#FF767676"
            android:textSize="12sp" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/mtv_phone"
            android:layout_marginTop="10dp"
            android:background="@color/color_value_6c" />


        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_select_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mtv_phone"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_huafei" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlayout_input"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16sp"
        android:overScrollMode="never" />

    <com.shunlian.app.widget.MyButton
        android:id="@+id/mbtn_credit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/recy_view"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_stroke_pink_44px"
        android:gravity="center"
        android:text="立即充值"
        android:textColor="@color/pink_color"
        android:textSize="15sp" />

    <FrameLayout
        android:id="@+id/frame_mask1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlayout_input"
        android:background="#70f7f7f7"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frame_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70484848"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llayout_input"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.shunlian.app.widget.MyEditText
                    android:id="@+id/met_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/value_484848"
                    android:textSize="30sp" />

                <com.shunlian.app.widget.MyImageView
                    android:id="@+id/miv_clear"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/icon_common_tanchuang_close" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_value_6c" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_view_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>