<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.shunlian.app.ui.store.StoreIntroduceAct">

    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_ash"
        android:orientation="vertical">

        <com.shunlian.app.widget.MyRelativeLayout
            android:id="@+id/mrlayout_title"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_close"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_common_back_black" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/address_add"
                android:textColor="@color/my_dark_grey"
                android:textSize="18sp" />

            <com.shunlian.app.widget.MyTextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mtv_delete"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/new_gray"
                android:textSize="15sp"
                android:text="删除"
                android:layout_marginRight="10dp"/>

        </com.shunlian.app.widget.MyRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/light_gray_two" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/address_shouhuoren"
                android:textColor="@color/new_text"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_realname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:hint="请输入收货人姓名"
                android:singleLine="true"
                android:textColor="@color/new_text"
                android:textColorHint="@color/my_gray_one"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/address_shoujihao"
                android:textColor="@color/new_text"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:hint="请输入手机号码"
                android:maxEms="11"
                android:digits="1234567890"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/new_text"
                android:textColorHint="@color/my_gray_one"
                android:textSize="14sp" />
        </LinearLayout>

        <com.shunlian.app.widget.MyRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tv_shen"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/address_shenshiqu"
                android:textColor="@color/new_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:layout_toRightOf="@id/tv_shen"
                android:background="@null"
                android:ellipsize="end"
                android:hint="@string/input_hint_click_select"
                android:singleLine="true"
                android:textColor="@color/new_text"
                android:textColorHint="@color/my_gray_one"
                android:textSize="14sp" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="定位"
                android:textColor="@color/pink_color"
                android:textSize="14sp" />

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/mtv_locate"
                android:src="@mipmap/icon_address_position" />
        </com.shunlian.app.widget.MyRelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/address_xiangxidizhi"
                android:textColor="@color/new_text"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="top"
                android:hint="@string/input_hint_detail_address"
                android:lines="2"
                android:maxLength="80"
                android:textColor="@color/new_text"
                android:textColorHint="@color/my_gray_one"
                android:textSize="14sp" />
        </LinearLayout>
        <com.shunlian.app.widget.MyRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/address_sheweimoren"
                android:textColor="@color/new_text"
                android:textSize="14sp"
                android:layout_centerVertical="true"/>

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_default"
                android:layout_width="52dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/btn_address_setaddress_n"/>
        </com.shunlian.app.widget.MyRelativeLayout>
    </com.shunlian.app.widget.MyLinearLayout>


     <com.shunlian.app.widget.MyTextView
         android:id="@+id/mtv_save"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_alignParentBottom="true"
         android:text="@string/address_save"
         android:textSize="15sp"
         android:gravity="center"
         android:textColor="@color/value_FA"
         android:background="@color/pink_color"/>
</com.shunlian.app.widget.MyRelativeLayout>
