<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.shunlian.app.widget.MyRelativeLayout
        android:id="@+id/mrlayout_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_close"
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_common_back_black" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="意见反馈"
            android:textColor="@color/my_dark_grey"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#EEEEEE" />
    </com.shunlian.app.widget.MyRelativeLayout>


    <com.shunlian.app.widget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shunlian.app.widget.MyLinearLayout
            android:id="@+id/mll_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F7F7"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <com.shunlian.app.widget.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:layout_marginTop="21dp"
                android:orientation="horizontal">

                <com.shunlian.app.widget.MyLinearLayout
                    android:id="@+id/ddsh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/beijin_1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.shunlian.app.widget.MyImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_fankui_shouhou" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="订单售后问题"
                        android:textColor="#484848" />
                </com.shunlian.app.widget.MyLinearLayout>

                <com.shunlian.app.widget.MyLinearLayout
                    android:id="@+id/gnty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/beijin_1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.shunlian.app.widget.MyImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_fankui_tiyan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="商城功能体验问题"
                        android:textColor="#484848" />
                </com.shunlian.app.widget.MyLinearLayout>


            </com.shunlian.app.widget.MyLinearLayout>

            <com.shunlian.app.widget.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">

                <com.shunlian.app.widget.MyLinearLayout
                    android:id="@+id/ksts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/beijin_1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.shunlian.app.widget.MyImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_fankui_toushu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="快速投诉通道"
                        android:textColor="#484848" />
                </com.shunlian.app.widget.MyLinearLayout>

                <com.shunlian.app.widget.MyLinearLayout
                    android:id="@+id/mll_qtyj"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/beijin_1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.shunlian.app.widget.MyImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_fankui_jianyi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="其他意见和建议"
                        android:textColor="#484848" />
                </com.shunlian.app.widget.MyLinearLayout>


            </com.shunlian.app.widget.MyLinearLayout>

            <com.shunlian.app.widget.X5WebView
                android:id="@+id/mwv_h5"
                android:layout_width="343dp"
                android:layout_height="match_parent"
                android:layout_marginTop="11dp"
                android:scrollbars="none" />

            <com.shunlian.app.widget.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/beijin_1"
                android:orientation="vertical">

                <com.shunlian.app.widget.MyImageView

                    android:id="@+id/miv_ads"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
            </com.shunlian.app.widget.MyLinearLayout>

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_youxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="20dp"
                android:text="反腐督查邮箱：tousu@shunliandongli.com"
                android:textColor="#1B91FF"
                android:textSize="12dp" />


        </com.shunlian.app.widget.MyLinearLayout>


    </com.shunlian.app.widget.MyScrollView>
</com.shunlian.app.widget.MyLinearLayout>