<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--底部按钮-->
    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray_two"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="7"
        android:layout_alignParentBottom="true"
        android:paddingTop="0.5dp">

        <!--客服-->
        <com.shunlian.app.widget.MyLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white">

            <com.shunlian.app.widget.MyImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.5dp"
                android:src="@mipmap/icon_productdetails_tab_kefu"/>

            <com.shunlian.app.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/store_kefu"
                android:textColor="@color/new_text"
                android:layout_marginTop="5dp"
                android:textSize="10sp"/>


        </com.shunlian.app.widget.MyLinearLayout>
        <!--店铺-->
        <com.shunlian.app.widget.MyLinearLayout
            android:id="@+id/mllayout_store"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="0.5dp"
            android:background="@color/white">

            <com.shunlian.app.widget.MyImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.5dp"
                android:src="@mipmap/icon_productdetails_tab_dianpu"/>


            <com.shunlian.app.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop"
                android:textColor="@color/new_text"
                android:textSize="10sp"
                android:layout_marginTop="5dp"/>
        </com.shunlian.app.widget.MyLinearLayout>
        <!--购物车-->
        <com.shunlian.app.widget.MyRelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1">

            <com.shunlian.app.widget.MyLinearLayout
                android:id="@+id/mllayout_car"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true">

                <com.shunlian.app.widget.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_productdetails_tab_gouwuche"
                    android:layout_marginTop="6.5dp"/>

                <com.shunlian.app.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shopping_cart"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/new_text"
                    android:textSize="10sp"/>
            </com.shunlian.app.widget.MyLinearLayout>

            <com.shunlian.app.widget.RollNumView
                android:id="@+id/rnview"
                android:layout_alignRight="@+id/mllayout_car"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                android:layout_width="14dp"
                android:layout_height="14dp" />
        </com.shunlian.app.widget.MyRelativeLayout>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_add_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@color/my_black_one"
            android:text="@string/add_shopping_cart"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_buy_immediately"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@color/pink_color"
            android:gravity="center"
            android:text="@string/now_buy"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </com.shunlian.app.widget.MyLinearLayout>
    <!--内容区-->
    <com.shunlian.app.widget.MyFrameLayout
        android:id="@+id/mfl_content"
        android:layout_above="@+id/mll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--title-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="42.5dp"
        android:background="@color/white"
        app:contentInsetStart="0dp">

        <com.shunlian.app.widget.MyRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:src="@mipmap/icon_more_fanhui" />


            <com.shunlian.app.widget.MyLinearLayout
                android:id="@+id/mll_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:alpha="0"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <com.shunlian.app.widget.MyLinearLayout
                    android:id="@+id/mll_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.shunlian.app.widget.MyTextView
                        android:id="@+id/mtv_goods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goods"
                        android:textColor="@color/pink_color"
                        android:textSize="15sp"
                        app:tv_control_adapter="true"
                        app:tv_margin_top="14" />

                    <View
                        android:id="@+id/view_goods"
                        android:layout_width="38.5dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/pink_color" />
                </com.shunlian.app.widget.MyLinearLayout>

                <com.shunlian.app.widget.MyLinearLayout
                    android:id="@+id/mll_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:ll_control_adapter="true"
                    app:ll_margin_left="36">

                    <com.shunlian.app.widget.MyTextView
                        android:id="@+id/mtv_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comment"
                        android:textColor="@color/new_text"
                        android:textSize="15sp"
                        app:tv_control_adapter="true"
                        app:tv_margin_top="14" />

                    <View
                        android:id="@+id/view_comment"
                        android:layout_width="38.5dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/pink_color"
                        android:visibility="invisible" />
                </com.shunlian.app.widget.MyLinearLayout>

                <com.shunlian.app.widget.MyLinearLayout
                    android:id="@+id/mll_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:ll_control_adapter="true"
                    app:ll_margin_left="36">

                    <com.shunlian.app.widget.MyTextView
                        android:id="@+id/mtv_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detail"
                        android:textColor="@color/new_text"
                        android:textSize="15sp"
                        app:tv_control_adapter="true"
                        app:tv_margin_top="14" />

                    <View
                        android:id="@+id/view_detail"
                        android:layout_width="38.5dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/pink_color"
                        android:visibility="invisible" />
                </com.shunlian.app.widget.MyLinearLayout>

            </com.shunlian.app.widget.MyLinearLayout>

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_is_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_more_souchag_n"
                android:layout_toLeftOf="@+id/miv_more"
                app:iv_control_adapter="true"
                app:iv_margin_right="23" />

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_more_gengduo"
                app:iv_control_adapter="true"
                android:layout_alignParentRight="true"
                app:iv_margin_right="23" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:background="@color/light_gray_three"/>
        </com.shunlian.app.widget.MyRelativeLayout>
    </android.support.v7.widget.Toolbar>
    <!--商品下架提示-->
    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_off_shelf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/mll_bottom"
        android:background="#b2000000"
        android:gravity="center"
        android:text="@string/goods_off_the_shelf"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />

    <!--遮罩-->
    <ScrollView
        android:id="@+id/sv_mask"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </ScrollView>
    <!--分享-->
    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mll_share"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/value_11"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="25dp">

            <com.shunlian.app.widget.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="11dp"
                android:drawableTop="@mipmap/img_productdetails_more_wechat"
                android:gravity="center"
                android:text="@string/wechat"
                android:textColor="@color/new_gray"
                android:textSize="10sp" />

            <com.shunlian.app.widget.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="11dp"
                android:drawableTop="@mipmap/img_productdetails_more_share"
                android:gravity="center"
                android:text="@string/pic_text_share"
                android:textColor="@color/new_gray"
                android:textSize="10sp" />

            <com.shunlian.app.widget.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="11dp"
                android:drawableTop="@mipmap/img_productdetails_more_copy"
                android:gravity="center"
                android:text="@string/copy_link"
                android:textColor="@color/new_gray"
                android:textSize="10sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_gray_two" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="10dp">

            <!--首页-->
            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_firstPage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="11dp"
                android:drawableTop="@mipmap/img_productdetails_more_home"
                android:gravity="center"
                android:text="@string/main_page"
                android:textColor="@color/new_gray"
                android:textSize="10sp" />
            <!--搜索-->
            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="11dp"
                android:drawableTop="@mipmap/img_productdetails_more_search"
                android:gravity="center"
                android:text="@string/search"
                android:textColor="@color/new_gray"
                android:textSize="10sp" />
            <!--消息-->
            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="11dp"
                android:drawableTop="@mipmap/img_productdetails_more_message"
                android:gravity="center"
                android:text="@string/message"
                android:textColor="@color/new_gray"
                android:textSize="10sp" />
            <!--反馈-->
            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_feedback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="11dp"
                android:drawableTop="@mipmap/img_productdetails_more_fankui"
                android:gravity="center"
                android:text="@string/feedback"
                android:textColor="@color/new_gray"
                android:textSize="10sp" />
            <!--帮助中心-->
            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_help"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="11dp"
                android:drawableTop="@mipmap/img_productdetails_more_bangzhu"
                android:gravity="center"
                android:text="@string/personal_bangzhuzhongxin"
                android:textColor="@color/new_gray"
                android:textSize="10sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_gray_two" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_view"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:background="@color/white" />


        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_close_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/img_productdetails_more_close"
            app:iv_control_adapter="true"
            app:iv_margin_top="40" />
    </com.shunlian.app.widget.MyLinearLayout>

</RelativeLayout>