<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.shunlian.app.widget.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_more_fanhui_n" />

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/package_details" />

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_more_n"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:iv_control_adapter="true"
            app:iv_margin_right="35" />

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_is_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_xiangqingye_souchag_n"
            android:layout_toLeftOf="@+id/miv_more"
            android:layout_centerVertical="true"
            app:iv_control_adapter="true"
            app:iv_margin_right="20" />

    </com.shunlian.app.widget.MyRelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_view"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.shunlian.app.widget.MyLinearLayout>