<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shunlian.app.widget.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--轮播-->
            <com.shunlian.app.widget.banner.Kanner
                android:id="@+id/kanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bb_delay="5"
                app:bb_period="3"
                app:bb_scale="0.638" />

            <com.shunlian.app.widget.MyRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <com.shunlian.app.widget.MyImageView
                    android:id="@+id/miv_avar"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/miv_avar"
                    android:textColor="@color/new_text"
                    android:textSize="13sp"
                    android:layout_marginTop="17dp"/>

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mtv_name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="9dp"
                    android:layout_toRightOf="@id/miv_avar"
                    android:textColor="@color/value_88"
                    android:textSize="12sp" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/value_88"
                    android:textSize="12sp" />
                <com.shunlian.app.widget.MyImageView
                    android:id="@+id/miv_like"
                    android:src="@mipmap/icon_found_quanzi_xin_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/mtv_like"
                    android:layout_marginRight="3dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_avar"
                    android:layout_toLeftOf="@id/miv_like"
                    android:layout_marginRight="8dp"
                    android:layout_width="82dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/search_bg"
                    android:layout_alignParentBottom="true"/>
            </com.shunlian.app.widget.MyRelativeLayout>

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="23dp"
                android:textColor="@color/new_text"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white_ash"
                android:layout_marginTop="22dp"/>

            <com.shunlian.app.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="17dp"
                android:text="@string/discover_jinxuanpinglun"
                android:textColor="@color/value_B3B2B8"
                android:textSize="15sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_gray2"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

        </com.shunlian.app.widget.MyLinearLayout>
    </ScrollView>
</com.shunlian.app.widget.MyRelativeLayout>
