<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white_ash" />

    <com.shunlian.app.widget.MyEditText
        android:id="@+id/met_nickname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColorHint="@color/color_value_6c"
        android:textSize="16sp"
        app:hintText="设置昵称" />


    <com.shunlian.app.widget.MyButton
        android:id="@+id/mbtn_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_rectangle_38px"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>