<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.shunlian.app.widget.MyScrollView
        android:id="@+id/msv_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="62dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <com.shunlian.app.widget.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_photo"
                android:layout_width="match_parent"
                android:layout_height="206dp"
                android:scaleType="centerCrop" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="19dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/new_text"
                android:textSize="19sp" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="23dp"
                android:ellipsize="end"
                android:maxLines="6"
                android:textColor="@color/new_text"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="24dp"
                android:background="@color/white_ash" />

            <com.shunlian.app.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="17dp"
                android:text="@string/discover_remen"
                android:textColor="@color/value_B3B2B8"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white_ash" />

            <com.shunlian.app.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="17dp"
                android:text="@string/discover_zuixin"
                android:textColor="@color/value_B3B2B8"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

        </com.shunlian.app.widget.MyLinearLayout>
    </com.shunlian.app.widget.MyScrollView>

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_attend"
        android:layout_width="122dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@drawable/bg_store_sure"
        android:gravity="center"
        android:text="@string/discover_canyuhuodong"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/white" />

    <com.shunlian.app.widget.MyRelativeLayout
        android:id="@+id/rLayout_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/icon_more_fanhui" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/miv_close"
            android:layout_toLeftOf="@id/miv_more"
            android:layout_marginRight="60dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/my_dark_grey"
            android:textSize="18sp" />

        <com.shunlian.app.widget.MyRelativeLayout
            android:id="@+id/rl_more"
            android:layout_width="50dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp">

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@mipmap/icon_more_gengduo" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/tv_msg_count"
                android:layout_width="16dp"
                android:layout_height="12dp"
                android:layout_above="@id/miv_dot"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="1dp"
                android:background="@drawable/bg_message_more_red"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:visibility="gone" />

        </com.shunlian.app.widget.MyRelativeLayout>
    </com.shunlian.app.widget.MyRelativeLayout>
    <com.shunlian.app.utils.QuickActions
        android:id="@+id/quick_actions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</com.shunlian.app.widget.MyRelativeLayout>