<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_line_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="15dp"
            android:src="@mipmap/icon_common_back_black" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/tv_storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:ems="8"
            android:gravity="center"
            android:lines="1"
            android:text="详情"
            android:textColor="#1c1b20"
            android:textSize="18sp" />

    </RelativeLayout>

    <WebView
        android:id="@+id/h5_mwb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:scrollbars="none" />


</RelativeLayout>