<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyLinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.shunlian.app.widget.MyRelativeLayout
        android:id="@+id/mrlayout_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_close"
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_common_back_black" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="意见反馈"
            android:textColor="@color/my_dark_grey"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#EEEEEE" />
    </com.shunlian.app.widget.MyRelativeLayout>

    <com.shunlian.app.widget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">



        <com.shunlian.app.widget.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="17dp"
            android:gravity="center_vertical"

            >

            <ImageView
                android:layout_width="3dp"
                android:layout_height="15dp"
                android:src="@drawable/benjin_2" />

            <com.shunlian.app.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="您的意见"
                android:textSize="16dp" />


        </com.shunlian.app.widget.MyLinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/beijin_3"
            android:padding="10dp">

            <EditText
                android:id="@+id/et_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:gravity="top"
                android:hint="请您填写关于顺联动力APP功能或设计相关性的意见！"
                android:textColor="#767676"
                android:textColorHint="#919191"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:textSize="13sp" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/tv_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="0/300"
                android:textColor="#767676"
                android:textSize="12dp" />
        </RelativeLayout>

        <com.shunlian.app.widget.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="17dp"
            android:gravity="center_vertical"

            >

            <ImageView
                android:layout_width="3dp"
                android:layout_height="15dp"
                android:src="@drawable/benjin_2" />

            <com.shunlian.app.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="手机号码"
                android:textSize="16dp" />


        </com.shunlian.app.widget.MyLinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/beijin_3">

            <EditText
                android:id="@+id/et_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请您填写手机号！"
                android:textColor="#767676"
                android:textColorHint="#919191"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:textSize="13sp" />
        </RelativeLayout>

        <com.shunlian.app.widget.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="17dp"
            android:gravity="center_vertical"

            >

            <ImageView
                android:layout_width="3dp"
                android:layout_height="15dp"
                android:src="@drawable/benjin_2" />

            <com.shunlian.app.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="图片（选填，提供问题截图）"
                android:textSize="16dp" />


        </com.shunlian.app.widget.MyLinearLayout>

        <GridView
            android:id="@+id/gv_proof"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:background="@color/white"
            android:horizontalSpacing="4dp"
            android:minHeight="195dp"
            android:numColumns="5"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="13dp"
            android:verticalSpacing="4dp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="23dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/beijin_4"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </com.shunlian.app.widget.MyLinearLayout>
    </com.shunlian.app.widget.MyScrollView>
</com.shunlian.app.widget.MyLinearLayout>