<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--title-->
    <com.shunlian.app.widget.MyRelativeLayout
        android:id="@+id/mrl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@mipmap/icon_common_back_black" />

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Confirmation_of_order"
            android:textColor="@color/new_text"
            android:textSize="18sp" />
    </com.shunlian.app.widget.MyRelativeLayout>

    <!--bottom-->
    <com.shunlian.app.widget.MyRelativeLayout
        android:id="@+id/mrl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:rl_control_adapter="true"
        app:rl_control_height="100">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/light_gray_two" />

        <com.shunlian.app.widget.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:ll_control_adapter="true"
            app:ll_control_height="100"
            app:ll_margin_top="1">

            <com.shunlian.app.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirmation_total"
                android:textColor="@color/new_text"
                android:textSize="14sp"
                app:tv_control_adapter="true"
                app:tv_margin_left="20" />


            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/pink_color"
                android:textSize="14sp"
                app:tv_control_adapter="true"
                app:tv_margin_left="30" />


        </com.shunlian.app.widget.MyLinearLayout>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_go_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/pink_color"
            android:gravity="center"
            android:text="@string/go_pay"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:tv_control_adapter="true"
            app:tv_control_height="100"
            app:tv_control_width="210" />
    </com.shunlian.app.widget.MyRelativeLayout>

    <!--content-->
    <com.shunlian.app.widget.MyNestedScrollView
        android:id="@+id/nsv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mrl_bottom"
        android:layout_below="@+id/mrl_title"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:overScrollMode="never" />

            <View
                android:id="@+id/view_line1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white_ash"
                android:visibility="gone" />
            <!--平台优惠券-->
            <com.shunlian.app.widget.MyLinearLayout
                android:id="@+id/mllayout_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="18dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="18dp"
                android:visibility="gone">

                <com.shunlian.app.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平台优惠券"
                    android:textColor="@color/new_text"
                    android:textSize="14sp" />


                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="请选择"
                    android:textColor="@color/new_text"
                    android:textSize="14sp"
                    app:tv_control_adapter="true"
                    app:tv_margin_left="15"
                    app:tv_margin_right="30" />

                <com.shunlian.app.widget.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_common_viewarrow_1" />
            </com.shunlian.app.widget.MyLinearLayout>

            <View
                android:id="@+id/view_line2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_gray_three"
                android:visibility="gone" />
            <!--平台促销-->
            <com.shunlian.app.widget.MyLinearLayout
                android:id="@+id/mll_promotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="18dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="18dp"
                android:visibility="gone">

                <com.shunlian.app.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平台促销"
                    android:textColor="@color/new_text"
                    android:textSize="14sp" />


                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_promotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="请选择"
                    android:textColor="@color/new_text"
                    android:textSize="14sp"
                    app:tv_control_adapter="true"
                    app:tv_margin_left="15"
                    app:tv_margin_right="30" />

                <com.shunlian.app.widget.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_common_viewarrow_1" />
            </com.shunlian.app.widget.MyLinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="40dp"/>
        </LinearLayout>

    </com.shunlian.app.widget.MyNestedScrollView>


    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mrl_bottom"
        android:background="@color/value_FEFDEB"
        android:maxLines="2"
        android:paddingBottom="7.5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="7.5dp"
        android:textColor="@color/new_text"
        android:textSize="12sp"
        android:visibility="gone" />
</com.shunlian.app.widget.MyRelativeLayout>