<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white_ash" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="您的爱好："
            android:textColor="@color/new_text"
            android:textSize="14sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="请选择"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/share_text"
            android:textSize="14sp" />


        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="4/5"
            android:visibility="gone"
            android:textColor="@color/new_text"
            android:textSize="14sp" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />


    <com.shunlian.app.widget.MyButton
        android:id="@+id/mbtn_sure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/rounded_rectangle_38px"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>