<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="15dp"
            android:src="@mipmap/icon_common_back_black" />

        <EditText
            android:id="@+id/ed_edit"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/miv_close"
            android:background="@drawable/rounded_corner_f7_28px"
            android:hint="输入关键词，搜索全部商品"
            android:imeOptions="actionSearch"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColor="@color/color_value_6c"
            android:textSize="15sp" />


    </RelativeLayout>

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_near"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ash"
        android:minHeight="38dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="最近购买记录"
        android:gravity="center_vertical"
        android:textColor="@color/value_484848"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_view"
        android:background="@color/white_ash"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>