<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.shunlian.app.widget.MyEditText
            android:id="@+id/met_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入电话号码"
            android:inputType="phone"
            android:textColor="@color/value_484848"
            android:textColorHint="@color/color_value_6c"
            android:textSize="30sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/met_phone"
            android:layout_marginTop="10dp"
            android:background="@color/color_value_6c" />


        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_select_phone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignBottom="@+id/met_phone"
            android:layout_alignParentRight="true"
            android:background="@color/color_value_6c" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_view"
        android:layout_marginTop="16sp"
        android:overScrollMode="never"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>