<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_close"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:paddingLeft="19dp"
            android:paddingRight="18dp"
            android:src="@mipmap/icon_common_back_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rl_title_more"
            android:layout_toRightOf="@+id/miv_close"
            android:background="@drawable/rounded_corned_solid_gray_8px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.shunlian.app.widget.MyImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_common_search_gray"
                app:iv_control_adapter="true"
                app:iv_control_height="25"
                app:iv_control_width="25"
                app:iv_margin_left="20" />

            <TextView
                android:id="@+id/tv_keyword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/new_text"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_title_more"
            android:layout_width="60dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible">

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_title_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_common_more_black" />

            <TextView
                android:id="@+id/tv_title_number"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_corner_pink_12px"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp"
        android:paddingLeft="27dp"
        android:paddingRight="20dp"
        android:paddingTop="9dp">

        <TextView
            android:id="@+id/tv_general_sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/general_sort"
            android:textColor="@color/new_text"
            android:textSize="14sp" />

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_general_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4.5dp"
            android:layout_toRightOf="@+id/tv_general_sort"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_sanjiao_gray" />

        <TextView
            android:id="@+id/tv_sales_volume"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:text="@string/sales_volume"
            android:textColor="@color/my_dark_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="8dp"
            android:drawableRight="@mipmap/img_saixuan"
            android:text="@string/filter"
            android:textColor="@color/my_dark_grey"
            android:textSize="14sp" />

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_change_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/view_lin"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_yilei" />

        <View
            android:id="@+id/view_lin"
            android:layout_width="0.5dp"
            android:layout_height="26.5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16.5dp"
            android:layout_toLeftOf="@+id/tv_filter"
            android:background="@color/value_ECECEC" />
    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/value_ECECEC" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_ash"
        android:overScrollMode="never"
        android:scrollbars="none"></android.support.v7.widget.RecyclerView>
</LinearLayout>