<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/llayout_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mrlayout_toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_rectangle_pink_4px"
        android:orientation="vertical">


        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/my_dark_grey"
            android:textSize="14sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="13dp"
            android:background="@color/bg_gray_four" />


        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:textColor="#02B782"
            android:textSize="12sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/share_text"
            android:textSize="11sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/new_text"
            android:textSize="12sp" />


        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_pic"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_complaints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="17dp"
            android:textColor="@color/share_text"
            android:textSize="12sp" />
    </LinearLayout>

    <com.shunlian.app.utils.QuickActions
        android:id="@+id/quick_actions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>