<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_line_gray"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="15dp"
            android:src="@mipmap/icon_common_back_black" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/tv_storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:ems="8"
            android:gravity="center"
            android:lines="1"
            android:text="详情"
            android:textColor="#1c1b20"
            android:textSize="18sp" />

    </RelativeLayout>

    <WebView
        android:id="@+id/h5_mwb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_bottom"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@color/white"-->
    <!--android:paddingBottom="7.5dp"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingTop="7.5dp"-->
    <!--android:visibility="visible">-->

    <!--<com.shunlian.app.widget.MyEditText-->
    <!--android:id="@+id/met_text"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="65dp"-->
    <!--android:background="@drawable/rounded_corned_solid_gray_8px"-->
    <!--android:gravity="center_vertical"-->
    <!--android:hint="添加评论"-->
    <!--android:maxHeight="60dp"-->
    <!--android:minHeight="35dp"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingRight="10dp"-->
    <!--android:textColor="@color/new_text"-->
    <!--android:textColorHint="@color/share_text"-->
    <!--android:textSize="13sp" />-->

    <!--<com.shunlian.app.widget.MyTextView-->
    <!--android:id="@+id/mtv_send"-->
    <!--android:layout_width="65dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:gravity="center"-->
    <!--android:maxHeight="60dp"-->
    <!--android:minHeight="35dp"-->
    <!--android:text="发布"-->
    <!--android:textColor="#BDBDBD"-->
    <!--android:textSize="15sp" />-->
    <!--</RelativeLayout>-->
</LinearLayout>