<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.shunlian.app.widget.MyScrollView
        android:id="@+id/msv_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="51dp"
        android:scrollbars="none"
        android:overScrollMode="never">

        <com.shunlian.app.widget.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--轮播-->
            <com.shunlian.app.widget.banner.TieziKanner
                android:id="@+id/kanner_tiezi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bb_delay="5"
                app:bb_period="3"
                app:bb_scale="0.638" />

            <com.shunlian.app.widget.MyRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <com.shunlian.app.widget.MyImageView
                    android:id="@+id/miv_avar"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/miv_avar"
                    android:textColor="@color/new_text"
                    android:textSize="13sp" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mtv_name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="9dp"
                    android:layout_toRightOf="@id/miv_avar"
                    android:textColor="@color/value_88"
                    android:textSize="12sp" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/value_88"
                    android:textSize="12sp" />

                <com.shunlian.app.widget.MyImageView
                    android:id="@+id/miv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingRight="3dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:layout_toLeftOf="@id/mtv_like"
                    android:src="@mipmap/icon_found_quanzi_xin_n" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_avar"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/miv_like" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/search_bg" />
            </com.shunlian.app.widget.MyRelativeLayout>

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="23dp"
                android:textColor="@color/new_text"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="22dp"
                android:background="@color/white_ash" />

            <com.shunlian.app.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="17dp"
                android:text="@string/discover_jinxuanpinglun"
                android:textColor="@color/value_B3B2B8"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="14dp"
                android:background="@color/background_gray2" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="14dp"/>

        </com.shunlian.app.widget.MyLinearLayout>
    </com.shunlian.app.widget.MyScrollView>>
    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/white" />

    <com.shunlian.app.widget.MyRelativeLayout
        android:id="@+id/rLayout_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/icon_more_fanhui" />

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/icon_more_gengduo" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/miv_close"
            android:layout_toLeftOf="@id/miv_more"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/my_dark_grey"
            android:textSize="18sp" />


    </com.shunlian.app.widget.MyRelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingBottom="7.5dp"
        android:paddingLeft="10dp"
        android:paddingTop="7.5dp">

        <com.shunlian.app.widget.MyEditText
            android:id="@+id/met_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="65dp"
            android:background="@drawable/rounded_corner_solid_gray_8px"
            android:gravity="center_vertical"
            android:hint="添加评论"
            android:maxHeight="60dp"
            android:minHeight="35dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/new_text"
            android:textColorHint="@color/share_text"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="65dp"
            android:maxHeight="60dp"
            android:minHeight="35dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_pinglun"
                app:iv_control_adapter="true"
                app:iv_control_height="31"
                app:iv_control_width="34"
                app:iv_margin_right="52" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_msg_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_rectangle_12px"
                android:gravity="center"
                android:paddingBottom="0.5dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="0.5dp"
                android:minWidth="12dp"
                android:minHeight="12dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </RelativeLayout>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_send"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:maxHeight="60dp"
            android:minHeight="35dp"
            android:text="发布"
            android:textColor="#BDBDBD"
            android:textSize="15sp"
            android:visibility="gone" />

    </RelativeLayout>

</com.shunlian.app.widget.MyRelativeLayout>
