<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/value_F7F7F7"
    android:orientation="vertical">

    <com.shunlian.app.widget.MyRelativeLayout
        android:id="@+id/mrlayout_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_close"
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_common_back_black" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/balance_zhifushezhi"
            android:textColor="@color/my_dark_grey"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray_two" />
    </com.shunlian.app.widget.MyRelativeLayout>

    <com.shunlian.app.widget.MyRelativeLayout
        android:id="@+id/mrlayout_mimashezhi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:visibility="gone">

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/balance_zhifumima"
            android:textSize="16sp" />

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:text="@string/balance_weishezhi"
            android:textColor="@color/share_text"
            android:textSize="14sp" />

        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/img_bangzhu_jiantou" />
    </com.shunlian.app.widget.MyRelativeLayout>

    <com.shunlian.app.widget.MyRelativeLayout
        android:id="@+id/mrlayout_xiugai"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:visibility="gone">

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/balance_xiuigaizhifumima"
            android:textSize="16sp" />

        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/img_bangzhu_jiantou" />
    </com.shunlian.app.widget.MyRelativeLayout>

    <com.shunlian.app.widget.MyRelativeLayout
        android:id="@+id/mrlayout_zhaohui"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:visibility="gone">

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/balance_zhaohuizhifumima"
            android:textSize="16sp" />

        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/img_bangzhu_jiantou" />
    </com.shunlian.app.widget.MyRelativeLayout>

</com.shunlian.app.widget.MyLinearLayout>
