<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.shunlian.app.widget.MyRelativeLayout
        android:id="@+id/mrl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@mipmap/icon_common_back_black" />

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="组队瓜分金蛋"
            android:textColor="@color/new_text"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_right_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_text"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:text="新手攻略"/>
    </com.shunlian.app.widget.MyRelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FD5614"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@mipmap/bg_duduiguafen_beijing"
          >
            <RelativeLayout
                android:id="@+id/rela_show_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xx800"
                android:orientation="vertical"
                android:background="@mipmap/bg_zuduiguafen_jidan_image">
                <!-- android:background="@mipmap/bg_zuduiguafen_jidan_image" -->
            <TextSwitcher
                android:id="@+id/textSwitcher"
                android:layout_width="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/xx90"
                android:layout_centerHorizontal="true"
                android:layout_height="@dimen/xx100">
            </TextSwitcher>
            <TextView
                android:id="@+id/tv_team_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#AC4834"
                android:layout_marginTop="@dimen/xx20"
                android:textSize="11sp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textSwitcher"
                android:gravity="center"
                android:text="成为队长最高瓜分1280金蛋"
                android:background="@mipmap/bg_guafenjindan_biaoqian"/>
            <TextView
                android:id="@+id/tv_team_time"
                android:layout_width="102dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:textColor="#A43A24"
                android:textSize="14sp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/xx180"
                android:text="22:00 开奖"
                android:background="@drawable/bg_shape_team"/>

            <TextView
                android:id="@+id/tv_team_desc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xx70"
                android:layout_gravity="center"
                android:textColor="#FED599"
                android:layout_centerHorizontal="true"
                android:textSize="11sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/xx75"
                android:gravity="center"
                android:layout_marginTop="@dimen/xx50"
                android:text="每邀请1位，奖金池20金蛋；满3人/6人，最高再加888金蛋"
              />

                <TextView
                    android:id="@+id/tv_team_fill_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/xx280"
                    android:textColor="#FF5011"
                    android:layout_marginTop="@dimen/xx20"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="340"
                   />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/xx685"
            android:layout_marginTop="@dimen/xx710"
            android:background="@mipmap/bg_guafenjindan_beijingkuang">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_view"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/xx100"
                android:layout_marginLeft="@dimen/xx60"
                android:layout_marginRight="@dimen/xx60"
                android:overScrollMode="never"
                android:layout_marginBottom="@dimen/xx125"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_look_history"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="参队记录"
            android:layout_marginBottom="18dp"
            android:textColor="#FED86C"
            android:textSize="11sp"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/ic_guafenjindan_jilu"/>

        <LinearLayout
            android:id="@+id/line_submit"
            android:layout_width="160dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:background="@drawable/rounded_corner_solid_team"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tv_submit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我要当队长"
            android:textColor="#A43A24"
            android:textSize="16sp"
            android:gravity="center"
           />
            <TextView
                android:id="@+id/tv_submit_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开奖后可到金蛋明细中查看"
                android:textColor="#A43A24"
                android:visibility="gone"
                android:textSize="10sp"
                android:gravity="center"
                />
        </LinearLayout>
    <RelativeLayout
        android:layout_width="112dp"
        android:layout_height="105dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/xx290"
       >
        <com.shunlian.app.widget.AutoPollRecyclerView
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:overScrollMode="never"
            android:scrollbars="none"></com.shunlian.app.widget.AutoPollRecyclerView>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"></View>
    </RelativeLayout>

        <TextView
            android:id="@+id/tv_activit_induce"
            android:layout_width="68dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_height="22dp"
            android:text="活动规则"
            android:layout_marginBottom="15dp"
            android:textColor="#A43A24"
            android:layout_marginTop="@dimen/xx40"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:gravity="right|center_vertical"
            android:background="@drawable/rounded_corner_solid_left_team"
            />
    </RelativeLayout>

</LinearLayout>