<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_recommend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.shunlian.app.ui.register.SelectRecommendAct">

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_close"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:src="@mipmap/icon_login_back" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/tv_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        android:text="@string/help"
        android:textColor="@color/new_text"
        android:textSize="15sp" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/tv_selecttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/SelectRecommendAct_sztjr"
        android:textColor="@color/new_text"
        android:textSize="30dp" />


    <com.shunlian.app.widget.MyTextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_pink_btn"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/SelectRecommendAct_hyp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_sure"
        android:layout_below="@+id/tv_selecttitle"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:overScrollMode="never" />

    <ScrollView
        android:id="@+id/sv_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </ScrollView>

    <com.shunlian.app.widget.MyFrameLayout
        android:id="@+id/frame_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dim"
        android:visibility="gone">

        <com.shunlian.app.widget.MyLinearLayout
            android:id="@+id/ll_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_rectangle_15px"
            android:orientation="vertical">

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/miv_icon"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/new_text"
                android:textSize="13sp"
                android:textStyle="bold" />

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:background="@color/white_ash" />

            <!--id-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.shunlian.app.widget.MyTextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textColor="@color/new_text"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/new_text"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white_ash" />

            <!--等级-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.shunlian.app.widget.MyTextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="等级"
                    android:textColor="@color/new_text"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/new_text"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white_ash" />

            <!--标签-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:orientation="horizontal">

                <com.shunlian.app.widget.MyTextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="标签"
                    android:textColor="@color/new_text"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/new_text"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/white_ash" />

            <!--简介-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:orientation="horizontal">

                <com.shunlian.app.widget.MyTextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="简介"
                    android:textColor="@color/new_text"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_synopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/new_text"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white_ash" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/tv_select"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_pink_btn"
                android:gravity="center"
                android:text="选择"
                android:textColor="@color/white" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/tv_notSelect"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_pink_btn1"
                android:gravity="center"
                android:text="取消选择"
                android:textColor="@color/share_text" />

        </com.shunlian.app.widget.MyLinearLayout>

    </com.shunlian.app.widget.MyFrameLayout>
</RelativeLayout>
