<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.shunlian.app.ui.register.RegisterTwoAct">


    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_close"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:src="@mipmap/icon_login_back" />

    <TextView
        android:id="@+id/tv_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp"
        android:lines="1"
        android:text="@string/RegisterTwoAct_yzmyfsd"
        android:textColor="@color/new_text"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_prompt"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:text="130 0756 0706"
        android:textColor="@color/new_text"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/tv_phone"
        android:text="59s"
        android:background="@drawable/frame_line85"
        android:layout_marginRight="25dp"
        />

    <LinearLayout
        android:id="@+id/ll_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_phone"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_code1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableBottom="@drawable/edittext_line"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="number"
            android:textColor="@color/new_text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_code2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableBottom="@drawable/edittext_line"
            android:gravity="center"
            android:maxLength="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:textColor="@color/new_text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_code3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableBottom="@drawable/edittext_line"
            android:gravity="center"
            android:maxLength="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:textColor="@color/new_text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_code4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableBottom="@drawable/edittext_line"
            android:gravity="center"
            android:maxLength="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:textColor="@color/new_text"
            android:textSize="20sp" />
    </LinearLayout>


    <EditText
        android:id="@+id/et_pwd"
        android:layout_below="@+id/ll_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/RegisterTwoAct_qsrxmm"
        android:layout_marginTop="25dp"
        android:textColorHint="@color/color_value_6c"
        android:textColor="@color/color_value_6c"
        android:textSize="12sp"
        android:background="@null"
        android:inputType="number"
        android:drawableBottom="@drawable/edittext_line"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:drawablePadding="10dp"/>


    <EditText
        android:id="@+id/et_rpwd"
        android:layout_below="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/RegisterTwoAct_qcxsrxmm"
        android:layout_marginTop="25dp"
        android:textColorHint="@color/color_value_6c"
        android:textColor="@color/color_value_6c"
        android:textSize="12sp"
        android:background="@null"
        android:inputType="number"
        android:drawableBottom="@drawable/edittext_line"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/et_nickname"
        android:layout_below="@+id/et_rpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/RegisterTwoAct_qsrndnc"
        android:layout_marginTop="25dp"
        android:textColorHint="@color/color_value_6c"
        android:textColor="@color/color_value_6c"
        android:textSize="12sp"
        android:background="@null"
        android:inputType="number"
        android:drawableBottom="@drawable/edittext_line"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:drawablePadding="10dp"/>


    <TextView
        android:layout_marginTop="35dp"
        android:text="@string/RegisterTwoAct_finish"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_below="@+id/et_nickname"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/shape_pink_btn"
        android:padding="10dp"
        android:layout_height="wrap_content" />

</RelativeLayout>
