<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_register_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <View
        android:id="@+id/view_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/white" />

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_close"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@mipmap/icon_login_close"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"/>


    <include layout="@layout/layout_input" />


</LinearLayout>
