<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.shunlian.app.ui.register.TestAct">

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_close"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@mipmap/icon_login_close"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"/>



    <com.shunlian.app.widget.MyTextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="100dp"
        android:text="没有绑定手机号有上级"
        android:textColor="@color/my_black_one" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        android:gravity="center"
        android:layout_below="@+id/tv1"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:text="没有绑定手机号无上级"
        android:textColor="@color/my_black_one" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000ff"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_below="@+id/tv2"
        android:text="没有绑定手机号无上级老直属"
        android:textColor="@color/white" />



    <com.shunlian.app.widget.RollNumView
        android:id="@+id/rnview"
        android:layout_marginLeft="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_width="20dp"
        android:layout_height="20dp" />


    <com.shunlian.app.widget.RippleTextView
        android:id="@+id/rtv_car"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/ash"
        android:text="加入购物车"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        />

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iv_control_adapter="true"
        app:iv_control_width="50"
        app:iv_control_height="50"
        android:visibility="gone"
        android:src="@mipmap/icon_login_logo"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/et_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/activty_flash"
        />
</RelativeLayout>
