<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/title_common_layout" />

        <com.shunlian.app.widget.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/pink_color"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="32dp">

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/platform_intervention_request"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.5dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </com.shunlian.app.widget.MyLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white_ash" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/goods_status"
                android:textColor="@color/new_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_select_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/img_common_viewarrow"
                android:gravity="center"
                android:text="@string/please_select"
                android:textColor="@color/share_text"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white_ash" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/problem_description"
                android:textColor="@color/new_text"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:gravity="top|left"
                android:minHeight="50dp"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white_ash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/upload_voucher"
            android:textColor="@color/new_text"
            android:textSize="14sp" />

        <GridView
            android:id="@+id/grid_imgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13.5dp"
            android:numColumns="5"></GridView>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_request_complete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/pink_color"
        android:gravity="center"
        android:text="@string/subimt_request"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>