<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--领券-->
    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mll_ling_Coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:ll_control_adapter="true"
        app:ll_margin_left="23"
        app:ll_margin_right="23">

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coupons"
            android:textSize="12sp"
            android:textColor="@color/new_text"
            />

        <com.shunlian.app.widget.MyLinearLayout
            android:id="@+id/mll_Coupon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:ll_control_adapter="true"
            app:ll_margin_left="16">

        </com.shunlian.app.widget.MyLinearLayout>

        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_common_viewarrow_1"/>
    </com.shunlian.app.widget.MyLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray_two" />
    <!--活动-->
    <com.shunlian.app.widget.MyRelativeLayout
        android:id="@+id/mrl_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:rl_control_adapter="true"
        app:rl_margin_left="23"
        app:rl_margin_right="23"
        android:orientation="horizontal">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:textColor="@color/new_text"
            />

        <com.shunlian.app.widget.MyLinearLayout
            android:id="@+id/mll_act_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:ll_control_adapter="true"
            app:ll_margin_left="16"
            android:layout_alignTop="@+id/mtv_activity"
            android:layout_toRightOf="@+id/mtv_activity">


        </com.shunlian.app.widget.MyLinearLayout>

    </com.shunlian.app.widget.MyRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray_two" />

    <!--套餐详情-->
    <com.shunlian.app.widget.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/img_common_viewarrow_1"
        android:paddingBottom="15dp"
        android:paddingTop="17.5dp"
        android:text="@string/package_details"
        android:textColor="@color/new_text"
        android:textSize="12sp"
        app:tv_control_adapter="true"
        app:tv_margin_left="23"
        app:tv_margin_right="23" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7.2dp"
        android:background="@color/white_ash" />
</com.shunlian.app.widget.MyLinearLayout>