<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/tv_request_complete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/pink_color"
        android:gravity="center"
        android:text="@string/subimt_request"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mrlayout_toolbar"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.shunlian.app.widget.CustomerGoodsView
                android:id="@+id/customer_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.shunlian.app.widget.CustomerGoodsView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white_ash" />

            <RelativeLayout
                android:id="@+id/rl_return_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="18dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="18dp">

                <TextView
                    android:id="@+id/tv_return_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/return_order"
                    android:textColor="@color/new_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_return_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/miv_right"
                    android:text="@string/please_select"
                    android:textColor="@color/new_gray"
                    android:textSize="14sp" />

                <com.shunlian.app.widget.MyImageView
                    android:id="@+id/miv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img_common_viewarrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white_ash" />

            <RelativeLayout
                android:id="@+id/rl_return_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="@string/return_money"
                    android:textColor="@color/new_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_left"
                    android:gravity="center_vertical"
                    android:text="@string/common_yuan"
                    android:textColor="@color/pink_color"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edt_return_money"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/tv_yuan"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:textColor="@color/pink_color"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"

                    android:layout_below="@+id/edt_return_money"
                    android:background="@color/white_ash" />

                <TextView
                    android:id="@+id/tv_freight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_line"
                    android:paddingBottom="7.5dp"
                    android:paddingTop="7.5dp"
                    android:textColor="@color/new_gray"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:id="@+id/view_money"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white_ash"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refunds"
                    android:textColor="@color/new_text"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_refunds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_request"
                    android:background="@null"
                    android:gravity="top|left"
                    android:minHeight="75dp"
                    android:textColor="@color/new_text"
                    android:textColorHint="@color/new_gray"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white_ash" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_line"
                    android:layout_marginTop="10dp"
                    android:text="@string/upload_voucher"
                    android:textColor="@color/new_text"
                    android:textSize="12sp" />

                <GridView
                    android:id="@+id/grid_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13.5dp"
                    android:numColumns="5"></GridView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.shunlian.app.utils.QuickActions
        android:id="@+id/quick_actions"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>