<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="2dp">

        <EditText
            android:id="@+id/edt_goods_search"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_toLeftOf="@+id/tv_search_cancel"
            android:background="@drawable/rounded_corned_solid_gray_8px"
            android:drawableLeft="@mipmap/icon_common_search_gray"
            android:drawablePadding="6.5dp"
            android:gravity="center_vertical"
            android:hint="@string/search_goods"
            android:imeOptions="actionSearch"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/new_text"
            android:textColorHint="@color/share_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/errcode_cancel"
            android:textColor="@color/new_text"
            android:textSize="14sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hot_search"
                android:textColor="@color/new_gray"
                android:textSize="14sp"
                android:visibility="gone" />

            <com.shunlian.app.widget.flowlayout.TagFlowLayout
                android:id="@+id/taglayout_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:max_select="1"></com.shunlian.app.widget.flowlayout.TagFlowLayout>

            <TextView
                android:id="@+id/tv_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/search_history"
                android:textColor="@color/new_gray"
                android:textSize="14sp"
                android:visibility="gone" />

            <com.shunlian.app.widget.flowlayout.TagFlowLayout
                android:id="@+id/taglayout_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:max_select="1"></com.shunlian.app.widget.flowlayout.TagFlowLayout>

            <LinearLayout
                android:id="@+id/ll_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_clear"
                    android:layout_width="232.3dp"
                    android:layout_height="32dp"
                    android:background="@drawable/rounded_corner_6e_64px"
                    android:gravity="center"
                    android:text="@string/clear_history"
                    android:textColor="@color/value_25"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none"></android.support.v7.widget.RecyclerView>
</LinearLayout>