<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <com.shunlian.app.widget.CustomVideoPlayer
        android:id="@+id/customVideoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"/>

    <LinearLayout
        android:layout_width="50dp"
        android:orientation="vertical"
        android:gravity="center_vertical|right"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@mipmap/img_found_choiceshop_n"
                android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_xiaodian_fenxiang"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="10sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@mipmap/img_found_choiceshop_n"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_xiaodian_fenxiang"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="10sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@mipmap/img_found_choiceshop_n"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_xiaodian_fenxiang"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="10sp"/>
        </LinearLayout>
        
    </LinearLayout>
</RelativeLayout>