<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ver="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/white"
        android:visibility="gone" />

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_close"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_below="@+id/view_title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:src="@mipmap/icon_login_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/miv_close"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/activity_register_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.shunlian.app.widget.MyTextView
                android:id="@+id/tv_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:lines="1"
                android:text="@string/RegisterTwoAct_yzmyfsd"
                android:textColor="@color/new_text"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!--手机号和倒计时-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_prompt"
                    android:layout_weight="1"
                    android:textColor="@color/new_text"
                    android:textSize="20sp" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_phone"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/frame_line85"
                    android:text="59s"
                    android:textColor="@color/new_gray" />

            </LinearLayout>


            <!--手机验证码-->
            <com.shunlian.app.widget.VerificationCodeInput
                android:id="@+id/input_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_phone"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="50dp"
                android:text="1234"
                ver:box="4"
                ver:padding="10dp" />

            <!--密码-->
            <RelativeLayout
                android:id="@+id/rlayout_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.shunlian.app.widget.MyEditText
                    android:id="@+id/et_pwd"
                    style="@style/editText_attribute"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:drawableBottom="@drawable/edittext_line"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textSize="20sp"
                    ver:hintText="@string/RegisterTwoAct_qsrxmm"
                    ver:hintTextSize="15" />

                <com.shunlian.app.widget.MyImageView
                    android:id="@+id/iv_hidden_psw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:src="@mipmap/icon_login_eyes_h"
                    android:visibility="invisible" />
            </RelativeLayout>

            <!--重新输入密码-->
            <RelativeLayout
                android:id="@+id/rlayout_reset_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.shunlian.app.widget.MyEditText
                    android:id="@+id/et_rpwd"
                    style="@style/editText_attribute"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:drawableBottom="@drawable/edittext_line"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textSize="20sp"
                    ver:hintText="@string/RegisterTwoAct_qcxsrxmm"
                    ver:hintTextSize="15" />

                <com.shunlian.app.widget.MyImageView
                    android:id="@+id/iv_hidden_rpsw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:src="@mipmap/icon_login_eyes_h"
                    android:visibility="invisible" />
            </RelativeLayout>

            <!--昵称-->
            <com.shunlian.app.widget.MyEditText
                android:id="@+id/et_nickname"
                style="@style/editText_attribute"
                android:layout_below="@+id/et_rpwd"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:drawableBottom="@drawable/edittext_line"
                android:drawablePadding="10dp"
                android:gravity="start|center_vertical"
                android:textSize="20sp"
                ver:hintText="@string/RegisterTwoAct_qsrndnc"
                ver:hintTextSize="15" />


            <com.shunlian.app.widget.MyButton
                android:id="@+id/btn_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_nickname"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/shape_pink_btn"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/RegisterTwoAct_finish"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!--注册协议-->
            <LinearLayout
                android:id="@+id/llayout_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <com.shunlian.app.widget.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_balance_xieyi_h"
                    android:layout_marginRight="6dp"/>

                <com.shunlian.app.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意"
                    android:textColor="@color/my_gray_one"
                    android:textSize="12sp" />

                <com.shunlian.app.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《顺联动力注册协议》"
                    android:textColor="@color/pink_color"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llayout_clause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:visibility="gone"
        android:paddingTop="20dp">

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录即代表阅读并同意"
            android:textColor="@color/my_gray_one"
            android:textSize="12sp" />

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务条款"
            android:textColor="@color/pink_color"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>

