<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.shunlian.app.ui.register.RegisterOneAct">


    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_close"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@mipmap/icon_login_close"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"/>


    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/icon_login_logo"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"/>


    <include layout="@layout/layout_input"/>


</RelativeLayout>
