<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.banner.MyKanner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/kanner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:bb_delay="5"
    app:bb_period="3"
    app:bb_scale="0.5" />

