<?xml version="1.0" encoding="utf-8"?>
  <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rv_nav"
    android:background="@color/white"/>

<!--<com.shunlian.app.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="90dp"-->
    <!--android:id="@+id/mllayout_nav"-->
    <!--android:orientation="horizontal"-->
    <!--android:background="@color/white">-->

    <!--<com.shunlian.app.widget.MyLinearLayout-->
        <!--android:id="@+id/mllayout_nav1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<com.shunlian.app.widget.MyImageView-->
            <!--android:id="@+id/miv_nav1"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:scaleType="fitXY" />-->

        <!--<com.shunlian.app.widget.MyTextView-->
            <!--android:id="@+id/mtv_nav1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:textColor="@color/share_text"-->
            <!--android:textSize="11sp" />-->
    <!--</com.shunlian.app.widget.MyLinearLayout>-->

    <!--<com.shunlian.app.widget.MyLinearLayout-->
        <!--android:id="@+id/mllayout_nav2"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<com.shunlian.app.widget.MyImageView-->
            <!--android:id="@+id/miv_nav2"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:scaleType="fitXY" />-->

        <!--<com.shunlian.app.widget.MyTextView-->
            <!--android:id="@+id/mtv_nav2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:textColor="@color/share_text"-->
            <!--android:textSize="11sp" />-->
    <!--</com.shunlian.app.widget.MyLinearLayout>-->

    <!--<com.shunlian.app.widget.MyLinearLayout-->
        <!--android:id="@+id/mllayout_nav3"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<com.shunlian.app.widget.MyImageView-->
            <!--android:id="@+id/miv_nav3"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:scaleType="fitXY" />-->

        <!--<com.shunlian.app.widget.MyTextView-->
            <!--android:id="@+id/mtv_nav3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:textColor="@color/share_text"-->
            <!--android:textSize="11sp" />-->
    <!--</com.shunlian.app.widget.MyLinearLayout>-->

    <!--<com.shunlian.app.widget.MyLinearLayout-->
        <!--android:id="@+id/mllayout_nav4"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<com.shunlian.app.widget.MyImageView-->
            <!--android:id="@+id/miv_nav4"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:scaleType="fitXY" />-->

        <!--<com.shunlian.app.widget.MyTextView-->
            <!--android:id="@+id/mtv_nav4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:textColor="@color/share_text"-->
            <!--android:textSize="11sp" />-->
    <!--</com.shunlian.app.widget.MyLinearLayout>-->
<!--</com.shunlian.app.widget.MyLinearLayout>-->

