<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mrlayout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_two"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginBottom="3dp">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_twol"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_twor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:scaleType="fitXY" />
    </com.shunlian.app.widget.MyLinearLayout>

    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_three"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginBottom="3dp">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_threel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_threem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_threer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:scaleType="fitXY" />
    </com.shunlian.app.widget.MyLinearLayout>

    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_four"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginBottom="3dp">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_four1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_four2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_four3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_four4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:scaleType="fitXY" />
    </com.shunlian.app.widget.MyLinearLayout>

    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_five"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginBottom="3dp">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_fivel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <com.shunlian.app.widget.MyLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_fivet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_fiveb"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:scaleType="fitXY" />
        </com.shunlian.app.widget.MyLinearLayout>
    </com.shunlian.app.widget.MyLinearLayout>
</com.shunlian.app.widget.MyRelativeLayout>



