<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <View
        android:id="@+id/view_lineOne"
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="@color/bg_gray"
        android:visibility="gone"/>
    <View
        android:id="@+id/view_lineTwo"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_gray"
        android:visibility="gone"/>
    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_two"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:textSize="15sp"
        android:textColor="@color/my_gray_three"
        android:text="热销商品"
        android:gravity="center_vertical"
        android:paddingLeft="9.5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:orientation="horizontal">
        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_two"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_login_logo"/>
        <com.shunlian.app.widget.MyRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="20dp">
            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_desc"
                android:layout_width="match_parent"
                android:layout_height="26.5dp"
                android:text="第三方的身份是"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="@color/my_gray_three"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />
            <com.shunlian.app.widget.MyTextView
                android:layout_below="@id/mtv_desc"
                android:id="@+id/mtv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已售：12585"
                android:textColor="@color/share_text"
                android:layout_marginTop="13.5dp"/>
            <com.shunlian.app.widget.MyLinearLayout
                android:layout_below="@id/mtv_number"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:orientation="horizontal"
                android:layout_marginTop="14dp">
                <com.shunlian.app.widget.MyTextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_store_tagone_bg"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/store_xinping"
                    android:gravity="center"/>
                <com.shunlian.app.widget.MyTextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/shape_store_tagtwo_bg"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/store_baokuan"
                    android:gravity="center"/>
                <com.shunlian.app.widget.MyTextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_store_tagthree_bg"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_marginLeft="6dp"
                    android:text="@string/store_remai"
                    android:gravity="center"/>
                <com.shunlian.app.widget.MyTextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_store_tagfour_bg"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_marginLeft="6dp"
                    android:text="@string/store_diaozha"
                    android:gravity="center"/>
            </com.shunlian.app.widget.MyLinearLayout>
            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_yuan"
                android:textSize="10sp"
                android:layout_marginBottom="6dp"
                android:textColor="@color/pink_color"
                android:layout_alignParentBottom="true"/>
            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mtv_yuan"
                android:text="9999"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/pink_color"
                android:layout_marginBottom="4.5dp"/>
            <com.shunlian.app.widget.MyImageView
                android:layout_width="18.5dp"
                android:layout_height="16dp"
                android:src="@mipmap/icon_shop_shoppingcart"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"/>
        </com.shunlian.app.widget.MyRelativeLayout>

    </LinearLayout>
</LinearLayout>