<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mrlayout_root"
    android:background="@color/white">

    <com.shunlian.app.widget.MyImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/miv_one"
        android:visibility="gone"/>
    
    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_two"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:orientation="horizontal"
        android:padding="1.5dp"
        android:layout_marginLeft="8.5dp"
        android:layout_marginRight="8.5dp"
        android:visibility="gone">
        <com.shunlian.app.widget.MyImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:id="@+id/miv_twol"/>
        <com.shunlian.app.widget.MyImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:id="@+id/miv_twor"
            android:layout_marginLeft="2dp"/>
    </com.shunlian.app.widget.MyLinearLayout>

    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_three"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:orientation="horizontal"
        android:padding="1.5dp"
        android:layout_marginLeft="8.5dp"
        android:layout_marginRight="8.5dp"
        android:visibility="gone">
        <com.shunlian.app.widget.MyImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:id="@+id/miv_threel"/>
        <com.shunlian.app.widget.MyImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:id="@+id/miv_threem"
            android:layout_marginLeft="2dp"/>
        <com.shunlian.app.widget.MyImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:id="@+id/miv_threer"
            android:layout_marginLeft="2dp"/>
    </com.shunlian.app.widget.MyLinearLayout>

    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_four"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:orientation="horizontal"
        android:padding="1.5dp"
        android:visibility="gone"
        android:layout_marginLeft="8.5dp"
        android:layout_marginRight="8.5dp">
        <com.shunlian.app.widget.MyImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:id="@+id/miv_four1"/>
        <com.shunlian.app.widget.MyImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:id="@+id/miv_four2"
            android:layout_marginLeft="2dp"/>
        <com.shunlian.app.widget.MyImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:id="@+id/miv_four3"
            android:layout_marginLeft="2dp"/>
        <com.shunlian.app.widget.MyImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:id="@+id/miv_four4"
            android:layout_marginLeft="2dp"/>
    </com.shunlian.app.widget.MyLinearLayout>
    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_five"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:orientation="horizontal"
        android:padding="1.5dp"
        android:visibility="gone"
        android:layout_marginLeft="8.5dp"
        android:layout_marginRight="8.5dp">
        <com.shunlian.app.widget.MyImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:id="@+id/miv_fivel"/>
        <com.shunlian.app.widget.MyLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="2dp"
            android:layout_height="match_parent">
            <com.shunlian.app.widget.MyImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:id="@+id/miv_fivet" />
            <com.shunlian.app.widget.MyImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_height="0dp"
                android:id="@+id/miv_fiveb"
                android:layout_marginTop="2dp"/>
        </com.shunlian.app.widget.MyLinearLayout>
    </com.shunlian.app.widget.MyLinearLayout>
</com.shunlian.app.widget.MyRelativeLayout>



