<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mllayout_root"
    android:layout_width="match_parent"
    android:layout_height="226dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_marginTop="10dp">

    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_one"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="139"
        android:orientation="vertical"
        android:padding="10dp">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_one1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/pink_color"
            android:textSize="14sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_one2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/share_text"
            android:textSize="11sp" />

        <com.shunlian.app.utils.timer.HourRedDownTimerView
            android:id="@+id/downTime_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />
    </com.shunlian.app.widget.MyLinearLayout>

    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_weight="199"
        android:orientation="vertical">

        <com.shunlian.app.widget.MyLinearLayout
            android:id="@+id/mllayout_two"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_two1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/new_text"
                android:textSize="14sp" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_two2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/share_text"
                android:textSize="11sp" />
        </com.shunlian.app.widget.MyLinearLayout>

        <com.shunlian.app.widget.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.shunlian.app.widget.MyLinearLayout
                android:id="@+id/mllayout_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_three1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/new_text"
                    android:textSize="14sp" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_three2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/share_text"
                    android:textSize="11sp" />
            </com.shunlian.app.widget.MyLinearLayout>

            <com.shunlian.app.widget.MyLinearLayout
                android:id="@+id/mllayout_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_four1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/new_text"
                    android:textSize="14sp" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_four2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/share_text"
                    android:textSize="11sp" />
            </com.shunlian.app.widget.MyLinearLayout>
        </com.shunlian.app.widget.MyLinearLayout>

    </com.shunlian.app.widget.MyLinearLayout>
</com.shunlian.app.widget.MyLinearLayout>



