<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginTop="38.5dp">

    <com.shunlian.app.widget.MyImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_xiaodian_dibu" />

    <LinearLayout
        android:id="@+id/ll_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/value_22113F"
        android:padding="5dp">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_qrcode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_qrcode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="用APP扫一扫进入店铺页面"
        android:textColor="@color/white"
        android:textSize="11sp" />
</RelativeLayout>