<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:fl_control_adapter="true"
    app:fl_control_height="313"
    app:fl_control_width="233">

    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mll_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/value_f8"
        android:gravity="center"
        android:orientation="horizontal"
        app:ll_control_adapter="true"
        app:ll_control_height="225"
        app:ll_control_width="233">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多评论"
            android:textColor="@color/value_60"
            android:textSize="12sp" />

        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_common_viewarrow_1"
            app:iv_control_adapter="true"
            app:iv_margin_left="18" />
    </com.shunlian.app.widget.MyLinearLayout>

</com.shunlian.app.widget.MyFrameLayout>