<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_rootview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardElevation="3dp">

    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mll_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/value_f8"
        app:ll_control_adapter="true"
        app:ll_control_width="233"
        app:ll_control_height="233"
        android:orientation="horizontal">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more_comment"
            android:textColor="@color/value_60"
            android:textSize="12sp" />

        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_common_viewarrow_1"
            app:iv_control_adapter="true"
            app:iv_margin_left="18" />
    </com.shunlian.app.widget.MyLinearLayout>

</android.support.v7.widget.CardView>