<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:background="@drawable/input_type"
            android:cursorVisible="true"
            android:gravity="center_vertical"
            android:hint="在这里输入"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#666666"
            android:textColorHint="@color/text_gray1"
            android:textCursorDrawable="@null"
            android:textSize="14dp" />
        <!--android:background="@drawable/input_type"-->
        <ImageButton
            android:id="@+id/btnEmoticon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/icon_chat_smiley_n" />

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/icon_chat_sendmore_n" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/rounded_corner_solid_40a5ff_8px"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/morePanel"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/bg_gray_four"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.shunlian.app.widget.MyImageView
                    android:layout_width="62.5dp"
                    android:layout_height="62.5dp"
                    android:src="@mipmap/img_chat_sendphoto" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.5dp"
                    android:text="相册"
                    android:textColor="@color/new_text"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.shunlian.app.widget.MyImageView
                    android:layout_width="62.5dp"
                    android:layout_height="62.5dp"
                    android:src="@mipmap/img_chat_paizhao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.5dp"
                    android:text="拍照"
                    android:textColor="@color/new_text"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_goods"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="62.5dp"
                    android:layout_height="62.5dp"
                    android:src="@mipmap/img_chat_sendgoods" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.5dp"
                    android:text="商品"
                    android:textColor="@color/new_text"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/img_chat_sendpingjia" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.5dp"
                    android:text="邀请评价"
                    android:textColor="@color/new_text"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/img_chat_sendorder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.5dp"
                    android:text="订单"
                    android:textColor="@color/new_text"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlayout_emoji"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/bg_gray_four"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/emoji_vp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:overScrollMode="never" />


        <LinearLayout
            android:id="@+id/llayout_dot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />

        <View
            android:id="@+id/scroll_dot"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:background="@drawable/red_dot" />
    </RelativeLayout>
</LinearLayout>