<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.shunlian.app.widget.MyRelativeLayout
        android:id="@+id/mrlayout_top"
        android:layout_width="300dp"
        android:layout_height="378dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/img_renwu_xinren_tanchaung">
        <com.shunlian.app.widget.MyLinearLayout
            android:id="@+id/mllayout_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">
            <com.shunlian.app.widget.NewTextView
                android:id="@+id/ntv_bOne"
                android:textSize="16sp"
                android:textColor="@color/new_text"
                android:layout_width="wrap_content"
                android:text="@string/new_xinrenzhuanxiang"
                android:layout_height="wrap_content" />
            <com.shunlian.app.widget.NewTextView
                android:id="@+id/ntv_bTwo"
                android:textSize="16sp"
                android:text="@string/new_huodefuli"
                android:layout_marginTop="10dp"
                android:textColor="@color/pink_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.shunlian.app.widget.NewTextView
                android:id="@+id/ntv_bThree"
                android:textSize="20sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/pink_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.shunlian.app.widget.MyLinearLayout>
        <com.shunlian.app.widget.NewTextView
            android:id="@+id/ntv_get"
            android:layout_width="224dp"
            android:layout_height="42dp"
            android:text="@string/new_dianjilingqu"
            android:visibility="visible"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="34dp"
            android:background="@mipmap/img_renwu_xinren_anniu"/>
        <com.shunlian.app.widget.MyLinearLayout
            android:id="@+id/mllayout_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_centerInParent="true">
            <com.shunlian.app.widget.NewTextView
                android:id="@+id/ntv_aOne"
                android:textSize="50sp"
                android:textColor="@color/pink_color"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_height="wrap_content" />
            <com.shunlian.app.widget.NewTextView
                android:id="@+id/ntv_aTwo"
                android:textSize="16sp"
                android:text="@string/new_gongxininhuode"
                android:layout_marginTop="10dp"
                android:textColor="@color/new_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.shunlian.app.widget.MyLinearLayout>
        <com.shunlian.app.widget.NewTextView
            android:id="@+id/ntv_check"
            android:textSize="14sp"
            android:text="@string/new_chakanyouhui"
            android:textColor="#FFB8BC"
            android:padding="6dp"
            android:visibility="gone"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
        <com.shunlian.app.widget.NewTextView
            android:id="@+id/ntv_use"
            android:layout_width="224dp"
            android:layout_height="42dp"
            android:text="@string/new_qushiyong"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_marginBottom="8dp"
            android:layout_above="@id/ntv_check"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/img_renwu_xinren_anniu"/>
    </com.shunlian.app.widget.MyRelativeLayout>

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_close"
        android:layout_below="@id/mrlayout_top"
        android:layout_width="wrap_content"
        android:layout_marginTop="36dp"
        android:paddingBottom="6dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_renwu_guanbi"/>
</com.shunlian.app.widget.MyRelativeLayout>