<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_white_radius5"
   >

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
    <com.shunlian.app.widget.CBProgressBar
        android:id="@+id/my_progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        cb:orientation="circle"
        cb:percent_text_color="@color/pink_color"
        cb:percent_text_size="20sp"
        cb:stroke_width="4dp"
        cb:progressBarBgColor="@color/value_ECECEC"
        cb:progressColor="@color/pink_color" />


        <TextView
            android:id="@+id/tv_down_2g"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="当前是流量网络数据是否确定下载"
            android:gravity="center"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/value_484848"
          />
       <LinearLayout
           android:id="@+id/tv_ready_down"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:visibility="gone"
           android:orientation="vertical">
       <ImageView
           android:layout_width="45dp"
           android:layout_height="45dp"
           android:src="@mipmap/btn_renwu_qiandao"/>
       <TextView
           android:layout_width="120dp"
           android:layout_height="wrap_content"
           android:text="下载准备中..."
           android:layout_marginLeft="10dp"
           android:visibility="visible"
           android:textSize="16sp"
           android:layout_marginTop="10dp"
           android:lineSpacingExtra="4dp"
           android:textColor="@color/value_484848"
           />
       </LinearLayout>
       <LinearLayout
           android:id="@+id/tv_down_success"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center_horizontal"
           android:visibility="visible"
           android:paddingTop="15dp"
           android:orientation="vertical">
           <ImageView
               android:layout_width="45dp"
               android:layout_height="45dp"
               android:visibility="gone"
               android:src="@mipmap/icon_renwu_yiqiandao"/>
           <com.shunlian.app.widget.circle.DrawHookView
               android:id="@+id/draw_hook"
               android:layout_width="50dp"
               android:layout_height="50dp" />
       <TextView
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:text="视频下载成功可分享微信好友"
           android:gravity="bottom|center_horizontal"
           android:layout_marginTop="10dp"
           android:textSize="15sp"
           android:lineSpacingExtra="4dp"
           android:textColor="@color/value_484848"
           />
       </LinearLayout>
        <View
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line"
            ></View>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/down_bottom"
        android:visibility="invisible"
        android:orientation="horizontal">
     <TextView
         android:id="@+id/tv_down_calcel"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="取消下载"
         android:gravity="center"
         android:textSize="14sp"
         android:textColor="@color/value_484848"
         android:layout_weight="1"/>
        <View
            android:id="@+id/show_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line"
            ></View>
        <TextView
            android:id="@+id/tv_down_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="下载"
            android:textSize="14sp"
            android:textColor="@color/btn_red"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>

