<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="336dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/image_renwu_changjianwenti" />

    <com.shunlian.app.widget.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="@drawable/rounded_corner_white_8px">
        <com.shunlian.app.widget.X5WebView
            android:id="@+id/mwv_rule"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>
    </com.shunlian.app.widget.MyRelativeLayout>

   <com.shunlian.app.widget.MyImageView
       android:id="@+id/miv_close"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@mipmap/icon_write_close"
       android:layout_marginTop="30dp"/>

</com.shunlian.app.widget.MyLinearLayout>