<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.shunlian.app.widget.NewTextView
        android:id="@+id/ntv_title"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:gravity="center"
        android:maxEms="10"
        android:maxLines="2"
        android:ellipsize="end"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:background="@mipmap/image_renwu_cg01"/>

    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="-28dp"
        android:background="@drawable/bg_dialog_bottoms"
        android:orientation="vertical">
        <com.shunlian.app.widget.MyLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/mllayout_goget"
            android:visibility="gone">
            <com.shunlian.app.widget.NewTextView
                android:textColor="@color/new_text"
                android:textSize="15sp"
                android:text="点击"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_goget"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/icon_lingjiang"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <com.shunlian.app.widget.NewTextView
                android:textColor="@color/new_text"
                android:textSize="15sp"
                android:text="瓜分百万金蛋！"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.shunlian.app.widget.MyLinearLayout>
        <com.shunlian.app.widget.NewTextView
            android:id="@+id/ntv_desc"
            android:textColor="@color/new_text"
            android:textSize="15sp"
            android:visibility="visible"
            android:text="恭喜您"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.shunlian.app.widget.NewTextView
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:id="@+id/ntv_btn"
            android:textSize="15sp"
            android:text="知道了"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:background="@drawable/rounded_corner_pink_48px"
            android:textColor="@color/white"/>
    </com.shunlian.app.widget.MyLinearLayout>

</com.shunlian.app.widget.MyLinearLayout>