<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/transparent">

    <RelativeLayout
    android:background="@color/white"
    android:layout_width="match_parent"
        android:id="@+id/title_bar"
    android:layout_height="44dp">

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_common_back_black" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/text_gray2"
        android:textSize="18sp"
        android:text="新人专享优惠券"
     />

</RelativeLayout>
    <com.shunlian.app.widget.MyRelativeLayout
        android:id="@+id/mrlayout_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/img_xinren_beijing"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/yy920"
            android:id="@+id/image_show"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/img_hongbao"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/yy420"
            />
        <TextView
            android:id="@+id/tv_new_submit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="立即领取"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textColor="#F05A63"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/yy920"/>
        <com.shunlian.app.widget.MyLinearLayout
            android:id="@+id/mllayout_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/yy620"
            android:layout_centerHorizontal="true">
            <com.shunlian.app.widget.NewTextView
                android:id="@+id/ntv_user_page_price"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/pink_color"
                android:layout_width="152dp"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:text="￥？"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="152dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_height="20dp">
                <com.shunlian.app.widget.NewTextView
                    android:textSize="11sp"
                    android:textColor="#808080"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="新人专享特供"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/line"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:layerType="software"
                    android:layout_width="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/shape_dash_line"/>
                <com.shunlian.app.widget.NewTextView
                    android:textSize="11sp"
                    android:textColor="#808080"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="优惠券"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </com.shunlian.app.widget.MyLinearLayout>

        <TextView
            android:id="@+id/tv_desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示：优惠券有效期为领取之日起3天"
            android:textColor="#FFACDF"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/image_show"
            android:textSize="11sp"
            android:layout_centerHorizontal="true"
          />
    </com.shunlian.app.widget.MyRelativeLayout>


</com.shunlian.app.widget.MyRelativeLayout>