<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.shunlian.app.widget.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:background="@mipmap/bg_guafenjindan_dakai_beijing">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="120dp"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#FED147"
                android:gravity="center"
                android:text="组队瓜分金蛋"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_team_head"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/img_set_defaulthead"/>

                <TextView
                    android:id="@+id/tv_team_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#282828"
                    android:layout_marginLeft="5dp"
                    android:text="组队瓜分金蛋"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_team_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#FE4215"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:layout_marginTop="15dp"
                android:text=""/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_submit_open"
            android:layout_width="160dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_corner_solid_team"
            android:text="打开"
            android:textColor="#A43A24"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:gravity="center"
            />
    </com.shunlian.app.widget.MyRelativeLayout>

   <com.shunlian.app.widget.MyImageView
       android:id="@+id/miv_close"
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:src="@mipmap/img_xinren_guanbi"
       android:layout_marginTop="30dp"/>

</com.shunlian.app.widget.MyLinearLayout>