<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_gray_top"
        android:gravity="center"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:text="请输入微信号"
            android:layout_marginTop="15dp"
            android:textColor="@color/new_text"
            android:textSize="20sp" />

      <EditText
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="15dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:id="@+id/edit_input"
          android:textSize="15sp"
          android:background="@drawable/rounded_corner_solid_white_40px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:textSize="12sp"
            android:textColor="#484848"
            android:lineSpacingExtra="3dp"
            android:text="设置微信号后，你的会员可以通过微信快速找到你，获得你的开店辅导。"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="@color/my_line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/new_text"
                android:textSize="15sp"
                />

            <View
                android:id="@+id/view_line"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/my_line_gray" />

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/pink_color"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>