<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/xx60"
    android:layout_marginRight="@dimen/xx60"
    android:background="@color/transparent">

    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/xx25"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_corner_white_8px"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_price_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="分享好友下单赚3.4~14.45"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/share_text"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:visibility="gone"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="乐分享 赚金蛋"
            android:gravity="center"
            android:textColor="@color/value_484848"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="分享给好友查看后 -- 获得随机金蛋奖励！"
            android:gravity="center"
            android:textColor="@color/share_text"
            android:textSize="12sp" />
        </LinearLayout>
        <com.shunlian.app.widget.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:orientation="horizontal">

            <com.shunlian.app.widget.MyLinearLayout
                android:id="@+id/mllayout_weixinhaoyou"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.shunlian.app.widget.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_wechat" />

                <com.shunlian.app.widget.NewTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="微信好友"
                    android:textColor="@color/share_text"
                    android:textSize="12sp" />
            </com.shunlian.app.widget.MyLinearLayout>

            <com.shunlian.app.widget.MyLinearLayout
                android:id="@+id/mllayout_weixinpenyou"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.shunlian.app.widget.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_pengyouquan" />

                <com.shunlian.app.widget.NewTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="微信朋友圈"
                    android:textColor="@color/share_text"
                    android:textSize="12sp" />
            </com.shunlian.app.widget.MyLinearLayout>

            <com.shunlian.app.widget.MyLinearLayout
                android:id="@+id/mllayout_shangping"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.shunlian.app.widget.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_lianjies" />

                <com.shunlian.app.widget.NewTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="复制链接"
                    android:textColor="@color/share_text"
                    android:textSize="12sp" />
            </com.shunlian.app.widget.MyLinearLayout>

            <com.shunlian.app.widget.MyLinearLayout
                android:id="@+id/mllayout_tuwenerweima"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.shunlian.app.widget.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_erweimass" />

                <com.shunlian.app.widget.NewTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="保存图片"
                    android:textColor="@color/share_text"
                    android:textSize="12sp" />
            </com.shunlian.app.widget.MyLinearLayout>
        </com.shunlian.app.widget.MyLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/light_gray_three" />

        <com.shunlian.app.widget.NewTextView
            android:id="@+id/ntv_cancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/errcode_cancel"
            android:textColor="@color/share_text"
            android:textSize="14sp" />
    </com.shunlian.app.widget.MyLinearLayout>
</com.shunlian.app.widget.MyRelativeLayout>