<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent">


    <LinearLayout
        android:id="@+id/llayout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/rounded_corner_solid_white_16px"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="35dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <com.shunlian.app.widget.MyButton
            android:id="@+id/mbtn_close"
            android:layout_width="135dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="27dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corner_solid_pink_30px"
            android:gravity="center"
            android:text="关闭"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/img_tanchuang_ji" />

</RelativeLayout>

