<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="77.5dp"
    android:layout_height="77.5dp">


    <com.shunlian.app.widget.ProgressView
        android:id="@+id/loading_progress"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/icon_login_logo" />
</RelativeLayout>
