<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="10dp"
            android:paddingTop="16dp"
            android:text="商品优惠券"
            android:textColor="@color/new_text"
            android:textSize="16sp" />

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:visibility="gone"
            android:src="@mipmap/icon_login_delet" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_view"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray_two" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingTop="16dp"
        android:text="关闭"
        android:textColor="@color/pink_color"
        android:textSize="16sp" />
</com.shunlian.app.widget.MyLinearLayout>