<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_ash"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <View
                android:layout_width="50dp"
                android:layout_height="0.5dp"
                android:background="@color/color_value_6c" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:text="好物推荐" />

            <View
                android:layout_width="50dp"
                android:layout_height="0.5dp"
                android:background="@color/color_value_6c" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>