<?xml version="1.0" encoding="utf-8"?>

<com.shunlian.app.widget.refresh.turkey.SlRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none" />
</com.shunlian.app.widget.refresh.turkey.SlRefreshView>