<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/store_coorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.AppBarLayout
            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/store_ctLayout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.shunlian.app.widget.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white_ash"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_collapseMode="pin">

                    <com.shunlian.app.widget.MyRelativeLayout
                        android:id="@+id/mrlayout_in_category"
                        android:layout_width="105dp"
                        android:layout_height="35dp"
                        android:background="@drawable/rounded_rectangle_35px"
                        app:rl_control_adapter="true"
                        app:rl_margin_left="20">

                        <com.shunlian.app.widget.MyTextView
                            android:id="@+id/mtv_cate_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/sort"
                            android:textColor="@color/new_text"
                            android:textSize="14sp" />

                        <com.shunlian.app.widget.MyImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_saixuan_gd"
                            app:iv_control_adapter="true"
                            app:iv_control_height="7"
                            app:iv_control_width="13"
                            app:iv_margin_right="20" />
                    </com.shunlian.app.widget.MyRelativeLayout>

                    <com.shunlian.app.widget.MyTextView
                        android:id="@+id/mtv_cut_price"
                        android:layout_width="105dp"
                        android:layout_height="35dp"
                        android:background="@drawable/rounded_rectangle_35px"
                        android:gravity="center"
                        android:text="@string/cut_price"
                        android:textColor="@color/new_text"
                        android:textSize="14sp"
                        app:tv_control_adapter="true"
                        app:tv_margin_left="25" />

                </com.shunlian.app.widget.MyLinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.shunlian.app.widget.empty.NetAndEmptyInterface
            android:id="@+id/nei_empty"
            android:visibility="gone"
            app:layout_behavior= "@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.design.widget.CoordinatorLayout>

    <!--分类-->
    <FrameLayout
        android:id="@+id/flayout_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMask"
        android:layout_marginTop="65dp"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible">

        <com.shunlian.app.widget.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_ash"
            android:orientation="vertical"
            app:ll_control_adapter="true"
            app:ll_control_height="530">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.shunlian.app.widget.MyLinearLayout>

    </FrameLayout>

</RelativeLayout>