<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:text="账号密码登录"
        android:textColor="@color/value_484848"
        android:textSize="32sp" />

    <!--手机号-->
    <com.shunlian.app.ui.new3_login.AccountControlsWidget
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:hint_text="请输入您的用户账号"
        app:hint_text_color="@color/color_value_6c"
        app:text_color="@color/value_484848"
        app:text_size="16sp" />

    <!--密码-->
    <com.shunlian.app.ui.new3_login.PwdControlsWidget
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        app:hint_text="请输入您的密码"
        app:hint_text_color="@color/color_value_6c"
        app:text_color="@color/value_484848"
        app:text_size="16sp" />


    <!--登录按钮-->
    <com.shunlian.app.widget.MyButton
        android:id="@+id/mbtn_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner_solid_pink_50px"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <!--登录协议-->
    <LinearLayout
        android:id="@+id/llayout_login_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="45dp"
        android:orientation="horizontal">

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录即代表同意"
            android:textColor="#FF767676"
            android:textSize="12sp" />

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《顺联动力服务条款》"
            android:textColor="#FF007AFF"
            android:textSize="12sp" />

    </LinearLayout>


    <!--快捷登录-->
    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_def_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="bottom"
        android:background="#66fb0036"
        android:gravity="center"
        android:text="快捷登录"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />
</LinearLayout>