<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.nestedrefresh.NestedRefreshLoadMoreLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:mode="follow">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_view"
        android:background="@color/value_F7F7F7"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.shunlian.app.widget.nestedrefresh.NestedRefreshLoadMoreLayout>

