<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="15dp"
            android:src="@mipmap/icon_common_back_black" />

    </RelativeLayout>

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:text="账号密码登录"
        android:textColor="@color/value_484848"
        android:textSize="32sp" />

    <!--手机号-->
    <com.shunlian.app.ui.new3_login.AccountControlsWidget
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <!--密码-->
    <com.shunlian.app.ui.new3_login.PwdControlsWidget
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp" />


    <!--登录按钮-->
    <com.shunlian.app.widget.MyButton
        android:id="@+id/mbtn_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner_solid_pink_50px"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

</LinearLayout>