<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#313131"
        android:minHeight="60dp">

        <ImageView
            android:id="@+id/miv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dp"
            android:src="@mipmap/img_set_defaulthead" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/miv_avatar"
            android:orientation="vertical">

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="豆子雪邀请了您加入顺联动力"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_invite_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:text="邀请码：78343165"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>


    </RelativeLayout>

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_smsLoginTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:drawableLeft="@mipmap/image_redenvelope"
        android:drawablePadding="6dp"
        android:visibility="gone"
        android:textColor="@color/text_gray2"
        android:textSize="12sp" />

    <com.shunlian.app.widget.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:text="验证码已发送至"
        android:textColor="@color/value_484848"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="182 6818 2639"
            android:textColor="@color/value_484848"
            android:textSize="16sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="重新获取"
            android:textColor="@color/pink_color"
            android:textSize="16sp" />

    </LinearLayout>

    <!--手机短信验证码-->
    <com.shunlian.app.widget.VerificationCodeInput
        android:id="@+id/input_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mtv_mobile"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:text="1234"
        app:box="4"
        app:padding="10dp" />


    <!--登录协议-->
    <LinearLayout
        android:id="@+id/llayout_login_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:minHeight="45dp"
        android:orientation="horizontal">

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录即代表同意"
            android:textColor="#FF767676"
            android:textSize="12sp" />

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《顺联动力服务条款》"
            android:textColor="#FF007AFF"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>