<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.nestedrefresh.NestedRefreshLoadMoreLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:mode="follow">
    <!--app:header="@layout/layout_default_header"-->
    <com.shunlian.app.widget.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.shunlian.app.widget.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_remen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/discover_remenhuati"
                    android:textColor="@color/new_text"
                    android:textSize="16sp" />

                <com.shunlian.app.widget.MyRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:id="@+id/mrlayout_remen">
                    <!--轮播-->
                    <com.shunlian.app.widget.banner.MyKanner
                        android:id="@+id/kanner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bb_delay="5"
                        app:bb_dimColor="@color/dim50"
                        app:bb_period="3"
                        app:bb_scale="0.4" />
                    <com.shunlian.app.widget.MyTextView
                        android:id="@+id/mtv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </com.shunlian.app.widget.MyRelativeLayout>

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_zuixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:text="@string/discover_zuixinhuati"
                    android:textColor="@color/new_text"
                    android:textSize="16sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@color/white_ash"/>
            </com.shunlian.app.widget.MyLinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv_bootom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:fillViewport="true"
            android:paddingBottom="100dp">
            <com.shunlian.app.widget.empty.NetAndEmptyInterface
                android:id="@+id/nei_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.NestedScrollView>
    </com.shunlian.app.widget.MyRelativeLayout>
</com.shunlian.app.widget.nestedrefresh.NestedRefreshLoadMoreLayout>