<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_title"
        layout="@layout/title_common_layout"></include>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_shoppingcar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_total"
        android:layout_below="@+id/layout_title"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rl_total"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/pink_color"
            android:gravity="center"
            android:text="@string/balance_accounts"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>