<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<com.shunlian.app.widget.refresh.ring.RingRefreshView-->
        <!--android:id="@+id/refreshview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/pink_color"-->
        <!--android:visibility="gone">-->

    <!--</com.shunlian.app.widget.refresh.ring.RingRefreshView>-->

    <com.shunlian.app.widget.nestedrefresh.NestedRefreshLoadMoreLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lay_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink_color"
        android:visibility="visible">
    <!--</com.shunlian.app.widget.nestedrefresh.NestedRefreshLoadMoreLayout>-->
        <com.shunlian.app.widget.CompileScrollView
            android:id="@+id/csv_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"


            android:scrollbars="none"
            android:overScrollMode="never">

            <com.shunlian.app.widget.MyRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.shunlian.app.widget.MyImageView
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:background="@mipmap/img_personalcenter_beijing" />

                <com.shunlian.app.widget.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <com.shunlian.app.widget.MyRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp">

                        <com.shunlian.app.widget.MyTextView
                            android:id="@+id/mtv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="85dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <com.shunlian.app.widget.MyRelativeLayout
                            android:id="@+id/mrlayout_level"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_below="@id/mtv_name"
                            android:layout_marginTop="8dp"
                            android:background="@color/white">

                            <com.shunlian.app.widget.MyImageView
                                android:id="@+id/miv_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="85dp" />

                            <com.shunlian.app.widget.MyImageView
                                android:id="@+id/miv_levels"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="120dp" />

                            <com.shunlian.app.widget.MyImageView
                                android:id="@+id/miv_call"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/miv_level"
                                android:scaleType="fitXY" />

                            <com.shunlian.app.widget.MyTextView
                                android:id="@+id/mtv_yaoqingma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="18sp"
                                android:textColor="@color/share_text"
                                android:textSize="12sp" />
                        </com.shunlian.app.widget.MyRelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@id/mrlayout_level"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/bg_gray" />

                        <com.shunlian.app.widget.MyLinearLayout
                            android:id="@+id/mlLayout_menu"
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:layout_below="@id/mrlayout_level"
                            android:background="@color/white">

                            <com.shunlian.app.widget.MyLinearLayout
                                android:id="@+id/mllayout_yue"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <com.shunlian.app.widget.MyTextView
                                    android:id="@+id/mtv_yue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:textColor="@color/pink_color"
                                    android:textSize="16sp" />

                                <com.shunlian.app.widget.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/personal_yue"
                                    android:textColor="@color/new_text"
                                    android:textSize="11sp" />
                            </com.shunlian.app.widget.MyLinearLayout>

                            <com.shunlian.app.widget.MyLinearLayout
                                android:id="@+id/mllayout_youhuiquan"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <com.shunlian.app.widget.MyTextView
                                    android:id="@+id/mtv_youhuiquan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:textColor="@color/value_FE942A"
                                    android:textSize="16sp" />

                                <com.shunlian.app.widget.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/personal_youhuiquan"
                                    android:textColor="@color/new_text"
                                    android:textSize="11sp" />
                            </com.shunlian.app.widget.MyLinearLayout>

                            <com.shunlian.app.widget.MyLinearLayout
                                android:id="@+id/mllayout_dongli"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <com.shunlian.app.widget.MyTextView
                                    android:id="@+id/mtv_donglizhishu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:textColor="@color/value_40A5FF"
                                    android:textSize="16sp" />

                                <com.shunlian.app.widget.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/personal_donglizhishu"
                                    android:textColor="@color/new_text"
                                    android:textSize="11sp" />
                            </com.shunlian.app.widget.MyLinearLayout>

                            <com.shunlian.app.widget.MyLinearLayout
                                android:id="@+id/mllayout_xiaoshou"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <com.shunlian.app.widget.MyTextView
                                    android:id="@+id/mtv_xiaoshou"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:textColor="@color/value_40D393"
                                    android:textSize="16sp" />

                                <com.shunlian.app.widget.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/personal_xiaoshou"
                                    android:textColor="@color/new_text"
                                    android:textSize="11sp" />
                            </com.shunlian.app.widget.MyLinearLayout>
                        </com.shunlian.app.widget.MyLinearLayout>

                        <!--<com.shunlian.app.widget.MyRelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="39dp"-->
                        <!--android:layout_below="@id/mlLayout_menu"-->
                        <!--android:background="@drawable/bg_level"-->
                        <!--android:padding="3dp">-->

                        <!--<SeekBar-->
                        <!--android:id="@+id/seekbar_grow"-->
                        <!--style="@style/CustomSeekbarStyles"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="4dp"-->
                        <!--android:layout_marginLeft="25dp"-->
                        <!--android:layout_marginTop="12dp"-->
                        <!--android:splitTrack="false" />-->

                        <!--<com.shunlian.app.widget.MyTextView-->
                        <!--android:id="@+id/mtv_all"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_marginLeft="12dp"-->
                        <!--android:textColor="@color/value_C59A61"-->
                        <!--android:textSize="9sp" />-->

                        <!--<com.shunlian.app.widget.MyTextView-->
                        <!--android:id="@+id/mtv_persent"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_marginLeft="36dp"-->
                        <!--android:textColor="@color/value_C59A61"-->
                        <!--android:textSize="9sp" />-->

                        <!--<com.shunlian.app.widget.MyImageView-->
                        <!--android:id="@+id/miv_levels"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_above="@id/mtv_all"-->
                        <!--android:layout_marginLeft="12dp" />-->

                        <!--</com.shunlian.app.widget.MyRelativeLayout>-->
                        <com.shunlian.app.widget.MyRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:layout_below="@id/mlLayout_menu"
                            android:background="@mipmap/img_geren_plus">

                            <com.shunlian.app.widget.MyImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:src="@mipmap/img_plus" />

                            <com.shunlian.app.widget.MyImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="12dp"
                                android:src="@mipmap/icon_geren_fanhui" />

                            <com.shunlian.app.widget.MyTextView
                                android:id="@+id/mtv_chakan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="24dp"
                                android:text="@string/personal_dianjichakan"
                                android:textColor="@color/value_B9B7A9"
                                android:textSize="11sp" />
                        </com.shunlian.app.widget.MyRelativeLayout>

                        <com.shunlian.app.widget.MyImageView
                            android:id="@+id/miv_avar"
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:layout_marginLeft="15dp"
                            android:scaleType="fitXY" />
                    </com.shunlian.app.widget.MyRelativeLayout>

                    <com.shunlian.app.widget.MyLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white">

                        <com.shunlian.app.widget.MyLinearLayout
                            android:id="@+id/mllayout_quanbu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.shunlian.app.widget.MyImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/icon_personalcenter_quanbu" />

                            <com.shunlian.app.widget.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/personal_quanbu"
                                android:textColor="@color/new_text"
                                android:textSize="12sp" />
                        </com.shunlian.app.widget.MyLinearLayout>

                        <com.shunlian.app.widget.MyLinearLayout
                            android:id="@+id/mllayout_daifukuan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.shunlian.app.widget.MyRelativeLayout
                                android:id="@+id/mrlayout_payNum"
                                android:layout_width="35dp"
                                android:layout_height="30dp">

                                <com.shunlian.app.widget.MyImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@mipmap/icon_personalcenter_fukuan" />

                                <com.shunlian.app.widget.MyTextView
                                    android:id="@+id/mtv_payNum"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/bg_order_num"
                                    android:gravity="center"
                                    android:textColor="@color/pink_color"
                                    android:textSize="9sp"
                                    android:visibility="gone" />
                            </com.shunlian.app.widget.MyRelativeLayout>

                            <com.shunlian.app.widget.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/personal_daifukuan"
                                android:textColor="@color/new_text"
                                android:textSize="12sp" />
                        </com.shunlian.app.widget.MyLinearLayout>

                        <com.shunlian.app.widget.MyLinearLayout
                            android:id="@+id/mllayout_daishouhuo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.shunlian.app.widget.MyRelativeLayout
                                android:id="@+id/mrlayout_receiveNum"
                                android:layout_width="35dp"
                                android:layout_height="30dp">

                                <com.shunlian.app.widget.MyImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@mipmap/icon_personalcenter_shouhuo" />

                                <com.shunlian.app.widget.MyTextView
                                    android:id="@+id/mtv_receiveNum"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/bg_order_num"
                                    android:gravity="center"
                                    android:textColor="@color/pink_color"
                                    android:textSize="9sp"
                                    android:visibility="gone" />
                            </com.shunlian.app.widget.MyRelativeLayout>

                            <com.shunlian.app.widget.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/personal_daishouhuo"
                                android:textColor="@color/new_text"
                                android:textSize="12sp" />
                        </com.shunlian.app.widget.MyLinearLayout>
                    </com.shunlian.app.widget.MyLinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bg_gray" />

                    <com.shunlian.app.widget.MyLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@color/white">

                        <com.shunlian.app.widget.MyLinearLayout
                            android:id="@+id/mllayout_daifahuo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.shunlian.app.widget.MyRelativeLayout
                                android:id="@+id/mrlayout_sendNum"
                                android:layout_width="35dp"
                                android:layout_height="30dp">

                                <com.shunlian.app.widget.MyImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@mipmap/icon_personalcenter_fahuo" />

                                <com.shunlian.app.widget.MyTextView
                                    android:id="@+id/mtv_sendNum"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/bg_order_num"
                                    android:gravity="center"
                                    android:textColor="@color/pink_color"
                                    android:textSize="9sp"
                                    android:visibility="gone" />
                            </com.shunlian.app.widget.MyRelativeLayout>

                            <com.shunlian.app.widget.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/personal_daifahuo"
                                android:textColor="@color/new_text"
                                android:textSize="12sp" />
                        </com.shunlian.app.widget.MyLinearLayout>

                        <com.shunlian.app.widget.MyLinearLayout
                            android:id="@+id/mllayout_daipingjia"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.shunlian.app.widget.MyRelativeLayout
                                android:id="@+id/mrlayout_remarkNum"
                                android:layout_width="35dp"
                                android:layout_height="30dp">

                                <com.shunlian.app.widget.MyImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@mipmap/icon_personalcenter_pingjia" />

                                <com.shunlian.app.widget.MyTextView
                                    android:id="@+id/mtv_remarkNum"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/bg_order_num"
                                    android:gravity="center"
                                    android:textColor="@color/pink_color"
                                    android:textSize="9sp"
                                    android:visibility="gone" />
                            </com.shunlian.app.widget.MyRelativeLayout>

                            <com.shunlian.app.widget.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/personal_daipingjia"
                                android:textColor="@color/new_text"
                                android:textSize="12sp" />
                        </com.shunlian.app.widget.MyLinearLayout>

                        <com.shunlian.app.widget.MyLinearLayout
                            android:id="@+id/mllayout_shouhuo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.shunlian.app.widget.MyRelativeLayout
                                android:id="@+id/mrlayout_refundNum"
                                android:layout_width="35dp"
                                android:layout_height="30dp">

                                <com.shunlian.app.widget.MyImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@mipmap/icon_personalcenter_shouhou" />

                                <com.shunlian.app.widget.MyTextView
                                    android:id="@+id/mtv_refundNum"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/bg_order_num"
                                    android:gravity="center"
                                    android:textColor="@color/pink_color"
                                    android:textSize="9sp"
                                    android:visibility="gone" />
                            </com.shunlian.app.widget.MyRelativeLayout>

                            <com.shunlian.app.widget.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/personal_shouhou"
                                android:textColor="@color/new_text"
                                android:textSize="12sp" />
                        </com.shunlian.app.widget.MyLinearLayout>
                    </com.shunlian.app.widget.MyLinearLayout>

                    <com.shunlian.app.widget.MyRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white">

                        <com.shunlian.app.widget.MyImageView
                            android:layout_width="3dp"
                            android:layout_height="11dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/img_lan" />

                        <com.shunlian.app.widget.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="24dp"
                            android:text="@string/personal_shoucang"
                            android:textColor="@color/new_text"
                            android:textSize="13sp" />

                        <com.shunlian.app.widget.MyTextView
                            android:id="@+id/mtv_qiandao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="6dp"
                            android:padding="6dp"
                            android:text="@string/personal_qiandao"
                            android:textColor="@color/new_text"
                            android:textSize="13sp" />
                    </com.shunlian.app.widget.MyRelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bg_gray" />

                    <com.shunlian.app.widget.MyLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_below="@id/mrlayout_level"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <com.shunlian.app.widget.MyLinearLayout
                            android:id="@+id/mllayout_shangping"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <com.shunlian.app.widget.MyTextView
                                android:id="@+id/mtv_shangping"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="@color/new_text"
                                android:textSize="14sp" />

                            <com.shunlian.app.widget.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/personal_shangping"
                                android:textColor="@color/new_text"
                                android:textSize="12sp" />
                        </com.shunlian.app.widget.MyLinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/bg_gray" />

                        <com.shunlian.app.widget.MyLinearLayout
                            android:id="@+id/mllayout_dianpu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <com.shunlian.app.widget.MyTextView
                                android:id="@+id/mtv_dianpu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="@color/new_text"
                                android:textSize="14sp" />

                            <com.shunlian.app.widget.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/personal_dianpu"
                                android:textColor="@color/new_text"
                                android:textSize="12sp" />
                        </com.shunlian.app.widget.MyLinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/bg_gray" />

                        <com.shunlian.app.widget.MyLinearLayout
                            android:id="@+id/mllayout_neirong"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <com.shunlian.app.widget.MyTextView
                                android:id="@+id/mtv_neirong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="@color/new_text"
                                android:textSize="14sp" />

                            <com.shunlian.app.widget.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/personal_neirong"
                                android:textColor="@color/new_text"
                                android:textSize="12sp" />
                        </com.shunlian.app.widget.MyLinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/bg_gray" />

                        <com.shunlian.app.widget.MyLinearLayout
                            android:id="@+id/mllayout_zuji"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <com.shunlian.app.widget.MyTextView
                                android:id="@+id/mtv_zuji"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="@color/new_text"
                                android:textSize="14sp" />

                            <com.shunlian.app.widget.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/personal_zuji"
                                android:textColor="@color/new_text"
                                android:textSize="12sp" />
                        </com.shunlian.app.widget.MyLinearLayout>
                    </com.shunlian.app.widget.MyLinearLayout>

                    <com.shunlian.app.widget.MyLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white">

                        <com.shunlian.app.widget.MyLinearLayout
                            android:id="@+id/mllayout_huiyuanguanli"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.shunlian.app.widget.MyImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                android:src="@mipmap/img_geren_guanli" />

                            <com.shunlian.app.widget.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/personal_huiyuanguanli"
                                android:textColor="@color/new_text"
                                android:textSize="12sp" />
                        </com.shunlian.app.widget.MyLinearLayout>

                        <com.shunlian.app.widget.MyLinearLayout
                            android:id="@+id/mllayout_huiyuandingdan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.shunlian.app.widget.MyImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                android:src="@mipmap/img_geren_dingdan" />

                            <com.shunlian.app.widget.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/personal_huiyuandingdan"
                                android:textColor="@color/new_text"
                                android:textSize="12sp" />
                        </com.shunlian.app.widget.MyLinearLayout>

                        <com.shunlian.app.widget.MyLinearLayout
                            android:id="@+id/mllayout_guanfangkefu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.shunlian.app.widget.MyImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                android:src="@mipmap/img_geren_kefu" />

                            <com.shunlian.app.widget.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/personal_guanfangkefu"
                                android:textColor="@color/new_text"
                                android:textSize="12sp" />
                        </com.shunlian.app.widget.MyLinearLayout>
                    </com.shunlian.app.widget.MyLinearLayout>

                    <com.shunlian.app.widget.MyLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <com.shunlian.app.widget.MyRelativeLayout
                            android:id="@+id/mrlayout_yaoqing"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.shunlian.app.widget.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="20dp"
                                android:text="@string/personal_yaoqing"
                                android:textColor="@color/new_text"
                                android:textSize="13dp" />

                            <com.shunlian.app.widget.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="18dp"
                                android:text="@string/personal_faxian"
                                android:textColor="@color/value_A2A2A2"
                                android:textSize="12dp" />

                            <com.shunlian.app.widget.MyImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="20dp"
                                android:layout_marginRight="16dp"
                                android:src="@mipmap/icon_personalcenter_fanhui" />
                        </com.shunlian.app.widget.MyRelativeLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/bg_gray" />

                        <com.shunlian.app.widget.MyRelativeLayout
                            android:id="@+id/mrlayout_zidingyi"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.shunlian.app.widget.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="20dp"
                                android:text="@string/personal_zidingyi"
                                android:textColor="@color/new_text"
                                android:textSize="13dp" />

                            <com.shunlian.app.widget.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="18dp"
                                android:text="@string/personal_quzhuangxiu"
                                android:textColor="@color/value_A2A2A2"
                                android:textSize="12dp" />

                            <com.shunlian.app.widget.MyImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="24dp"
                                android:layout_marginRight="16dp"
                                android:src="@mipmap/icon_personalcenter_fanhui" />
                        </com.shunlian.app.widget.MyRelativeLayout>
                    </com.shunlian.app.widget.MyLinearLayout>

                    <com.shunlian.app.widget.MyRelativeLayout
                        android:id="@+id/mrlayout_paihang"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white">

                        <com.shunlian.app.widget.MyImageView
                            android:layout_width="3dp"
                            android:layout_height="11dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/img_lan" />

                        <com.shunlian.app.widget.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="24dp"
                            android:text="@string/personal_benzhouxiaoshou"
                            android:textColor="@color/new_text"
                            android:textSize="13sp" />

                        <com.shunlian.app.widget.MyImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"
                            android:src="@mipmap/icon_personalcenter_fanhui" />

                        <com.shunlian.app.widget.MyTextView
                            android:id="@+id/mtv_chakanpaihang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="24dp"
                            android:text="@string/personal_chakanpaihang"
                            android:textColor="@color/new_text"
                            android:textSize="13sp" />
                    </com.shunlian.app.widget.MyRelativeLayout>

                    <com.shunlian.app.widget.MyLinearLayout
                        android:id="@+id/mllayout_paihang"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_marginTop="0.5dp"
                        android:background="@color/white">

                        <com.shunlian.app.widget.MyLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.shunlian.app.widget.MyImageView
                                android:id="@+id/miv_equal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="invisible" />

                            <com.shunlian.app.widget.MyTextView
                                android:id="@+id/mtv_equal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:textColor="@color/new_text"
                                android:textSize="8sp"
                                android:visibility="invisible" />

                            <com.shunlian.app.widget.MyImageView
                                android:id="@+id/miv_before"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_marginTop="10dp"
                                android:scaleType="fitXY" />

                            <com.shunlian.app.widget.MyTextView
                                android:id="@+id/mtv_before"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:textColor="@color/new_text"
                                android:textSize="12sp" />

                            <com.shunlian.app.widget.MyTextView
                                android:id="@+id/mtv_befores"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/new_text"
                                android:textSize="12sp" />
                        </com.shunlian.app.widget.MyLinearLayout>

                        <com.shunlian.app.widget.MyLinearLayout
                            android:id="@+id/mllayout_mid"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.shunlian.app.widget.MyImageView
                                android:id="@+id/miv_equals"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <com.shunlian.app.widget.MyTextView
                                android:id="@+id/mtv_equals"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:textColor="@color/new_text"
                                android:textSize="8sp"
                                android:visibility="invisible" />

                            <com.shunlian.app.widget.MyImageView
                                android:id="@+id/miv_mid"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_marginTop="10dp"
                                android:scaleType="fitXY" />

                            <com.shunlian.app.widget.MyTextView
                                android:id="@+id/mtv_mid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:textColor="@color/new_text"
                                android:textSize="12sp" />

                            <com.shunlian.app.widget.MyTextView
                                android:id="@+id/mtv_mids"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/new_text"
                                android:textSize="12sp" />
                        </com.shunlian.app.widget.MyLinearLayout>

                        <com.shunlian.app.widget.MyLinearLayout
                            android:id="@+id/mlLayout_member"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.shunlian.app.widget.MyImageView
                                android:id="@+id/miv_after"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:scaleType="fitXY" />

                            <com.shunlian.app.widget.MyTextView
                                android:id="@+id/mtv_after"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:textColor="@color/new_text"
                                android:textSize="12sp" />

                            <com.shunlian.app.widget.MyTextView
                                android:id="@+id/mtv_afters"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/new_text"
                                android:textSize="12sp" />
                        </com.shunlian.app.widget.MyLinearLayout>
                    </com.shunlian.app.widget.MyLinearLayout>

                    <com.shunlian.app.widget.MyRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white">

                        <com.shunlian.app.widget.MyImageView
                            android:layout_width="3dp"
                            android:layout_height="11dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/img_lan" />

                        <com.shunlian.app.widget.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="24dp"
                            android:text="@string/personal_shangxueyuan"
                            android:textColor="@color/new_text"
                            android:textSize="13sp" />
                    </com.shunlian.app.widget.MyRelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_article"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:paddingBottom="20dp" />
                </com.shunlian.app.widget.MyLinearLayout>
            </com.shunlian.app.widget.MyRelativeLayout>
        </com.shunlian.app.widget.CompileScrollView>
    <!--</com.shunlian.app.widget.refresh.ring.RingRefreshView>-->
    </com.shunlian.app.widget.nestedrefresh.NestedRefreshLoadMoreLayout>
    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/pink_color" />

    <com.shunlian.app.widget.MyRelativeLayout
        android:id="@+id/rLayout_title"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <com.shunlian.app.widget.MyRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_shezhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/icon_personalcenter_shezhi" />

            <com.shunlian.app.widget.MyRelativeLayout
                android:id="@+id/rl_more"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                >

                <com.shunlian.app.widget.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="9.5dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/icon_personalcenter_xiaoxi" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/tv_msg_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rounded_corner_white_100"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="@color/pink_color"
                    android:textSize="8.5sp"
                    android:visibility="gone" />
            </com.shunlian.app.widget.MyRelativeLayout>

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_isShow_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/rl_more"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/img_guanbi_h" />
        </com.shunlian.app.widget.MyRelativeLayout>
    </com.shunlian.app.widget.MyRelativeLayout>
</com.shunlian.app.widget.MyRelativeLayout>