<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.shunlian.app.widget.MyLinearLayout
            android:id="@+id/mllayout_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:ll_control_adapter="true"
            app:ll_margin_left="20">

            <com.shunlian.app.widget.MyImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_aftersalesservice_saoyisao"
                app:iv_control_adapter="true"
                app:iv_control_height="36"
                app:iv_control_width="36" />


            <com.shunlian.app.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫一扫"
                android:textColor="@color/share_text"
                android:textSize="11sp"
                app:tv_control_adapter="true"
                app:tv_margin_top="10" />
        </com.shunlian.app.widget.MyLinearLayout>

        <com.shunlian.app.widget.MyLinearLayout
            android:id="@+id/mllayout_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rl_more"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_solid_gray_8px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:ll_control_adapter="true"
            app:ll_control_height="63"
            app:ll_margin_left="20">

            <com.shunlian.app.widget.MyImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_common_search_gray"
                app:iv_control_adapter="true"
                app:iv_control_height="25"
                app:iv_control_width="25"
                app:iv_margin_left="20" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="搜索商品"
                android:textColor="@color/share_text"
                android:textSize="13.5sp"
                app:tv_control_adapter="true"
                app:tv_margin_left="10" />

        </com.shunlian.app.widget.MyLinearLayout>

        <com.shunlian.app.widget.MyLinearLayout
            android:id="@+id/mll_message"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.shunlian.app.widget.MyImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_home_message_n" />

            <com.shunlian.app.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textColor="@color/share_text"
                android:textSize="11sp"
                app:tv_control_adapter="true"
                app:tv_margin_top="10" />
        </com.shunlian.app.widget.MyLinearLayout>

    </com.shunlian.app.widget.MyLinearLayout>

    <com.shunlian.app.widget.refresh.turkey.SlRefreshView
        android:id="@+id/refreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.shunlian.app.widget.refresh.turkey.SlRefreshView>
</LinearLayout>



