<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ash"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_expert_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="27dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="精选达人排行榜"
            android:textColor="@color/value_484848"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@+id/miv_arrow"
            android:overScrollMode="never"
            android:scrollbars="none"></android.support.v7.widget.RecyclerView>

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_common_viewarrow" />
    </RelativeLayout>

    <com.shunlian.app.widget.nestedrefresh.NestedRefreshLoadMoreLayout
        android:id="@+id/lay_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_ash"
        app:mode="follow">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </com.shunlian.app.widget.nestedrefresh.NestedRefreshLoadMoreLayout>

    <com.shunlian.app.utils.QuickActions
        android:id="@+id/quick_actions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>