<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.shunlian.app.widget.CompileScrollView
        android:id="@+id/csv_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none">

        <com.shunlian.app.widget.MyRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.shunlian.app.widget.MyImageView
                android:layout_width="match_parent"
                android:layout_height="266dp"
                android:background="@mipmap/bg_first" />

            <com.shunlian.app.widget.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="86dp"
                android:orientation="vertical">

                <com.shunlian.app.widget.MyRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp">

                    <com.shunlian.app.widget.MyImageView
                        android:id="@+id/miv_avar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY" />

                    <com.shunlian.app.widget.MyImageView
                        android:id="@+id/miv_level"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@id/miv_avar"
                        android:scaleType="fitXY" />

                    <com.shunlian.app.widget.NewTextView
                        android:id="@+id/ntv_grow"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_center_grow"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="2"
                        android:paddingLeft="10dp"
                        android:paddingRight="6dp"
                        android:text="成长值\nffff"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <com.shunlian.app.widget.NewTextView
                        android:id="@+id/ntv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/miv_levels"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="140dp"
                        android:layout_toRightOf="@id/miv_avar"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="1"
                        android:scrollHorizontally="true"
                        android:textSize="16sp" />

                    <com.shunlian.app.widget.MyImageView
                        android:id="@+id/miv_levels"
                        android:layout_width="46dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@id/ntv_name"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="-135dp"/>

                    <com.shunlian.app.widget.NewTextView
                        android:id="@+id/ntv_yaoqing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/ntv_name"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="6dp"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <com.shunlian.app.widget.NewTextView
                        android:id="@+id/ntv_copy"
                        android:layout_width="28dp"
                        android:layout_height="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@id/ntv_yaoqing"
                        android:background="@drawable/bg_center_copy"
                        android:gravity="center"
                        android:text="复制"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </com.shunlian.app.widget.MyRelativeLayout>

                <com.shunlian.app.widget.MyRelativeLayout
                    android:id="@+id/mrlayout_plus"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/bg_vipcard"
                    android:paddingBottom="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp">

                    <com.shunlian.app.widget.MyImageView
                        android:id="@+id/miv_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:src="@mipmap/icon_plus_mycenter" />

                    <com.shunlian.app.widget.NewTextView
                        android:id="@+id/ntv_check"
                        android:layout_width="74dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_center_check"
                        android:drawableRight="@mipmap/icon_right_01"
                        android:gravity="center"
                        android:paddingRight="6dp"
                        android:text="查看特权"
                        android:textColor="@color/new_text"
                        android:textSize="12sp" />

                    <com.shunlian.app.widget.MyImageView
                        android:id="@+id/miv_pluss"
                        android:layout_width="140dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_toLeftOf="@id/ntv_check"
                        android:layout_toRightOf="@id/miv_plus"
                        android:scaleType="fitXY"
                        android:layout_marginTop="4dp" />

                    <com.shunlian.app.widget.NewTextView
                        android:id="@+id/ntv_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="开通PLUS店主，预计每年购物可节省9448元享平台7打专属权益"
                        android:textColor="#FFE8A2"
                        android:textSize="16sp" />
                </com.shunlian.app.widget.MyRelativeLayout>

                <com.shunlian.app.widget.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="11dp"
                    android:paddingRight="5dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@mipmap/bg_sellcard"
                            android:paddingBottom="20dp">

                            <com.shunlian.app.widget.MyRelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:paddingLeft="18dp"
                                android:paddingRight="8dp">

                            <com.shunlian.app.widget.NewTextView
                                    android:id="@+id/ntv_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dp"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:text="5656565"
                                    android:textColor="@color/pink_color"
                                    android:textSize="24sp" />

                                <com.shunlian.app.widget.MyImageView
                                    android:id="@+id/miv_isShow_data"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:padding="6dp"
                                    android:src="@mipmap/icon_eyes_opens" />
                            </com.shunlian.app.widget.MyRelativeLayout>

                            <com.shunlian.app.widget.MyRelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:paddingLeft="18dp">

                                <com.shunlian.app.widget.NewTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="本月销售额(元)"
                                    android:textColor="@color/new_text"
                                    android:textSize="12sp" />

                                <com.shunlian.app.widget.NewTextView
                                    android:id="@+id/ntv_left"
                                    android:layout_width="wrap_content"
                                    android:layout_height="28dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/bg_center_sale"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:paddingLeft="6dp"
                                    android:paddingRight="6dp"
                                    android:singleLine="true"
                                    android:text="dsfsdfsdfjlj"
                                    android:textColor="@color/share_text"
                                    android:textSize="12sp" />
                            </com.shunlian.app.widget.MyRelativeLayout>
                    <com.shunlian.app.widget.MyLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal">

                        <com.shunlian.app.widget.MyLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.shunlian.app.widget.NewTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已提现收益(元)"
                                android:textColor="@color/share_text"
                                android:textSize="12sp" />

                            <com.shunlian.app.widget.NewTextView
                                android:id="@+id/ntv_zhifu"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="已提现收益(元)"
                                android:textColor="@color/share_text"
                                android:textSize="15sp" />

                            <com.shunlian.app.widget.NewTextView
                                android:id="@+id/ntv_tixianmingxi"
                                android:layout_width="66dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/bg_center_operate"
                                android:gravity="center"
                                android:text="提现明细"
                                android:textColor="@color/pink_color"
                                android:textSize="12sp" />
                        </com.shunlian.app.widget.MyLinearLayout>

                        <com.shunlian.app.widget.MyLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.shunlian.app.widget.NewTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="可提现收益(元)"
                                android:textColor="@color/share_text"
                                android:textSize="12sp" />

                            <com.shunlian.app.widget.NewTextView
                                android:id="@+id/ntv_keti"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="已提现收益(元)"
                                android:textColor="@color/share_text"
                                android:textSize="15sp" />

                            <com.shunlian.app.widget.NewTextView
                                android:id="@+id/ntv_lijitixian"
                                android:layout_width="66dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/bg_center_operate"
                                android:gravity="center"
                                android:text="立即提现"
                                android:textColor="@color/pink_color"
                                android:textSize="12sp" />
                        </com.shunlian.app.widget.MyLinearLayout>

                        <com.shunlian.app.widget.MyLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.shunlian.app.widget.NewTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="待入账(元)"
                                android:textColor="@color/share_text"
                                android:textSize="12sp" />

                            <com.shunlian.app.widget.NewTextView
                                android:id="@+id/ntv_dai"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="已提现收益(元)"
                                android:textColor="@color/share_text"
                                android:textSize="15sp" />

                            <com.shunlian.app.widget.NewTextView
                                android:id="@+id/ntv_shouyixiangqing"
                                android:layout_width="66dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/bg_center_operate"
                                android:gravity="center"
                                android:text="收益详情"
                                android:textColor="@color/pink_color"
                                android:textSize="12sp" />
                        </com.shunlian.app.widget.MyLinearLayout>
                    </com.shunlian.app.widget.MyLinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </com.shunlian.app.widget.MyLinearLayout>

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="2dp"-->
                    <!--android:layout_marginLeft="18dp"-->
                    <!--android:layout_marginRight="18dp"-->
                    <!--android:background="@color/bg_gray" />-->

                <com.shunlian.app.widget.NewTextView
                    android:id="@+id/ntv_notice"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_personal_notice"
                    android:drawableLeft="@mipmap/icon_horn"
                    android:drawablePadding="2dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="ddddddddd"
                    android:textColor="@color/share_text" />

                <com.shunlian.app.widget.MyRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <com.shunlian.app.widget.MyImageView
                        android:id="@+id/miv_yaoqing"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/image_invitefriend" />

                    <com.shunlian.app.widget.MyImageView
                        android:id="@+id/miv_huiyuan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/image_vip" />
                </com.shunlian.app.widget.MyRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/bg_gray" />

                <com.shunlian.app.widget.MyRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp">

                    <com.shunlian.app.widget.NewTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="我的订单"
                        android:textColor="@color/new_text"
                        android:textSize="18sp" />

                    <com.shunlian.app.widget.NewTextView
                        android:id="@+id/ntv_quanbu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="查看全部>"
                        android:textColor="@color/share_text"
                        android:textSize="13sp" />
                </com.shunlian.app.widget.MyRelativeLayout>

                <com.shunlian.app.widget.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <com.shunlian.app.widget.MyLinearLayout
                        android:id="@+id/mllayout_daifukuan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.shunlian.app.widget.MyRelativeLayout
                            android:id="@+id/mrlayout_payNum"
                            android:layout_width="35dp"
                            android:layout_height="30dp">

                            <com.shunlian.app.widget.MyImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/icon_personalcenter_fukuan" />

                            <com.shunlian.app.widget.MyTextView
                                android:id="@+id/mtv_payNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/bg_order_num"
                                android:gravity="center"
                                android:minWidth="12dp"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:visibility="gone" />
                        </com.shunlian.app.widget.MyRelativeLayout>

                        <com.shunlian.app.widget.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/personal_daifukuan"
                            android:textColor="@color/share_text"
                            android:textSize="12sp" />
                    </com.shunlian.app.widget.MyLinearLayout>

                    <com.shunlian.app.widget.MyLinearLayout
                        android:id="@+id/mllayout_daifahuo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.shunlian.app.widget.MyRelativeLayout
                            android:id="@+id/mrlayout_sendNum"
                            android:layout_width="35dp"
                            android:layout_height="30dp">

                            <com.shunlian.app.widget.MyImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/icon_personalcenter_fahuo" />

                            <com.shunlian.app.widget.MyTextView
                                android:id="@+id/mtv_sendNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/bg_order_num"
                                android:gravity="center"
                                android:minWidth="12dp"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:visibility="gone" />
                        </com.shunlian.app.widget.MyRelativeLayout>

                        <com.shunlian.app.widget.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/personal_daifahuo"
                            android:textColor="@color/share_text"
                            android:textSize="12sp" />
                    </com.shunlian.app.widget.MyLinearLayout>

                    <com.shunlian.app.widget.MyLinearLayout
                        android:id="@+id/mllayout_daishouhuo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.shunlian.app.widget.MyRelativeLayout
                            android:id="@+id/mrlayout_receiveNum"
                            android:layout_width="35dp"
                            android:layout_height="30dp">

                            <com.shunlian.app.widget.MyImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/icon_personalcenter_shouhuo" />

                            <com.shunlian.app.widget.MyTextView
                                android:id="@+id/mtv_receiveNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/bg_order_num"
                                android:gravity="center"
                                android:minWidth="12dp"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:visibility="gone" />
                        </com.shunlian.app.widget.MyRelativeLayout>

                        <com.shunlian.app.widget.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/personal_daishouhuo"
                            android:textColor="@color/share_text"
                            android:textSize="12sp" />
                    </com.shunlian.app.widget.MyLinearLayout>

                    <com.shunlian.app.widget.MyLinearLayout
                        android:id="@+id/mllayout_daipingjia"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.shunlian.app.widget.MyRelativeLayout
                            android:id="@+id/mrlayout_remarkNum"
                            android:layout_width="35dp"
                            android:layout_height="30dp">

                            <com.shunlian.app.widget.MyImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/icon_personalcenter_pingjia" />

                            <com.shunlian.app.widget.MyTextView
                                android:id="@+id/mtv_remarkNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/bg_order_num"
                                android:gravity="center"
                                android:minWidth="12dp"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:visibility="gone" />
                        </com.shunlian.app.widget.MyRelativeLayout>

                        <com.shunlian.app.widget.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/personal_daipingjia"
                            android:textColor="@color/share_text"
                            android:textSize="12sp" />
                    </com.shunlian.app.widget.MyLinearLayout>

                    <com.shunlian.app.widget.MyLinearLayout
                        android:id="@+id/mllayout_shouhuo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.shunlian.app.widget.MyRelativeLayout
                            android:id="@+id/mrlayout_refundNum"
                            android:layout_width="40dp"
                            android:layout_height="30dp">

                            <com.shunlian.app.widget.MyImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/icon_personalcenter_shouhou" />

                            <com.shunlian.app.widget.MyTextView
                                android:id="@+id/mtv_refundNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/bg_order_num"
                                android:gravity="center"
                                android:minWidth="12dp"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:visibility="gone" />
                        </com.shunlian.app.widget.MyRelativeLayout>

                        <com.shunlian.app.widget.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/personal_shouhou"
                            android:textColor="@color/share_text"
                            android:textSize="12sp" />
                    </com.shunlian.app.widget.MyLinearLayout>
                </com.shunlian.app.widget.MyLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@color/bg_gray" />

                <com.shunlian.app.widget.MyRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp">

                    <com.shunlian.app.widget.NewTextView
                        android:id="@+id/ntv_asset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="我的资产"
                        android:textColor="@color/new_text"
                        android:textSize="18sp" />

                    <com.shunlian.app.widget.NewTextView
                        android:id="@+id/ntv_yue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="余额>"
                        android:textColor="@color/share_text"
                        android:textSize="13sp" />
                </com.shunlian.app.widget.MyRelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_zichan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/bg_gray" />

                <com.shunlian.app.widget.NewTextView
                    android:id="@+id/ntv_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="我的服务"
                    android:textColor="@color/new_text"
                    android:textSize="18sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fuwu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <!--轮播-->
                <com.shunlian.app.widget.banner.CenterKanner
                    android:id="@+id/kanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:bb_delay="5"
                    app:bb_period="3"
                    app:bb_scale="0.3" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/bg_gray" />

                <com.shunlian.app.widget.NewTextView
                    android:id="@+id/ntv_shang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="商学院"
                    android:textColor="@color/new_text"
                    android:textSize="18sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_shang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />
            </com.shunlian.app.widget.MyLinearLayout>
        </com.shunlian.app.widget.MyRelativeLayout>
    </com.shunlian.app.widget.CompileScrollView>

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/pink_color" />

    <com.shunlian.app.widget.MyRelativeLayout
        android:id="@+id/rLayout_title"
        android:layout_width="match_parent"
        android:layout_height="66dp">

        <com.shunlian.app.widget.MyRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_shezhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/icon_personalcenter_shezhi" />

            <com.shunlian.app.widget.MyRelativeLayout
                android:id="@+id/rl_more"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp">

                <com.shunlian.app.widget.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="9.5dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/icon_personalcenter_xiaoxi" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/tv_msg_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rounded_corner_white_100"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="@color/pink_color"
                    android:textSize="8.5sp"
                    android:visibility="gone" />
            </com.shunlian.app.widget.MyRelativeLayout>

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_kefu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/rl_more"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:src="@mipmap/icon_linear_service" />

            <com.shunlian.app.widget.NewTextView
                android:id="@+id/ntv_names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxEms="10"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </com.shunlian.app.widget.MyRelativeLayout>
    </com.shunlian.app.widget.MyRelativeLayout>
</com.shunlian.app.widget.MyRelativeLayout>