<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.shunlian.app.widget.MyLinearLayout
            android:id="@+id/mllayout_jingxuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_jingxuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discover_jingxuan"
                android:textColor="@color/pink_color"
                android:textSize="15sp" />


            <View
                android:id="@+id/view_jingxuan"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="12dp"
                android:background="@color/pink_color"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"/>

        </com.shunlian.app.widget.MyLinearLayout>

        <com.shunlian.app.widget.MyLinearLayout
            android:id="@+id/mrlayout_guanzhu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discover_guanzhu"
                android:textColor="@color/new_text"
                android:textSize="15sp" />


            <View
                android:id="@+id/view_guanzhu"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="12dp"
                android:background="@color/pink_color"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:visibility="invisible"/>

        </com.shunlian.app.widget.MyLinearLayout>

        <com.shunlian.app.widget.MyLinearLayout
            android:id="@+id/mrlayout_goumaixinde"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_goumaixinde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discover_goumaixinde"
                android:textColor="@color/new_text"
                android:textSize="15sp" />


            <View
                android:id="@+id/view_goumaixinde"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="12dp"
                android:background="@color/pink_color"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:visibility="invisible" />

        </com.shunlian.app.widget.MyLinearLayout>

        <com.shunlian.app.widget.MyLinearLayout
            android:id="@+id/mrlayout_quanzi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_quanzi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discover_quanzi"
                android:textColor="@color/new_text"
                android:textSize="15sp" />


            <View
                android:id="@+id/view_quanzi"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="12dp"
                android:background="@color/pink_color"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:visibility="invisible" />

        </com.shunlian.app.widget.MyLinearLayout>
        <com.shunlian.app.widget.MyLinearLayout
            android:id="@+id/mrlayout_sucaiku"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_sucaiku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discover_sucaiku"
                android:textColor="@color/new_text"
                android:textSize="15sp" />


            <View
                android:id="@+id/view_sucaiku"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="12dp"
                android:background="@color/pink_color"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:visibility="invisible" />

        </com.shunlian.app.widget.MyLinearLayout>
    </com.shunlian.app.widget.MyLinearLayout>
</RelativeLayout>