<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.nestedrefresh.NestedRefreshLoadMoreLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ash"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    app:mode="follow">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"></android.support.v7.widget.RecyclerView>
</com.shunlian.app.widget.nestedrefresh.NestedRefreshLoadMoreLayout>