<?xml version="1.0" encoding="utf-8"?>
<!--查看详情提示-->
<com.shunlian.app.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_load_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">


        <View
            android:background="@color/bg_gray_two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0.5dp"/>

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="top"
            android:drawablePadding="5dp"
            android:text="@string/continue_dragging_to_view_text_details"
            android:textColor="@color/value_88"
            android:textSize="12sp" />


        <View
            android:background="@color/bg_gray_two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0.5dp"/>
    </com.shunlian.app.widget.MyLinearLayout>
