<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/value_f5"
    android:orientation="vertical">

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_found_xinde_addproduct" />

    <TextView
        android:id="@+id/tv_max_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miv_add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/max_pic_size"
        android:textColor="@color/my_gray_one"
        android:textSize="10sp" />
</RelativeLayout>