<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.shunlian.app.widget.SmallVideoPlayer
        android:id="@+id/customVideoPlayer"
        android:layout_width="match_parent"
        android:layout_height="360dp">

        <!--非wifi网络提示-->
        <LinearLayout
            android:id="@+id/ll_wifi_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="#A6000000">

            <com.shunlian.app.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您正在使用非wifi，播放将消耗您的流量"
                android:textSize="13sp"
                android:textColor="@color/white"/>

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_continue_to_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_xiangqing_jixubofang"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </com.shunlian.app.widget.SmallVideoPlayer>


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/img_xiangqing_guanbi"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/iv_voice"
        android:layout_below="@+id/iv_close"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_xiangqing_yinliang_n"
        android:layout_alignParentRight="true"/>
</RelativeLayout>