<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--店铺名-->
    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:ll_control_adapter="true"
        app:ll_margin_top="36"
        app:ll_margin_left="20">

        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_shoppingcar_shop" />


        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/new_text"
            android:textSize="14sp"
            app:tv_control_adapter="true"
            app:tv_margin_left="15" />
    </com.shunlian.app.widget.MyLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="18dp"
        android:background="@color/bg_gray_two" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="18dp"
        android:background="@color/bg_gray_two" />
    <!--配送方式-->
    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="18dp"
        android:paddingTop="18dp"
        app:ll_control_adapter="true"
        app:ll_margin_left="20"
        app:ll_margin_right="60">

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distribution_mode"
            android:textColor="@color/new_text"
            android:textSize="14sp" />


        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_shippingFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:gravity="right"
            android:maxLines="1"
            android:textColor="@color/pink_color"
            android:textSize="14sp"
            app:tv_control_adapter="true"
            app:tv_margin_left="15" />
    </com.shunlian.app.widget.MyLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_gray_two" />
    <!--促销-->
    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mll_promotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="18dp"
        android:paddingTop="18dp"
        app:ll_control_adapter="true"
        app:ll_margin_left="20"
        app:ll_margin_right="20">

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_discount"
            android:textColor="@color/new_text"
            android:textSize="14sp" />


        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_promotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLines="1"
            android:textColor="@color/new_text"
            android:textSize="14sp"
            app:tv_control_adapter="true"
            app:tv_margin_right="30"
            app:tv_margin_left="15" />

        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_common_viewarrow_1"/>
    </com.shunlian.app.widget.MyLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_gray_two" />
    <!--优惠券-->
    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="18dp"
        android:paddingTop="18dp"
        app:ll_control_adapter="true"
        app:ll_margin_left="20"
        app:ll_margin_right="20">

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voucher"
            android:textColor="@color/new_text"
            android:textSize="14sp" />


        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLines="1"
            android:textColor="@color/new_text"
            android:textSize="14sp"
            app:tv_control_adapter="true"
            app:tv_margin_right="30"
            app:tv_margin_left="15" />

        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_common_viewarrow_1"/>
    </com.shunlian.app.widget.MyLinearLayout>


    <com.shunlian.app.widget.MyEditText
        android:id="@+id/met_leav_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:et_control_adapter="true"
        app:et_margin_left="20"
        app:et_margin_right="20"
        android:hint="@string/buyer_message"
        android:textColorHint="@color/new_gray"
        android:textColor="@color/new_gray"
        android:textSize="14sp"
        android:background="@color/value_FA"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="5.5dp"/>



    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:gravity="center_vertical|right">
        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_goods_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_text"
            android:textSize="14sp"/>

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtotal"
            android:textSize="14sp"
            android:textColor="@color/new_text"
            app:tv_control_adapter="true"
            app:tv_margin_left="25"
            />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink_color"
            android:textSize="14sp"
            app:tv_control_adapter="true"
            app:tv_margin_left="25"
            app:tv_margin_right="20"/>

    </com.shunlian.app.widget.MyLinearLayout>
</com.shunlian.app.widget.MyLinearLayout>