<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mllayout_root"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_marginBottom="10dp"
    android:background="@mipmap/img_quans">

    <com.shunlian.app.widget.MyImageView
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:id="@+id/miv_photo"
        android:scaleType="fitXY"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"/>

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/new_text"
        android:textSize="13sp"
        android:layout_marginLeft="97dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="16dp"/>

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/value_555555"
        android:textSize="10sp"
        android:layout_marginLeft="97dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="34dp"/>
    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:layout_alignParentBottom="true"
        android:textColor="@color/pink_color"
        android:textSize="10sp"
        android:layout_marginLeft="97dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="14dp"/>
    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_yiqiang"
        android:layout_width="70dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_alignParentRight="true"
        android:lines="1"
        android:textColor="@color/new_text"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/seekbar_grow"
        style="@style/CouponSeekbarStyles"
        android:layout_width="100dp"
        android:layout_height="8dp"
        android:layout_marginRight="-5dp"
        android:layout_alignParentRight="true"
        android:splitTrack="false"
        android:layout_marginTop="35dp"/>

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_get"
        android:layout_height="20dp"
        android:layout_width="70dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:ellipsize="end"
        android:gravity="center"
        android:text="@string/chat_lijilingqu"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:layout_marginBottom="20dp"/>
    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_yiling"
        android:layout_width="70dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_alignParentRight="true"
        android:lines="1"
        android:visibility="gone"
        android:text="@string/hava_received"
        android:textColor="@color/pink_color"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_marginTop="27dp"/>
</com.shunlian.app.widget.MyRelativeLayout>



