<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mllayout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginLeft="2.5dp"
    android:layout_marginRight="2.5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <com.shunlian.app.widget.MyRelativeLayout
        android:id="@+id/mrlayout_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_seller_out"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@mipmap/img_yishouwan_da"
            android:visibility="gone" />
    </com.shunlian.app.widget.MyRelativeLayout>

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/new_text"
        android:textSize="13sp" />

    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" />

    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/new_text"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"/>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_earn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/pink_color"
            android:textSize="11sp"
            android:layout_marginBottom="10dp"/>
    </com.shunlian.app.widget.MyLinearLayout>
</com.shunlian.app.widget.MyLinearLayout>



