<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="105dp"
    android:padding="2.5dp">
    <View
        android:id="@+id/view_left"
        android:layout_width="7.5dp"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <View
        android:id="@+id/view_right"
        android:layout_width="7.5dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>
    <com.shunlian.app.widget.MyImageView
        android:layout_width="168dp"
        android:layout_height="match_parent"
        android:id="@+id/miv_photo"
        android:scaleType="fitXY"
        android:layout_toLeftOf="@id/view_right"
        android:layout_toRightOf="@id/view_left"/>
    <View
        android:layout_width="168dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_discover_flash"
        android:layout_toLeftOf="@id/view_right"
        android:layout_toRightOf="@id/view_left"/>
    <com.shunlian.app.widget.MyTextView
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:id="@+id/mtv_desc"
        android:layout_toLeftOf="@id/view_right"
        android:layout_toRightOf="@id/view_left"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_marginBottom="9dp"/>

    <com.shunlian.app.widget.MyTextView
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:id="@+id/mtv_title"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_toLeftOf="@id/view_right"
        android:layout_toRightOf="@id/view_left"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginBottom="8dp"
        android:layout_above="@id/mtv_desc"/>
</com.shunlian.app.widget.MyRelativeLayout>
