<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mllayout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginLeft="2.5dp"
    android:layout_marginRight="2.5dp"
    android:layout_marginBottom="5dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/new_text"
        android:textSize="13sp" />

    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/new_text"
        android:textSize="15sp" />
</com.shunlian.app.widget.MyLinearLayout>



