<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_ash"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <RelativeLayout
        android:id="@+id/ll_voucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/img_dianpu_youhuiquan_h">

        <TextView
            android:id="@+id/tv_voucher_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="105dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_voucher_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/new_text"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_voucher_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_voucher_title"
                android:layout_marginTop="4dp"
                android:textColor="@color/pink_color"
                android:textSize="11sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_voucher_use">

                <TextView
                    android:id="@+id/tv_voucher_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/share_text"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tv_draw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_line_pink"
                    android:paddingBottom="2.5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2.5dp"
                    android:text="领取"
                    android:textColor="@color/pink_color"
                    android:textSize="11sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>