<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_img"
    android:layout_width="73dp"
    android:layout_height="73dp">

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_tupian" />



    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="(最多5张)"
        android:textColor="@color/my_gray_one"
        android:textSize="10sp" />

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_img_del"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_shanchu" />

    <ProgressBar
        android:id="@+id/pgb_img"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:drawableLeft="@mipmap/icon_video01_nor"
        android:drawablePadding="5dp"
        android:text="00:15"
        android:textColor="@color/white"
        android:textSize="10sp" />
</RelativeLayout>