<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.shunlian.app.widget.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评价详情："
        android:textColor="@color/new_text"
        android:textSize="15sp"
        app:tv_control_adapter="true"
        app:tv_margin_left="16"
        app:tv_margin_top="34" />

    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:ll_control_adapter="true"
        app:ll_margin_top="32">

        <com.shunlian.app.widget.CommentRank
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edge_frame_r3"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="5dp"
            android:text="写追评"
            android:textColor="@color/pink_color"
            android:textSize="13sp" />
    </com.shunlian.app.widget.MyLinearLayout>


    <com.shunlian.app.widget.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="这款洗发水非常好用，质地为淡黄色的浓稠的液体流动性极好，有淡淡的清香味。"
        android:textColor="@color/new_text"
        android:textSize="15sp"
        app:tv_control_adapter="true"
        app:tv_margin_top="32" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="21dp" />

    <com.shunlian.app.widget.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户8天后追加"
        android:textColor="@color/pink_color"
        android:textSize="14sp"
        app:tv_control_adapter="true"
        app:tv_margin_left="20"
        app:tv_margin_top="44" />

    <com.shunlian.app.widget.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="这款机往返为哈佛i额外或锋锐给热哦回复而活粉都护不分对和部分。"
        android:textColor="@color/new_text"
        android:textSize="15sp"
        app:tv_control_adapter="true"
        app:tv_margin_top="32" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="21dp" />

    <com.shunlian.app.widget.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/value_f8"
        app:rl_control_adapter="true"
        app:rl_margin_left="20"
        app:rl_margin_right="20"
        app:rl_margin_top="43">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_goods_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iv_control_adapter="true"
            app:iv_control_height="193"
            app:iv_control_width="193" />


        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_goods_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/miv_goods_pic"
            android:text="施华蔻系列黄金果油系列（长发易分叉发质专用）"
            android:textColor="@color/new_text"
            android:textSize="14sp"
            app:tv_control_adapter="true"
            app:tv_margin_left="23"
            app:tv_margin_top="35" />

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mtv_goods_detail"
            android:layout_toRightOf="@+id/miv_goods_pic"
            android:text="￥98.00"
            android:textColor="@color/new_text"
            android:textSize="14sp"
            app:tv_control_adapter="true"
            app:tv_margin_left="23"
            app:tv_margin_top="40" />

    </com.shunlian.app.widget.MyRelativeLayout>


    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:ll_control_adapter="true"
        app:ll_margin_bottom="44"
        app:ll_margin_left="20"
        app:ll_margin_right="20"
        app:ll_margin_top="44">

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2017-09-26"
            android:textColor="@color/line_btn"
            android:textSize="14sp" />

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点赞数："
            android:textColor="@color/new_text"
            android:textSize="13sp" />

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2689"
            android:textColor="@color/pink_color"
            android:textSize="13sp" />
    </com.shunlian.app.widget.MyLinearLayout>

    <com.shunlian.app.widget.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_sanjiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_sanjiao_up" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignBottom="@+id/miv_sanjiao"
            android:layout_toRightOf="@+id/miv_sanjiao"
            android:background="@color/light_gray_three" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/miv_sanjiao"
            android:text="商家回复"
            android:textColor="@color/pink_color"
            android:textSize="14sp"
            app:tv_control_adapter="true"
            app:tv_margin_top="30" />

        <com.shunlian.app.widget.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mtv_reply"
            android:text="不知道你问的是Miss Dior Cherie系列中的哪一款不知道你问的是系列中的哪一款不知道你问的是系列中的哪一款。"
            android:textColor="@color/my_gray_two"
            android:textSize="14sp"
            app:tv_control_adapter="true"
            app:tv_margin_bottom="44"
            app:tv_margin_top="25" />
    </com.shunlian.app.widget.MyRelativeLayout>
</LinearLayout>