<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/bg_border_line_top"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_width="190dp"
            android:paddingLeft="2dp"
            android:layout_gravity="center_vertical"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:id="@+id/img_level_state"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_guafenjindan_canyujilv_one"/>
            <TextView
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_level_state"
                android:textColor="#43403C"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:text="1"/>
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="35dp"
                android:id="@+id/img_level_head"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:src="@mipmap/img_set_defaulthead"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_level_nick"
                android:textColor="#43403C"
                android:gravity="center"
                android:layout_marginLeft="65dp"
                android:textSize="14sp"
                android:maxWidth="100dp"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="郭德纲的奋斗ddddddd"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="队长"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:id="@+id/tv_is_leader"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_level_nick"
                android:background="@drawable/bg_shape_team_8px"/>
        </RelativeLayout>
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="5"
            android:gravity="center"
            android:id="@+id/tv_team_num"
            android:textColor="#686868"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="20"
            android:id="@+id/tv_team_egg_num"
            android:gravity="center"
            android:textColor="#686868"
            android:textSize="14sp"
            />
    </LinearLayout>
</LinearLayout>