<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:ll_control_adapter="true"
        app:ll_margin_top="36"
        app:ll_margin_left="20">

        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_shoppingcar_shop" />


        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="美颜秘笈官方旗舰店"
            android:textColor="@color/new_text"
            android:textSize="14sp"
            app:tv_control_adapter="true"
            app:tv_margin_left="15" />
    </com.shunlian.app.widget.MyLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="18dp"
        android:background="@color/bg_gray_two" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="18dp"
        android:background="@color/bg_gray_two" />
    <!--配送方式-->
    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="18dp"
        android:paddingTop="18dp"
        app:ll_control_adapter="true"
        app:ll_margin_left="20"
        app:ll_margin_right="60">

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送方式"
            android:textColor="@color/new_text"
            android:textSize="14sp" />


        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:gravity="right"
            android:maxLines="1"
            android:text="快递￥6"
            android:textColor="@color/pink_color"
            android:textSize="14sp"
            app:tv_control_adapter="true"
            app:tv_margin_left="15" />
    </com.shunlian.app.widget.MyLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_gray_two" />
    <!--促销-->
    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="18dp"
        android:paddingTop="18dp"
        app:ll_control_adapter="true"
        app:ll_margin_left="20"
        app:ll_margin_right="60">

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="促销"
            android:textColor="@color/new_text"
            android:textSize="14sp" />


        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:gravity="right"
            android:maxLines="1"
            android:text="满20减5"
            android:textColor="@color/new_text"
            android:textSize="14sp"
            app:tv_control_adapter="true"
            app:tv_margin_left="15" />
    </com.shunlian.app.widget.MyLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_gray_two" />
    <!--优惠券-->
    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="18dp"
        android:paddingTop="18dp"
        app:ll_control_adapter="true"
        app:ll_margin_left="20"
        app:ll_margin_right="20">

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠券"
            android:textColor="@color/new_text"
            android:textSize="14sp" />


        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:gravity="right"
            android:maxLines="1"
            android:text="满200减50"
            android:textColor="@color/new_text"
            android:textSize="14sp"
            app:tv_control_adapter="true"
            app:tv_margin_right="30"
            app:tv_margin_left="15" />

        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_common_viewarrow_1"/>
    </com.shunlian.app.widget.MyLinearLayout>


    <com.shunlian.app.widget.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tv_control_adapter="true"
        app:tv_margin_left="20"
        app:tv_margin_right="20"
        android:text="给卖家留言："
        android:textColor="@color/new_gray"
        android:textSize="14sp"
        android:background="@color/value_FA"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="5.5dp"/>



    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:gravity="center_vertical|right">
        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共计2件商品"
            android:textColor="@color/new_text"
            android:textSize="14sp"/>

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小计:"
            android:textSize="14sp"
            android:textColor="@color/new_text"
            app:tv_control_adapter="true"
            app:tv_margin_left="25"
            />

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink_color"
            android:textSize="14sp"
            android:text="￥ 425"
            app:tv_control_adapter="true"
            app:tv_margin_left="25"
            app:tv_margin_right="20"/>

    </com.shunlian.app.widget.MyLinearLayout>
</com.shunlian.app.widget.MyLinearLayout>