<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_point"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:visibility="visible"
            android:src="@mipmap/img_bangzhu_dian" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/miv_point"
            android:includeFontPadding="false"
            android:textColor="@color/new_text"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/miv_point"
        android:includeFontPadding="false"
        android:textColor="@color/new_gray"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginTop="12dp">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_img"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_bg"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:alpha="0.8"
            android:background="@color/white"
            android:gravity="center"
            android:text="该文章已过期"
            android:textColor="@color/my_gray_two"
            android:textSize="17sp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/miv_point"
        android:includeFontPadding="false"
        android:textColor="@color/new_text"
        android:textSize="12sp" />
</LinearLayout>