<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_gray2" />

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_avar"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:scaleType="fitXY"
        android:layout_marginTop="16dp"/>
    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/new_text"
        android:layout_toRightOf="@id/miv_avar"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="14dp"
        android:singleLine="true"
        android:ellipsize="end"/>
    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/value_88"
        android:layout_toRightOf="@id/miv_avar"
        android:layout_marginLeft="7dp"
        android:layout_below="@id/mtv_name"
        android:layout_marginTop="3dp"
        android:singleLine="true"
        android:ellipsize="end"/>
    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_title"
        android:layout_below="@id/miv_avar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/new_text"
        android:layout_marginTop="14dp"
        android:singleLine="true"
        android:ellipsize="end"/>


    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/mtv_title">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_pics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <com.shunlian.app.widget.MyLinearLayout
            android:id="@+id/mllayout_operate"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.shunlian.app.widget.MyImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_found_quanzi_pinglun"/>
            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_pinlun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="6dp"
                android:textColor="@color/value_878B8A"/>
            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/icon_found_quanzi_xin_n"/>
            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textSize="12sp"
                android:textColor="@color/value_878B8A"/>
        </com.shunlian.app.widget.MyLinearLayout>
    </com.shunlian.app.widget.MyLinearLayout>
</com.shunlian.app.widget.MyRelativeLayout>