<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_select"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/img_found_choiceshop_all" />

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@id/miv_select" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/miv_icon"
        android:includeFontPadding="false"
        android:textColor="@color/new_text"
        android:textSize="15sp" />

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_status"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tv_status"
        android:src="@mipmap/img_chat_xiuxizhong" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:includeFontPadding="false"
        android:textColor="@color/new_gray"
        android:textSize="12sp" />
</RelativeLayout>