<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <com.shunlian.app.widget.MyLinearLayout
        android:id="@id/mllayout_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical"
        android:gravity="center">
        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9月7号本店上新"
            android:textSize="11sp"
            android:textColor="@color/new_text"/>
        <com.shunlian.app.widget.MyImageView
            android:layout_width="6.5dp"
            android:layout_height="3.5dp"
            android:src="@mipmap/icon_common_arrowdowns"
            android:layout_marginTop="6.5dp"/>
    </com.shunlian.app.widget.MyLinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="262.5dp"
        android:orientation="horizontal">

        <com.shunlian.app.widget.MyLinearLayout
            android:layout_width="0dp"
            android:layout_height="257.5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginRight="2.5dp">
            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_onel"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_login_logo"/>
            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_descl"
                android:layout_width="match_parent"
                android:layout_height="26.5dp"
                android:text="一二三四五六七八九十一二三四五六七八九十"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="@color/my_gray_three"
                android:textSize="12sp"
                android:layout_marginLeft="5.5dp"
                android:layout_marginRight="5.5dp"
                android:layout_marginTop="10dp" />
            <com.shunlian.app.widget.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="5.5dp"
                android:paddingRight="5.5dp"
                android:layout_marginTop="10dp">
                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_yuanl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_yuan"
                    android:textSize="10sp"
                    android:textColor="@color/pink_color"
                    android:layout_alignParentBottom="true"/>
                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_pricel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/mtv_yuanl"
                    android:text="9999"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/pink_color" />
                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_pricer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/mtv_pricel"
                    android:text="9999"
                    android:textSize="11sp"
                    android:layout_marginLeft="9dp"
                    android:textColor="@color/share_text" />
            </com.shunlian.app.widget.MyLinearLayout>
        </com.shunlian.app.widget.MyLinearLayout>
        <com.shunlian.app.widget.MyLinearLayout
            android:id="@+id/mllayout_oner"
            android:layout_width="0dp"
            android:layout_height="257.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginLeft="2.5dp">
            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_oner"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_login_logo"/>
            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_descr"
                android:layout_width="match_parent"
                android:layout_height="26.5dp"
                android:text="一二三四五六七八九十一二三四五六七八九十"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="@color/my_gray_three"
                android:textSize="12sp"
                android:layout_marginLeft="5.5dp"
                android:layout_marginRight="5.5dp"
                android:layout_marginTop="10dp" />
            <com.shunlian.app.widget.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="5.5dp"
                android:paddingRight="5.5dp"
                android:layout_marginTop="10dp">
                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_yuanr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_yuan"
                    android:textSize="10sp"
                    android:textColor="@color/pink_color"
                    android:layout_alignParentBottom="true"/>
                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_pricels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/mtv_yuanl"
                    android:text="9999"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/pink_color" />
                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_pricers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/mtv_pricel"
                    android:text="9999"
                    android:textSize="11sp"
                    android:layout_marginLeft="9dp"
                    android:textColor="@color/share_text" />
            </com.shunlian.app.widget.MyLinearLayout>
        </com.shunlian.app.widget.MyLinearLayout>
    </LinearLayout>
</LinearLayout>