<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <View
        android:layout_width="0.5dp"
        android:layout_height="12.5dp"
        android:background="@color/color_value_6c"
        android:layout_marginLeft="23dp"
        android:layout_gravity="top"/>
    <View
        android:layout_width="14dp"
        android:layout_height="0.5dp"
        android:background="@color/color_value_6c"/>
    <com.shunlian.app.widget.MyTextView
        android:layout_width="12.5dp"
        android:layout_height="25dp"
        android:background="@color/pink_color"
        android:text="@string/store_zengpin"
        android:textSize="9sp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <com.shunlian.app.widget.MyImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitXY"
        android:id="@+id/miv_gift"/>
    <com.shunlian.app.widget.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mtv_gift"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/new_text"
        android:layout_marginLeft="12.5dp"/>
</com.shunlian.app.widget.MyLinearLayout>