<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:id="@+id/ll_logistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll_logistics_detail"
        android:layout_alignTop="@+id/ll_logistics_detail"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_logistics"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_wuliu_active" />

        <View
            android:id="@+id/view_logistics_line"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/my_line_gray"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_logistics_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.5dp"
        android:layout_toRightOf="@+id/ll_logistics"
        android:orientation="vertical"
        android:paddingBottom="13dp">

        <TextView
            android:id="@+id/tv_logistics_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【杭州市】已签收，签收人是本人感谢使用申通快递，期待再次为您服务！"
            android:textColor="@color/new_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_logistics_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="2017-07-11 19:30"
            android:textColor="@color/new_text"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>