<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/iv_address_select">

        <TextView
            android:id="@+id/tv_address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阿拉斯加的企鹅"
            android:textColor="@color/new_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_address_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="18969855272"
            android:textColor="@color/new_text"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_address_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/iv_address_select"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="浙江省杭州市滨江区江陵路1916号星耀城二期三栋29楼 浙江顺联网络科技公司"
        android:textColor="@color/new_text"
        android:textSize="12sp" />

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/iv_address_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/img_shoppingcar_selected_h" />
</RelativeLayout>