<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--接收-->
    <LinearLayout
        android:id="@+id/ll_msg_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <com.shunlian.app.utils.circle.CircleImageView
            android:id="@+id/iv_msg_icon_left"
            android:layout_width="39dp"
            android:layout_height="39dp" />

        <!--文本-->
        <RelativeLayout
            android:id="@+id/rl_msg_text_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_other"
            android:clickable="true"
            android:gravity="center"
            android:longClickable="true"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_msg_text_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxWidth="260dp"
                android:textColor="@color/app_main_color"
                android:textSize="14dp" />
        </RelativeLayout>
        <!--链接-->
        <LinearLayout
            android:id="@+id/ll_msg_link_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_other"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minWidth="180dp"
                android:padding="10dp">

                <com.shunlian.app.utils.MyImageView
                    android:id="@+id/iv_msg_link_left"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_msg_title_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="10"
                        android:singleLine="true"
                        android:text="我是标题啊啊啊啊啊啊啊啊啊啊啊啊"
                        android:textColor="@color/my_gray_two"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_msg_price_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:textColor="#ff8202"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--图片-->
        <RelativeLayout
            android:id="@+id/rl_msg_img_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/iv_left_icon"
            android:layout_toRightOf="@+id/iv_left_icon"
            android:clickable="true"
            android:longClickable="true"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_chat_other"
                android:clickable="true"
                android:longClickable="true">

                <com.shunlian.app.utils.MyImageView
                    android:id="@+id/iv_msg_img_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


    <!--发送-->
    <LinearLayout
        android:id="@+id/rl_msg_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <!--文字-->
        <RelativeLayout
            android:id="@+id/rl_msg_text_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="right"
            android:longClickable="true"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_msg_text_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_chat_me"
                android:maxWidth="260dp"
                android:textSize="14sp" />
        </RelativeLayout>

        <!--链接-->
        <LinearLayout
            android:id="@+id/ll_msg_link_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_me"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minWidth="180dp"
                android:padding="10dp">

                <com.shunlian.app.utils.MyImageView
                    android:id="@+id/iv_msg_link_right"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_msg_title_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="10"
                        android:singleLine="true"
                        android:textColor="@color/my_gray_two"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_msg_price_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:textColor="#ff8202"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--图片-->
        <RelativeLayout
            android:id="@+id/rl_msg_img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_msg_icon_right"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_chat_me"
                android:clickable="true"
                android:longClickable="true">

                <com.shunlian.app.utils.MyImageView
                    android:id="@+id/iv_msg_img_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" />
            </RelativeLayout>
        </RelativeLayout>

        <com.shunlian.app.utils.circle.CircleImageView
            android:id="@+id/iv_msg_icon_right"
            android:layout_width="39dp"
            android:layout_height="39dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_systemMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#D3D3D3"
            android:textSize="13sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_system_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.shunlian.app.utils.MyImageView
                android:id="@+id/iv_msg_link"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/llGoodInfo"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img1_right"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_msg_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="2016年夏季新款夏季夏季新款夏季夏季新款夏季夏季新款夏季夏季款夏季夏季款夏季夏季款夏季夏季款夏季夏季款夏季夏季款夏季夏季款夏季夏季款夏季夏季款夏季夏季款夏季夏季款夏季夏季款夏季夏季款夏季夏季"
                    android:textColor="@color/my_gray_two"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_msg_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:text="$210"
                    android:textColor="@color/pink_color"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_send_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/send_goods_to_chat_btn_bg_selector"
            android:gravity="center_horizontal"
            android:text="发送宝贝链接"
            android:textColor="@color/pink_color"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_msg_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rl_msg_right"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/rl_msg_right"
        android:visibility="visible">

        <com.shunlian.app.utils.MyImageView
            android:id="@+id/iv_status_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/audit_icon_d"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb_right"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>