<?xml version="1.0" encoding="utf-8"?>
<LinearLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/line_new_title"
        android:visibility="gone"
        android:background="@drawable/bg_border_line_bottom"
        android:layout_height="45dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textSize="15sp"
        android:text="新人专区"
        android:drawablePadding="5dp"
        android:drawableLeft="@mipmap/icon_xinren_zhuanqu"
        android:gravity="center"
        android:textColor="#CD9A4C"
        android:id="@+id/tv_usew_desc"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/line_time_view"
        android:visibility="visible"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textSize="13sp"
            android:text="距开始:"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textColor="#8F8F8F"
            android:id="@+id/tv_time_title"/>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="visible"-->
            <!--android:textSize="13sp"-->
            <!--android:text="06"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:background="@drawable/rounded_corner_black_4px"-->
            <!--android:gravity="center"-->
            <!--android:paddingLeft="2dp"-->
            <!--android:paddingRight="2dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:id="@+id/tv_time_day"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="visible"-->
            <!--android:textSize="13sp"-->
            <!--android:text="天"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#8F8F8F"-->
           <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="visible"-->
            <!--android:textSize="13sp"-->
            <!--android:text="06"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:background="@drawable/rounded_corner_black_4px"-->
            <!--android:gravity="center"-->
            <!--android:paddingLeft="2dp"-->
            <!--android:paddingRight="2dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:id="@+id/tv_time_hh"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="visible"-->
            <!--android:textSize="13sp"-->
            <!--android:text="时"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#8F8F8F"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="visible"-->
            <!--android:textSize="13sp"-->
            <!--android:text="06"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:background="@drawable/rounded_corner_black_4px"-->
            <!--android:gravity="center"-->
            <!--android:paddingLeft="2dp"-->
            <!--android:paddingRight="2dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:id="@+id/tv_time_mm"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="visible"-->
            <!--android:textSize="13sp"-->
            <!--android:text="分"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#8F8F8F"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="visible"-->
            <!--android:textSize="13sp"-->
            <!--android:text="06"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:background="@drawable/rounded_corner_black_4px"-->
            <!--android:gravity="center"-->
            <!--android:paddingLeft="2dp"-->
            <!--android:paddingRight="2dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:id="@+id/tv_time_ss"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="visible"-->
            <!--android:textSize="13sp"-->
            <!--android:text="秒"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#8F8F8F"-->
            <!--/>-->
        <com.shunlian.app.utils.timer.DayNewUserDownTimerView
            android:id="@+id/downTime_firsts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>


    <com.shunlian.app.widget.MyRelativeLayout
        android:id="@+id/mrlayout_item"
        android:paddingBottom="@dimen/xx45"
        android:paddingLeft="@dimen/xx45"
        android:paddingTop="@dimen/xx45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_goods_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"

            android:layout_below="@+id/tv_usew_desc"
            app:iv_control_adapter="true"
            app:iv_control_height="220"
            app:iv_control_width="220" />

    <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/miv_goods_pic"
            android:layout_toRightOf="@+id/miv_goods_pic"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:lineSpacingExtra="5dp"
            android:textColor="@color/new_text"
            android:textSize="14sp"
            app:tv_control_adapter="true"
            app:tv_margin_left="20"
            app:tv_margin_right="30" />
        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_shux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/miv_goods_pic"
            android:layout_below="@+id/mtv_title"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="gone"
            android:textColor="@color/value_343434"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            app:tv_control_adapter="true"
            app:tv_margin_left="20"
            app:tv_margin_right="30" />
        <com.shunlian.app.widget.ProgressViewLayout
            android:id="@+id/progress_view"
            android:layout_width="120dp"
            android:layout_height="15dp"
            android:background="@drawable/rounded_corner_stroke_pinkprogress_20px"
            android:layout_toRightOf="@+id/miv_goods_pic"
            android:layout_below="@+id/mtv_title"
            android:visibility="visible"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp" />

    <com.shunlian.app.widget.MyLinearLayout
            android:id="@+id/mrlayout_price"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/xx20"
        android:layout_marginBottom="2dp"
            android:layout_alignBottom="@+id/miv_goods_pic"
        android:layout_toRightOf="@+id/miv_goods_pic"
            android:orientation="horizontal">

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pink_color"
                android:gravity="bottom"
                android:textSize="15sp" />

        <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_discount_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray2"
            android:gravity="bottom"
                android:textSize="12sp"
                app:tv_control_adapter="true"
                app:tv_margin_left="15" />
        </com.shunlian.app.widget.MyLinearLayout>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/tv_user_shopping_car"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/miv_goods_pic"
            android:layout_marginRight="@dimen/xx60"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_corner_solid_pink_50px"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:iv_control_adapter="true"
            app:iv_margin_right="30" />

        <TextView
            android:id="@+id/tv_show_num"
            android:layout_width="40dp"
            android:layout_above="@+id/tv_user_shopping_car"
            android:layout_alignParentRight="true"
            android:text="12.9万次分享"
            android:textColor="#FB0036"
            android:lineSpacingExtra="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:visibility="gone"
            android:textSize="10sp"
            android:gravity="center"
            android:background="@mipmap/img_xinren_fenxiang"
            android:layout_marginRight="40dp"
            android:layout_height="47dp" />

    </com.shunlian.app.widget.MyRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/view_head_view"
        android:background="@color/value_F7F7F7"></View>

</LinearLayout>