<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_ash"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <View
        android:layout_width="50dp"
        android:layout_height="0.5dp"
        android:background="@color/color_value_6c" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="您可能还想买" />

    <View
        android:layout_width="50dp"
        android:layout_height="0.5dp"
        android:background="@color/color_value_6c" />
</LinearLayout>