<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mrl_bg"
    android:layout_width="145dp"
    android:layout_height="60dp"
    android:layout_marginBottom="12.5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="12.5dp"
    android:background="@mipmap/img_youhuiquan_2">

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="27sp" />

    <com.shunlian.app.widget.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5.5dp"
        android:gravity="bottom"
        android:text="@string/rmb"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="37dp"
        android:layout_marginTop="9dp"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="13sp" />


    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_full_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mtv_name"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="9dp"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="10sp" />

</com.shunlian.app.widget.MyRelativeLayout>