<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <com.shunlian.app.widget.circle.CircleImageView
        android:id="@+id/civ_head"
        android:layout_below="@+id/view_line"
        android:src="@mipmap/icon_login_logo"
        android:layout_width="20dp"
        android:layout_height="20dp" />


    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/civ_head"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/civ_head"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="龟背上的人"
            android:textColor="@color/new_text"
            android:textSize="12sp" />


        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2小时前"
            android:textColor="@color/share_text"
            android:textSize="10sp" />
    </LinearLayout>


    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll_title"
        android:layout_below="@+id/ll_title"
        android:layout_marginTop="10dp"
        android:text="你说的也不错，我也支持你的观点哦。三观比较正，咱俩加个微信吧，加*******"
        android:textColor="@color/new_text"
        android:textSize="12sp" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_more_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mtv_content"
        android:layout_alignLeft="@+id/mtv_content"
        android:layout_marginTop="10dp"
        android:text="共26条回复>"
        android:textColor="#40A5FF"
        android:textSize="12sp"
        android:visibility="visible" />

</RelativeLayout>