<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_find_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/new_text"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp" />

    <com.shunlian.app.widget.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="23dp">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_share"
            android:layout_width="269dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/pink_color"
            android:textSize="14sp"
            android:text="@string/discover_qufenxiang"
            android:background="@drawable/bg_go_share"/>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/value_BDBDBD"
            android:textSize="13sp" />

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_toLeftOf="@id/mtv_zan"
            android:src="@mipmap/icon_found_zan_n" />
    </com.shunlian.app.widget.MyRelativeLayout>

</com.shunlian.app.widget.MyLinearLayout>