<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_white_8px"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_small_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="23dp"
                android:layout_toLeftOf="@+id/miv_small_icon"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="@color/new_text"
                android:textSize="16sp" />

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_small_icon"
                android:layout_width="107.5dp"
                android:layout_height="95dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_small_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_small_title"
                android:layout_marginRight="23dp"
                android:layout_marginTop="14dp"
                android:layout_toLeftOf="@+id/miv_small_icon"
                android:maxLines="3"
                android:textColor="@color/new_gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_white_8px"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_big_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/new_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_big_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/new_gray"
                android:textSize="12sp" />

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_big_icon"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_gray_two" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/view_line"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.shunlian.app.widget.MyImageView
                    android:id="@+id/miv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_found_fenxiang" />

                <TextView
                    android:id="@+id/tv_share_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/new_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.shunlian.app.widget.MyImageView
                    android:id="@+id/miv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_found_pinglun" />

                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/new_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_evaluate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.shunlian.app.widget.MyImageView
                    android:id="@+id/miv_evaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_found_pinglun_n" />

                <TextView
                    android:id="@+id/tv_evaluate_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/new_text"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner_white_8px"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="你可能感兴趣的话题"
                android:textColor="@color/new_gray"
                android:textSize="12sp" />

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_found_huanyipi" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>