<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_rootview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardElevation="3dp"
    app:cardMaxElevation="16dp">

    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mrl_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:rl_control_adapter="true"
        app:rl_control_height="233"
        app:rl_control_width="534">

        <com.shunlian.app.widget.MyLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.shunlian.app.widget.MyLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.shunlian.app.widget.circle.CircleImageView
                    android:id="@+id/civ_head"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="11dp"
                    android:src="@mipmap/icon_login_logo" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="进度款撒房价"
                    android:textColor="@color/value_8e"
                    android:textSize="12sp"
                    app:tv_control_adapter="true"
                    app:tv_margin_left="14" />

                <com.shunlian.app.widget.MyImageView
                    android:id="@+id/miv_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_login_v1"
                    app:iv_control_adapter="true"
                    app:iv_control_height="28"
                    app:iv_control_width="25"
                    app:iv_margin_left="9" />

            </com.shunlian.app.widget.MyLinearLayout>


            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/value_60"
                android:textSize="12sp"
                android:text="挺好用的，抹上以后头发很顺而且不毛躁，用一盒的效果更明显噢"
                app:tv_control_adapter="true"
                app:tv_control_width="261"
                app:tv_margin_left="21"
                app:tv_margin_top="23" />

        </com.shunlian.app.widget.MyLinearLayout>

        <com.shunlian.app.widget.MyRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_show_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:iv_control_adapter="true"
                app:iv_control_height="233"
                app:iv_control_width="233" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/miv_show_pic"
                android:layout_alignRight="@+id/miv_show_pic"
                android:background="@color/colorMask"
                android:gravity="center"
                android:text="共6张"
                android:textColor="@color/white"
                android:textSize="8sp"
                app:tv_control_adapter="true"
                app:tv_control_height="32"
                app:tv_control_width="61" />

        </com.shunlian.app.widget.MyRelativeLayout>

    </com.shunlian.app.widget.MyLinearLayout>

</android.support.v7.widget.CardView>

