<?xml version="1.0" encoding="utf-8"?><!-- 滑动导航条item -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="最新资讯"
        android:textAlignment="center"
        android:textColor="@color/share_text"
        android:textSize="15sp" />

</RelativeLayout>