<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_rootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="12dp">

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_icon"
        android:layout_width="wrap_content"
        android:layout_height="168.5dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_goods_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miv_icon"
        android:ellipsize="end"
        android:paddingBottom="9sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="9dp"
        android:singleLine="true"
        android:textColor="@color/new_text"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_goods_title"
        android:paddingLeft="5dp"
        android:textColor="@color/pink_color"
        android:textSize="11sp" />
</RelativeLayout>