<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_ash"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <!--优惠券类型-->
    <RelativeLayout
        android:id="@+id/rlayout_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_10px"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llayout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="7.5dp">

            <com.shunlian.app.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您有一张优惠券等待领取"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_coupon_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="2016年5月24日 "
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llayout_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="19dp"
            android:text="顺联动力官方旗舰店五一优惠券五一优惠券"
            android:textColor="@color/new_text"
            android:textSize="12sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_coupon_den"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mtv_desc"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="￥100"
            android:textColor="@color/new_text"
            android:textSize="19dp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_full_cut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mtv_desc"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="21dp"
            android:layout_toRightOf="@+id/mtv_coupon_den"
            android:text="满1000可用"
            android:textColor="@color/new_text"
            android:textSize="12sp" />


        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_vail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mtv_coupon_den"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:text="有效期：2018/3/26-2018/5/6 "
            android:textColor="@color/new_text"
            android:textSize="12sp" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/mtv_vail_time"
            android:layout_marginTop="16dp"
            android:background="@color/light_gray_three" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_line"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:text="该优惠券指定商品可用"
            android:textColor="@color/share_text"
            android:textSize="10sp" />

    </RelativeLayout>

    <!--商品模版-->
    <RelativeLayout
        android:id="@+id/rlayout_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_10px"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/llayout_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mtv_source"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ll_goods_title">

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_goods_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="18/03/26"
                android:textColor="@color/share_text"
                android:textSize="12sp" />

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_login_logo"
                app:iv_control_adapter="true"
                app:iv_control_height="118"
                app:iv_control_width="122" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_goods_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginTop="22dp"
            android:layout_toLeftOf="@+id/llayout_icon"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:id="@+id/red_dot"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/red_dot" />

            <com.shunlian.app.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="看到您的商品已经下单了，喜欢的话可以尽快付款哦"
                android:textColor="@color/new_text"
                android:textSize="16sp" />

        </LinearLayout>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_goods_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_goods_title"
            android:layout_marginRight="25dp"
            android:layout_marginTop="17dp"
            android:layout_toLeftOf="@+id/llayout_icon"
            android:text="原宿2018老爹鞋超火人气爆款鞋子学生韩版百搭运动鞋女"
            android:textColor="@color/new_text"
            android:textSize="14sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mtv_goods_desc"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="11dp"
            android:text="来自分享"
            android:textColor="@color/share_text"
            android:textSize="12sp" />


    </RelativeLayout>

    <!--促销活动-->
    <RelativeLayout
        android:id="@+id/rlayout_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:visibility="gone">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_act_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginTop="22dp"
            android:layout_toLeftOf="@+id/mtv_act_time"
            android:text="亲爱的喵喵喵，端午节优惠活动将于开丰富的范德萨"
            android:textColor="@color/new_text"
            android:textSize="15.5sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_act_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mtv_act_title"
            android:layout_marginTop="17dp"
            android:text="“年货节”是一次大规模，高层次，综合性的年货展销盛会的高层次会..."
            android:textColor="@color/new_text"
            android:textSize="13.5dp" />

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mtv_act_desc"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="12dp"
            android:text="活动时间：2018/01/22 -2018/02/22"
            android:textColor="@color/share_text"
            android:textSize="12sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_act_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/mtv_act_title"
            android:text="18/03/26"
            android:textColor="@color/share_text"
            android:textSize="12sp" />
    </RelativeLayout>

    <!--处罚通知-->
    <RelativeLayout
        android:id="@+id/rlayout_punish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llayout_punish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="22dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_punish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="处罚通知，您的账号已被封禁"
                android:textColor="@color/pink_color"
                android:textSize="16sp" />

            <com.shunlian.app.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18/03/26" />

        </LinearLayout>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_punish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llayout_punish"
            android:layout_marginBottom="10dp"
            android:text="封禁时间：10年  从2018/06/12-2028/08/20"
            android:textColor="@color/new_text"
            android:textSize="14sp" />

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mtv_punish_time"
            android:layout_marginBottom="18dp"
            android:text="原因：挥洒爱很简单回家的撒谎就撒啊是几份是"
            android:textColor="@color/new_text"
            android:textSize="14sp" />


    </RelativeLayout>

    <!--文章审核通知-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_Article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_toLeftOf="@+id/mtv_article_time"
            android:text="您发布的文章《是否是否的说法是范德萨的说法》已经通过审核"
            android:textColor="@color/new_text"
            android:textSize="15.5dp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_Article_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mtv_Article_title"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="17dp"
            android:text="是否是否的说法是范德萨的说法"
            android:textColor="@color/new_text"
            android:textSize="13.5dp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_article_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="18/03/26"
            android:textColor="@color/share_text"
            android:textSize="12sp" />

    </RelativeLayout>

    <!--商品推送模板-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:visibility="gone">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_goods_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="22dp"
            android:layout_toLeftOf="@+id/miv_goods_notif"
            android:text="原宿2018老爹鞋超火人气爆款鞋子学生韩版百搭运动鞋女"
            android:textColor="@color/new_text"
            android:textSize="14sp" />

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mtv_goods_notif"
            android:layout_marginTop="12dp"
            android:text="18/03/26"
            android:textColor="@color/share_text"
            android:textSize="12sp" />

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_goods_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/mtv_goods_notif"
            app:iv_control_adapter="true"
            app:iv_control_height="118"
            app:iv_control_width="122" />
    </RelativeLayout>

    <!--专题活动-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="23dp"
        android:visibility="gone"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingTop="23dp">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_special_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专题页名称专题页名称"
            android:textColor="@color/new_text"
            android:textSize="14sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_special_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mtv_special_title"
            android:layout_marginTop="13dp"
            android:text="2018年6月1日 12:26:06 - 2018年8月17日 6:25:12"
            android:textColor="@color/share_text"
            android:textSize="12sp" />


    </RelativeLayout>


</RelativeLayout>