<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/pink_color"
            android:padding="1dp"
            android:background="@drawable/shape_store_discount_combo"
            android:text="@string/store_taocanjia"
            android:layout_marginLeft="10dp"/>
        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink_color"
            android:textSize="9sp"
            android:text="@string/common_yuan"
            android:layout_marginLeft="10.5dp"/>
        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12678"
            android:textSize="19sp"
            android:textColor="@color/pink_color"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:maxEms="6"
            android:ellipsize="end"/>
        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_marketPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdfjslkjf"
            android:textSize="12sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/share_text"
            android:layout_marginLeft="9dp"/>
    </com.shunlian.app.widget.MyLinearLayout>
    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdfjs546lkjf"
        android:textSize="11sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/new_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_combo"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_marginTop="10dp"
        android:nestedScrollingEnabled="false"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white_ash"/>
</LinearLayout>