<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mrl_rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iv_control_adapter="true"
        app:iv_control_height="160"
        app:iv_control_width="160" />


    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/new_text"
        android:textSize="14sp" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/mtv_price"
        android:layout_toRightOf="@+id/miv_goods"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/new_text"
        android:textSize="13sp"
        app:tv_control_adapter="true"
        app:tv_margin_left="25"
        app:tv_margin_right="46"
        app:tv_margin_top="5" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mtv_title"
        android:background="@drawable/rounded_rectangle_pink_4px"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:maxLines="1"
        android:visibility="gone"
        android:layout_alignLeft="@+id/mtv_title"
        android:gravity="center"
        app:tv_control_adapter="true"
        app:tv_margin_top="5"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"/>


    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_attribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mtv_title"
        android:layout_toRightOf="@+id/miv_goods"
        android:textColor="@color/new_gray"
        android:textSize="12sp"
        app:tv_control_adapter="true"
        app:tv_margin_left="25"
        app:tv_margin_top="30" />


    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mtv_price"
        android:textColor="@color/new_gray"
        android:textSize="12sp"
        app:tv_control_adapter="true"
        app:tv_margin_top="30" />

    <!--可加减数量-->
    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mtv_title"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1"
        android:visibility="gone"
        app:ll_control_adapter="true"
        app:ll_control_height="46"
        app:ll_control_width="158"
        app:ll_margin_top="20">


        <com.shunlian.app.widget.MyImageView
            android:id="@+id/mtv_count_reduce"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:src="@mipmap/ic_querendingdan_jianhao"/>


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/e4_color" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_edit_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="1"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:inputType="number"
            android:background="@null"
            android:textColor="@color/share_text"
            android:textSize="10sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/e4_color" />

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/mtv_count_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:src="@mipmap/ic_querendingdan_jiahao"/>

    </com.shunlian.app.widget.MyLinearLayout>

</com.shunlian.app.widget.MyRelativeLayout>