<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="98dp"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/white">

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_photo"
        android:layout_width="120dp"
        android:layout_height="68dp"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"/>

    <com.shunlian.app.widget.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="vertical"
        android:layout_toRightOf="@id/miv_photo"
        android:layout_centerVertical="true">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginLeft="12dp"
            android:textColor="@color/new_text"
            android:textSize="16sp"
            android:layout_marginTop="1dp"/>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_below="@id/mtv_title"
            android:lines="1"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/share_text"
            android:textSize="12sp" />


        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="12dp"
            android:paddingBottom="1dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:src="@mipmap/icon_found_quanzi_xin_n" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_like"
            android:layout_toRightOf="@id/miv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/my_gray_four"
            android:textSize="12sp" />

    </com.shunlian.app.widget.MyRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white_ash" />
</com.shunlian.app.widget.MyRelativeLayout>