<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="19dp"
    android:paddingRight="19dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.shunlian.app.widget.MyImageView
            android:id="@+id/civ_head"
            android:scaleType="fitXY"
            android:layout_width="32dp"
            android:layout_height="32dp" />


        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="顺联动力阿毛"
            android:textColor="@color/new_text"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_22px"
            android:gravity="center"
            android:text="关注"
            android:textColor="@color/pink_color"
            android:textSize="13dp"
            app:tv_control_adapter="true"
            app:tv_margin_left="20" />

    </LinearLayout>


    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:maxLines="1"
        android:textColor="@color/new_text"
        android:textSize="16sp" />


    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:maxLines="2"
        android:textColor="@color/share_text"
        android:textSize="13sp" />


    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_pic"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_marginTop="14dp"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp" />


    <LinearLayout
        android:id="@+id/ll_Statistics"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll_fenxiang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.shunlian.app.widget.MyImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7.5dp"
                android:src="@mipmap/icon_found_fenxiang" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_fx_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/share_text"
                android:textSize="12.5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.shunlian.app.widget.MyImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7.5dp"
                android:src="@mipmap/icon_found_pinglun" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_pl_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/share_text"
                android:textSize="12.5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_zan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_pingjia_zan_h"
                app:iv_control_adapter="true"
                app:iv_control_height="26"
                app:iv_control_width="23"
                app:iv_margin_right="15" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_zan_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/share_text"
                android:textSize="12.5dp" />
        </LinearLayout>

    </LinearLayout>


    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_babyNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5件宝贝"
        android:textColor="@color/new_text"
        android:textSize="13sp" />

</LinearLayout>