<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/new_text"
    android:textSize="14sp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        >
    <com.shunlian.app.widget.NewTextView
        android:id="@+id/ntv_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
       android:text="22222"
        android:textSize="15sp"
        android:layout_centerHorizontal="true" />
    <com.shunlian.app.widget.NewTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ntv_title"
        android:textSize="12sp"
        android:text="dddd"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ntv_account"
        android:textColor="@color/share_text"
        android:layout_marginTop="10dp"/>
    <com.shunlian.app.widget.NewTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="签到"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/ntv_tag"
        android:layout_alignBottom="@id/ntv_account"
        android:layout_toRightOf="@id/ntv_account"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="2dp"
        android:visibility="visible"
        android:background="@drawable/bg_center_tag"/>
    <ImageView
        android:layout_width="45dp"
        android:layout_height="18dp"
        android:id="@+id/im_tag"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        android:layout_alignParentRight="true"/>
    <View
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:id="@+id/view_tag"
        android:layout_alignBottom="@id/ntv_account"
        android:layout_toRightOf="@id/ntv_account"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="2dp"
        android:visibility="gone"
        android:background="@drawable/point_plus_seekbar"/>
    </RelativeLayout>
</com.shunlian.app.widget.MyRelativeLayout>



