<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_icon"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.5dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/miv_icon"
        android:textColor="@color/new_gray"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/miv_icon">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:autoLink="web"
            android:background="@drawable/bg_chat_other"
            android:gravity="center_vertical"
            android:linksClickable="true"
            android:maxWidth="260dp"
            android:textColor="@color/new_text"
            android:textIsSelectable="true"
            android:textSize="17dp" />
    </RelativeLayout>
</RelativeLayout>