<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/my_gray_zero" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_initials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:textColor="@color/pink_color"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/my_gray_zero" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingBottom="18dp"
        android:paddingTop="18dp"
        android:textColor="@color/new_text"
        android:textSize="14sp" />
</LinearLayout>