<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="9dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="168dp">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_sold_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_yishouwan_da"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="10dp"
        android:singleLine="true"
        android:text="【四种黑面膜】魔法世家水光黑面膜贴尊享礼盒025ml X 20..."
        android:textColor="@color/new_text"
        android:textSize="13.5sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="￥69"
            android:textColor="@color/pink_color"
            android:textSize="16.5sp" />

        <TextView
            android:id="@+id/tv_market_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_price"
            android:text="￥69"
            android:textColor="@color/value_A0A0A0"
            android:textSize="11.5sp" />

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="66dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_corner_solid_pink_8px"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="11.5sp" />
    </RelativeLayout>
</LinearLayout>