<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/ll_logistics"
        android:layout_width="14dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/mrl_detail"
        android:layout_alignTop="@+id/mrl_detail"
        android:layout_marginLeft="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:id="@+id/view_logistics_line1"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/my_line_gray"
            android:visibility="visible" />

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_logistics"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_wuliu_active" />

        <View
            android:id="@+id/view_logistics_line"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/my_line_gray"/>
    </com.shunlian.app.widget.MyLinearLayout>


    <com.shunlian.app.widget.MyRelativeLayout
        android:id="@+id/mrl_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ll_logistics"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:rl_control_adapter="true"
        app:rl_margin_left="20"
        app:rl_margin_right="20">

        <com.shunlian.app.widget.circle.CircleImageView
            android:id="@+id/civ_head"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_login_logo" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/civ_head"
            android:maxLines="1"
            android:text="顺联动力官方"
            android:textColor="@color/new_text"
            android:textSize="14sp"
            app:tv_control_adapter="true"
            app:tv_margin_left="15"
            app:tv_margin_top="21" />


        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/civ_head"
            android:text="平台已经同意了申请"
            android:textColor="@color/new_text"
            android:layout_toLeftOf="@+id/mtv_time"
            android:textSize="14sp"
            android:textStyle="bold"
            app:tv_control_adapter="true"
            app:tv_margin_top="30" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/civ_head"
            android:text="2017-09-26 08:24:23"
            android:textColor="@color/new_gray"
            android:textSize="14sp"
            android:maxLines="1"
            app:tv_control_adapter="true"
            app:tv_margin_top="30" />

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_sanjiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mtv_label"
            android:src="@mipmap/img_sanjiao"
            app:iv_control_adapter="true"
            app:iv_margin_left="60"
            app:iv_margin_top="30" />

        <LinearLayout
            android:id="@+id/lLayout_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_gray_6px"
            android:layout_below="@+id/miv_sanjiao"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lLayout_text_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp">

            </LinearLayout>


            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_proof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="凭证"
                android:textColor="@color/new_text"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15sp"
                />
        </LinearLayout>


    </com.shunlian.app.widget.MyRelativeLayout>
</RelativeLayout>