<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="12dp"
    android:paddingTop="32dp">


    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_icon"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <LinearLayout
        android:id="@+id/ll_title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/miv_icon"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/miv_icon"
        android:orientation="horizontal">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="限时领金蛋"
            android:textColor="@color/value_484848"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llayout_eggs_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.shunlian.app.widget.MyImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_renwu_dan01" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_eggs_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="+0"
                android:textColor="#767676"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>


    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_task_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll_title_top"
        android:layout_below="@+id/ll_title_top"
        android:layout_marginRight="15dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/llayout_right"
        android:text="按照时间节点，金蛋成熟领取金蛋"
        android:textColor="@color/value_484848"
        android:textSize="12sp" />


    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_obtain_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:minWidth="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/miv_icon"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/pink_color"
        android:textSize="12sp" />


</RelativeLayout>