<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="12dp"
    android:paddingTop="16dp">

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12.5dp"
        android:layout_toLeftOf="@+id/tv_attention"
        android:layout_toRightOf="@+id/miv_icon"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/value_343434"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_corner_stroke_pink_20px"
        android:paddingBottom="2dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="2dp"
        android:text="关注"
        android:textColor="@color/pink_color"
        android:textSize="12sp" />
</RelativeLayout>