<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_img"
    android:layout_width="73dp"
    android:layout_height="73dp"
    android:orientation="vertical">

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/img_tupian"
        android:scaleType="centerCrop" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(最多5张)"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/my_gray_one"
        android:textSize="10sp"
        android:layout_marginBottom="5dp"/>

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_img_del"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_shanchu" />

    <ProgressBar
        android:id="@+id/pgb_img"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</RelativeLayout>