<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white_ash"/>

    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:ll_control_adapter="true"
        app:ll_margin_top="20"
        app:ll_margin_left="20"
        app:ll_margin_right="20">

        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_shop_shop_n" />


        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_text"
            android:textSize="14sp"
            app:tv_control_adapter="true"
            app:tv_margin_left="15" />

        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@mipmap/img_common_viewarrow"
            app:iv_control_adapter="true"
            app:iv_margin_left="10" />


        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:textColor="@color/pink_color"
            android:textSize="13sp" />
    </com.shunlian.app.widget.MyLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="13dp"
        android:background="@color/light_gray_three" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_view"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_marginTop="7.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="7.5dp"
        android:background="@color/light_gray_three" />

    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        app:ll_control_adapter="true"
        app:ll_margin_right="20">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_goods_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_text"
            android:textSize="12sp"
            app:tv_control_adapter="true"
            app:tv_margin_right="20" />

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计："
            android:textColor="@color/new_text"
            android:textSize="12sp"
            app:tv_control_adapter="true"
            app:tv_margin_right="5" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_text"
            android:textSize="14sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_freight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_text"
            android:textSize="12sp" />
    </com.shunlian.app.widget.MyLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray_three" />


    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:paddingBottom="11dp"
        android:paddingTop="11dp">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/compatible_edge_frame_r27px"
            android:gravity="center"
            android:padding="4dp"
            android:minHeight="27dp"
            android:minWidth="70dp"
            android:textColor="@color/new_gray"
            android:textSize="14sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/compatible_edge_frame_r27px"
            android:padding="4dp"
            android:minHeight="27dp"
            android:minWidth="70dp"
            android:gravity="center"
            android:textColor="@color/new_gray"
            android:textSize="14sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/compatible_edge_frame_r27px"
            android:padding="4dp"
            android:minHeight="27dp"
            android:minWidth="70dp"
            android:gravity="center"
            android:textColor="@color/pink_color"
            android:textSize="14sp" />

    </com.shunlian.app.widget.MyLinearLayout>

</LinearLayout>