<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.utils.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_select"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/img_login_choice" />


        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_goods"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.5dp"
            android:layout_toRightOf="@id/miv_select"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/miv_goods"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/miv_goods"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_goods_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:text="Dior/迪奥小姐花漾淡香氛30ml /50ml香水享精美礼盒包装"
                android:textColor="@color/new_text"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_goods_param"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_goods_title"
                android:layout_marginTop="9dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="淡粉色，30ml"
                android:textColor="@color/share_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_goods_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_goods_param"
                android:layout_marginTop="8.5dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="已降价9.99元"
                android:textColor="@color/pink_color"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/miv_goods"
            android:layout_toRightOf="@+id/miv_goods"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18.5dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="¥  219"
                android:textColor="@color/pink_color"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18.5dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="x1"
                android:textColor="@color/share_text"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="20dp"
        android:text="删除" />
</com.shunlian.app.utils.SwipeMenuLayout>