<com.shunlian.app.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_white_8px"
    android:orientation="vertical">

    <com.shunlian.app.widget.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <com.shunlian.app.widget.NewTextView
            android:id="@+id/ntv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/new_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.shunlian.app.widget.MyLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_corner_solid_da_50px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.shunlian.app.widget.MyImageView
                android:layout_width="9dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/img_renwu_fenxiang_jindan" />

            <com.shunlian.app.widget.NewTextView
                android:id="@+id/ntv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/new_text"
                android:textSize="14sp" />
        </com.shunlian.app.widget.MyLinearLayout>
    </com.shunlian.app.widget.MyRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/value_ECECEC" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />
</com.shunlian.app.widget.MyLinearLayout>