<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:ll_control_adapter="true"
    app:ll_margin_left="20"
    app:ll_margin_right="20">

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_3px"
        android:gravity="center"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="满减"
        android:textColor="@color/pink_color"
        android:textSize="14sp" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="满100减200"
        android:maxLines="1"
        android:ellipsize="end"
        app:tv_control_adapter="true"
        app:tv_margin_left="22" />


    <com.shunlian.app.widget.MyImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_common_viewarrow_1" />
</com.shunlian.app.widget.MyLinearLayout>