<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_onel"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:scaleType="centerCrop" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_descl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.5dp"
        android:layout_marginRight="5.5dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:lines="2"
        android:textColor="@color/my_gray_three"
        android:textSize="12sp" />

    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="17dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5.5dp"
        android:paddingRight="5.5dp">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_yuanl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/common_yuan"
            android:textColor="@color/pink_color"
            android:textSize="10sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_pricel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/mtv_yuanl"
            android:textColor="@color/pink_color"
            android:textSize="15sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_pricer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@id/mtv_pricel"
            android:textColor="@color/share_text"
            android:textSize="11sp" />

        <com.shunlian.app.widget.MyRelativeLayout
            android:id="@+id/mrlayout_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/llayout_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_corner_1c1b20_2px"
                android:gravity="center"
                android:orientation="horizontal">

                <com.shunlian.app.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F3C262"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="赚"
                    android:textColor="@color/new_text"
                    android:textSize="11sp" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_plus_prefPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </LinearLayout>
        </com.shunlian.app.widget.MyRelativeLayout>
    </com.shunlian.app.widget.MyLinearLayout>
</LinearLayout>