<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="35dp"
    android:orientation="vertical"
    android:padding="5dp">

    <com.shunlian.app.widget.circle.CircleImageView
        android:id="@+id/civ_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"/>

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_select"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iv_control_adapter="true"
        app:iv_control_width="40"
        app:iv_control_height="40"
        android:src="@mipmap/img_login_choice"
        android:layout_marginLeft="60dp"/>


    <com.shunlian.app.widget.MyTextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/civ_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7.5dp"
        android:textColor="@color/new_text"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nickname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7.5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iv_control_adapter="true"
            app:iv_control_width="38"
            app:iv_control_height="28"
            app:iv_margin_right="20"/>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/tv_title"
            android:layout_width="45dp"
            android:layout_height="14dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>

</RelativeLayout>