<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_text"
            android:textSize="12sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginLeft="7.5dp"
            android:background="@drawable/rounded_corner_gray_3px"
            android:textColor="@color/white"/>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_pink_4px"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone"
            android:layout_marginLeft="46dp"/>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_order_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/new_text"
            android:textSize="12sp" />

        <!--匿名下的预估收益-->
        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_forecast_earnings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="gone"
            android:textColor="@color/pink_color"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="6dp"
        android:background="@color/light_gray_three"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:overScrollMode="never" />

    <View
        android:id="@+id/view_line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="6dp"
        android:background="@color/light_gray_three"/>

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_order_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/new_text"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12sp" />
</LinearLayout>