<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <!--优惠券类型-->
    <RelativeLayout
        android:id="@+id/rlayout_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_10px"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llayout_coupon_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="7.5dp">

            <com.shunlian.app.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您有一张优惠券等待领取"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_coupon_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llayout_coupon_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="19dp"
            android:textColor="@color/new_text"
            android:textSize="12sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_coupon_den"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mtv_desc"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="￥100"
            android:textColor="@color/new_text"
            android:textSize="19dp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_full_cut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mtv_desc"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="21dp"
            android:layout_toRightOf="@+id/mtv_coupon_den"
            android:text="满1000可用"
            android:textColor="@color/new_text"
            android:textSize="12sp" />


        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_vail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mtv_coupon_den"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/new_text"
            android:textSize="12sp" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/mtv_vail_time"
            android:layout_marginTop="16dp"
            android:background="@color/light_gray_three" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_line"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/share_text"
            android:textSize="10sp" />

    </RelativeLayout>

    <!--商品模版-->
    <RelativeLayout
        android:id="@+id/rlayout_goods"
        style="@style/TV_SystemMsg3"
        android:background="@drawable/rounded_rectangle_10px"
        android:visibility="gone">



        <LinearLayout
            android:id="@+id/ll_goods_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginTop="22dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:id="@+id/red_dot"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/red_dot" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_goods_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:textColor="@color/new_text"
                android:textSize="16sp" />

        </LinearLayout>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_goods_desc"
            style="@style/TV_SystemMsg1"
            android:layout_width="match_parent"
            android:layout_below="@+id/ll_goods_title"
            android:layout_marginRight="25dp"
            android:layout_marginTop="17dp"
            android:layout_toLeftOf="@+id/miv_icon"/>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_source"
            style="@style/TV_SystemMsg2"
            android:layout_below="@+id/mtv_goods_desc"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="11dp"/>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_goods_time"
            style="@style/TV_SystemMsg2"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ll_goods_title"/>

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/mtv_source"
            app:iv_control_adapter="true"
            app:iv_control_height="118"
            app:iv_control_width="122" />

    </RelativeLayout>

    <!--促销活动-->
    <RelativeLayout
        android:id="@+id/rlayout_activity"
        style="@style/TV_SystemMsg3"
        android:background="@drawable/rounded_rectangle_10px"
        android:visibility="gone">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_act_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginTop="22dp"
            android:layout_toLeftOf="@+id/mtv_act_msg_time"
            android:textColor="@color/new_text"
            android:textSize="16sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_act_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mtv_act_title"
            android:layout_marginTop="17dp"
            android:textColor="@color/new_text"
            android:textSize="14dp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_act_time"
            style="@style/TV_SystemMsg2"
            android:layout_below="@+id/mtv_act_desc"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="12dp"/>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_act_msg_time"
            style="@style/TV_SystemMsg2"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/mtv_act_title"/>
    </RelativeLayout>

    <!--处罚通知-->
    <RelativeLayout
        android:id="@+id/rlayout_punish"
        style="@style/TV_SystemMsg3"
        android:background="@drawable/rounded_rectangle_10px"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llayout_punish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="22dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_punish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="处罚通知，您的账号已被封禁"
                android:textColor="@color/pink_color"
                android:textSize="16sp" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_punish_msg_time"
                style="@style/TV_SystemMsg2"/>

        </LinearLayout>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_punish_time"
            style="@style/TV_SystemMsg1"
            android:layout_below="@+id/llayout_punish"
            android:layout_marginBottom="10dp"/>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_punish_due"
            style="@style/TV_SystemMsg1"
            android:layout_below="@+id/mtv_punish_time"
            android:layout_marginBottom="18dp"/>


    </RelativeLayout>

    <!--文章审核通知-->
    <RelativeLayout
        android:id="@+id/rlayout_article"
        style="@style/TV_SystemMsg3"
        android:background="@drawable/rounded_rectangle_10px"
        android:paddingBottom="18dp"
        android:paddingTop="22dp"
        android:visibility="gone">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_Article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_toLeftOf="@+id/mtv_article_time"
            android:textColor="@color/new_text"
            android:textSize="16dp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_Article_desc"
            style="@style/TV_SystemMsg1"
            android:layout_below="@+id/mtv_Article_title"
            android:layout_marginTop="17dp"/>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_article_time"
            style="@style/TV_SystemMsg2"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <!--商品推送模板-->
    <RelativeLayout
        android:id="@+id/rlayout_goods_notify"
        style="@style/TV_SystemMsg3"
        android:background="@drawable/rounded_rectangle_10px"
        android:paddingBottom="15dp"
        android:visibility="gone">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_goods_notify"
            style="@style/TV_SystemMsg1"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginTop="22dp"
            android:layout_toLeftOf="@+id/miv_goods_notif"/>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_goods_notify_time"
            style="@style/TV_SystemMsg2"
            android:layout_below="@+id/mtv_goods_notify"
            android:layout_marginTop="12dp"/>

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_goods_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/mtv_goods_notify"
            app:iv_control_adapter="true"
            app:iv_control_height="118"
            app:iv_control_width="122" />
    </RelativeLayout>

    <!--专题活动-->
    <RelativeLayout
        android:id="@+id/rlayout_special"
        style="@style/TV_SystemMsg3"
        android:background="@drawable/rounded_rectangle_10px"
        android:paddingBottom="23dp"
        android:paddingTop="23dp"
        android:visibility="gone">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_special_title"
            style="@style/TV_SystemMsg1"/>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_special_time"
            style="@style/TV_SystemMsg2"
            android:layout_below="@+id/mtv_special_title"
            android:layout_marginTop="13dp"/>


    </RelativeLayout>


</RelativeLayout>