<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <!--文字-->
    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/miv_icon">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:autoLink="web"
            android:linksClickable="true"
            android:textIsSelectable="true"
            android:background="@drawable/bg_chat_me"
            android:maxWidth="260dp"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/rl_msg_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rl_message"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/rl_message"
        android:visibility="visible">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_status_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/audit_icon_d"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb_right"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>