<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/new_text"
            android:textSize="14sp" />
    </com.shunlian.app.widget.MyLinearLayout>

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/share_text"
        android:textSize="12sp" />
</com.shunlian.app.widget.MyLinearLayout>