<com.shunlian.app.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/brand_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/iv_brand"
        android:layout_width="80dp"
        android:layout_height="45dp"/>

</com.shunlian.app.widget.MyLinearLayout>