<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_seller_help"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:includeFontPadding="false"
    android:textColor="@color/value_40A5FF"
    android:textSize="15sp">

</TextView>