<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mrlayout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:rl_control_adapter="true"
    app:rl_margin_top="15">

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_goods_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:iv_control_adapter="true"
        app:iv_control_height="160"
        app:iv_control_width="160" />


    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/mtv_price"
        android:layout_toRightOf="@+id/miv_goods_pic"
        android:maxLines="2"
        android:text="美颜秘笈果冻口红秘籍唇膏不易掉色保湿滋润不易沾有光.."
        android:textColor="@color/new_text"
        android:textSize="13sp"
        android:ellipsize="end"
        app:tv_control_adapter="true"
        app:tv_margin_left="26"
        app:tv_margin_right="46" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/miv_goods_pic"
        android:background="@drawable/rounded_rectangle_3px"
        android:paddingLeft="1.5dp"
        android:paddingRight="1.5dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone"
        app:tv_control_adapter="true"
        app:tv_margin_left="26"
        app:tv_margin_top="5" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="¥ 51.50"
        android:textColor="@color/new_text"
        android:textSize="14sp" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_attribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mtv_title"
        android:layout_below="@+id/mtv_title"
        android:text="烈焰红"
        android:textColor="@color/new_gray"
        android:textSize="12sp"
        app:tv_control_adapter="true"
        app:tv_margin_top="10" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_market_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/mtv_price"
        android:layout_below="@+id/mtv_price"
        android:text="¥ 99.00"
        android:textColor="@color/new_gray"
        android:textSize="12sp"
        app:tv_control_adapter="true"
        app:tv_margin_top="5" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/mtv_price"
        android:layout_below="@+id/mtv_market_price"
        android:text="x3"
        android:textColor="@color/new_gray"
        android:textSize="12sp"
        app:tv_control_adapter="true"
        app:tv_margin_top="10" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_refund"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:layout_below="@id/mtv_count"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_common_round"
        android:gravity="center"
        android:textColor="@color/share_text"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginTop="9.5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/miv_goods_pic"
        android:layout_marginTop="11.5dp" />
</com.shunlian.app.widget.MyRelativeLayout>