<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray_two" />

    <TextView
        android:id="@+id/tv_prefer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/new_text"
        android:layout_toLeftOf="@+id/miv_prefer_select"
        android:layout_marginRight="15dp"
        android:textSize="14sp" />

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_prefer_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/img_shoppingcar_selected_n" />
</RelativeLayout>