<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <com.shunlian.app.widget.MyRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_centerVertical="true">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitXY" />

        <com.shunlian.app.widget.NewTextView
            android:id="@+id/ntv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_text"
            android:layout_toRightOf="@id/miv_icon"
            android:textSize="14sp"
            android:layout_marginLeft="6dp"/>

        <com.shunlian.app.widget.NewTextView
            android:id="@+id/ntv_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/miv_icon"
            android:layout_marginLeft="6dp"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/share_text"
            android:textSize="12sp" />

    </com.shunlian.app.widget.MyRelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="1dp"
        android:layout_height="53dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/value_EFEEEE" />
</com.shunlian.app.widget.MyRelativeLayout>