<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/miv_icon"
            android:background="@drawable/bg_chat_product"
            android:clickable="true"
            android:longClickable="true"
            android:padding="10dp">

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_good_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_goods_title"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/miv_good_img"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textColor="@color/new_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/miv_good_img"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/miv_good_img"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:maxWidth="180dp"
                android:textColor="@color/new_text"
                android:textSize="12sp" />
        </RelativeLayout>

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_icon"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/rl_msg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/layout_goods"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/layout_goods"
            android:visibility="visible">

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_status_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/audit_icon_d"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/pb_right"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="5dp"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_withdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="您撤回了一条消息"
        android:textColor="@color/value_484848"
        android:textSize="14sp"
        android:visibility="gone" />
</RelativeLayout>