<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="23.5dp"
    android:layout_marginRight="23.5dp"
    android:background="@drawable/rounded_corner_solid_white_16px"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="17.5dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="问题备注"
        android:textColor="@color/new_text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edt_reason"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="17.5dp"
        android:background="@color/white_ash"
        android:gravity="left|top"
        android:hint="请简要描述下用户咨询的问题"
        android:maxLength="50"
        android:padding="5dp"
        android:textColor="@color/new_text"
        android:textColorHint="@color/color_value_6c"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edt_reason"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="0/50"
        android:textColor="@color/my_gray_one"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@+id/tv_count"
        android:layout_marginTop="20dp"
        android:background="@color/pink_color"
        android:text="@string/SelectRecommendAct_sure"
        android:textColor="@color/white"
        android:textSize="12sp" />
</RelativeLayout>