<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mllayout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:background="@mipmap/bg_more"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.shunlian.app.widget.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tv_control_adapter="true"
        app:tv_control_width="1"
        app:tv_control_height="40" />

    <!--消息-->
    <com.shunlian.app.widget.MyRelativeLayout
        android:id="@+id/mrlayout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:rl_control_adapter="true"
        app:rl_control_height="90"
        app:rl_margin_left="40">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_tanchuang_xiaoxi"
            app:iv_control_adapter="true"
            app:iv_control_height="37"
            app:iv_control_width="37" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/miv_message"
            android:text="消息"
            android:textColor="@color/new_text"
            android:textSize="14sp"
            app:tv_control_adapter="true"
            app:tv_margin_left="30" />


        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mtv_message"
            android:background="@drawable/rounded_corner_pink_100"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:gravity="center"
            android:minWidth="16dp"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textSize="8.5sp"
            app:tv_control_adapter="true"
            app:tv_margin_left="55" />

    </com.shunlian.app.widget.MyRelativeLayout>

    <View
        android:id="@+id/view_search"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/light_gray_three"
        android:visibility="gone" />

    <!--搜索-->
    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:ll_control_adapter="true"
        app:ll_control_height="90"
        app:ll_margin_left="40">

        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_tanchuang_sousuo"
            app:iv_control_adapter="true"
            app:iv_control_height="36"
            app:iv_control_width="40" />

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/miv_message"
            android:text="搜索"
            android:textColor="@color/new_text"
            android:textSize="14sp"
            app:tv_control_adapter="true"
            app:tv_margin_left="30" />

    </com.shunlian.app.widget.MyLinearLayout>

    <View
        android:id="@+id/view_firstPage"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/light_gray_three"
        android:visibility="gone" />

    <!--首页-->
    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_firstPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:ll_control_adapter="true"
        app:ll_control_height="90"
        app:ll_margin_left="40">

        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_tanchuang_shouye"
            app:iv_control_adapter="true"
            app:iv_control_height="36"
            app:iv_control_width="40" />

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/miv_message"
            android:text="首页"
            android:textColor="@color/new_text"
            android:textSize="14sp"
            app:tv_control_adapter="true"
            app:tv_margin_left="30" />

    </com.shunlian.app.widget.MyLinearLayout>

    <View
        android:id="@+id/view_PersonalCenter"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/light_gray_three"
        android:visibility="gone" />

    <!--个人中心-->
    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_PersonalCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:ll_control_adapter="true"
        app:ll_control_height="90"
        app:ll_margin_left="40">

        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_tanchuang_geren"
            app:iv_control_adapter="true"
            app:iv_control_height="35"
            app:iv_control_width="34" />

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/miv_message"
            android:text="个人中心"
            android:textColor="@color/new_text"
            android:textSize="14sp"
            app:tv_control_adapter="true"
            app:tv_margin_left="30" />
    </com.shunlian.app.widget.MyLinearLayout>

    <View
        android:id="@+id/view_car"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/light_gray_three"
        android:visibility="gone" />

    <!--购物车-->
    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:ll_control_adapter="true"
        app:ll_control_height="90"
        app:ll_margin_left="40">

        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_tanchuang_gouwuche"
            app:iv_control_adapter="true"
            app:iv_control_height="34"
            app:iv_control_width="31" />

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/miv_message"
            android:text="购物车"
            android:textColor="@color/new_text"
            android:textSize="14sp"
            app:tv_control_adapter="true"
            app:tv_margin_left="30" />
    </com.shunlian.app.widget.MyLinearLayout>

    <View
        android:id="@+id/view_feedback"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/light_gray_three"
        android:visibility="gone" />

    <!--我要反馈-->
    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:ll_control_adapter="true"
        app:ll_control_height="90"
        app:ll_margin_left="40">

        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_tanchuang_fankui"
            app:iv_control_adapter="true"
            app:iv_control_height="34"
            app:iv_control_width="31" />

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/miv_message"
            android:text="反馈"
            android:textColor="@color/new_text"
            android:textSize="14sp"
            app:tv_control_adapter="true"
            app:tv_margin_left="30" />
    </com.shunlian.app.widget.MyLinearLayout>

    <View
        android:id="@+id/view_help"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/light_gray_three"
        android:visibility="gone" />

    <!--帮助中心-->
    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:ll_control_adapter="true"
        app:ll_control_height="90"
        app:ll_margin_left="40">

        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_tanchuang_bangzhu"
            app:iv_control_adapter="true"
            app:iv_control_height="34"
            app:iv_control_width="31" />

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/miv_message"
            android:text="帮助中心"
            android:textColor="@color/new_text"
            android:textSize="14sp"
            app:tv_control_adapter="true"
            app:tv_margin_left="30" />
    </com.shunlian.app.widget.MyLinearLayout>

    <View
        android:id="@+id/view_share"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/light_gray_three"
        android:visibility="gone" />

    <!--分享-->
    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:ll_control_adapter="true"
        app:ll_control_height="90"
        app:ll_margin_left="40">

        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_tanchuang_fengxiang"
            app:iv_control_adapter="true"
            app:iv_control_height="33"
            app:iv_control_width="33" />

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/miv_message"
            android:text="分享"
            android:textColor="@color/new_text"
            android:textSize="14sp"
            app:tv_control_adapter="true"
            app:tv_margin_left="30" />
    </com.shunlian.app.widget.MyLinearLayout>



</LinearLayout>