<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <RelativeLayout
            android:id="@+id/rl_order_icon"
            android:layout_width="75dp"
            android:layout_height="75dp">

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_order_icon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_order_count"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorMask"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/rl_order_icon"
            android:textColor="@color/pink_color"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_order_logistics_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_order_status"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7.5dp"
            android:layout_toRightOf="@+id/rl_order_icon"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/new_text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_order_logistics_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_order_status"
            android:layout_marginTop="7.5dp"
            android:layout_toRightOf="@+id/tv_order_logistics_company"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/new_text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_order_official_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_order_logistics_num"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7.5dp"
            android:layout_toRightOf="@+id/rl_order_icon"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/new_text"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/bg_gray" />
</LinearLayout>