<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7.5dp"
            android:layout_toRightOf="@+id/miv_icon"
            android:text="妖精的口袋里有糖"
            android:textColor="@color/my_dark_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.5dp"
            android:text="96%好评"
            android:textColor="@color/my_dark_grey"
            android:textSize="11sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="9.5dp"
        android:paddingTop="9.5dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_describe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="描述相符 4.8"
            android:textColor="@color/share_text"
            android:textSize="12sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="25dp"
            android:background="@color/bg_gray_two" />

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="服务态度 4.8"
            android:textColor="@color/share_text"
            android:textSize="12sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="25dp"
            android:background="@color/bg_gray_two" />

        <TextView
            android:id="@+id/tv_logistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="物流服务 4.8"
            android:textColor="@color/share_text"
            android:textSize="12sp" />
    </LinearLayout>

    <com.shunlian.app.widget.MyImageView
        android:id="@+id/miv_bananer"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="6dp"
        android:background="@color/white_ash" />
</LinearLayout>