<com.shunlian.app.widget.banner.RoundCornerIndicaor xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rci="http://schemas.android.com/apk/res-auto"
    android:id="@+id/indicator_round_rectangle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    rci:rci_cornerRadius="5dp"
    rci:rci_gap="10dp"
    rci:rci_height="6dp"
    rci:rci_selectColor="@color/pink_color"
    rci:rci_strokeColor="@color/value_70_B5B5B5"
    rci:rci_strokeWidth="1dp"
    rci:rci_unselectColor="@color/value_70_B5B5B5"
    rci:rci_width="6dp" />
