<com.shunlian.app.widget.banner.RoundCornerIndicaor xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rci="http://schemas.android.com/apk/res-auto"
    android:id="@+id/indicator_round_rectangle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    rci:rci_cornerRadius="2dp"
    rci:rci_gap="2dp"
    rci:rci_height="2dp"
    rci:rci_selectColor="@color/pink_color"
    rci:rci_strokeColor="@color/white"
    rci:rci_strokeWidth="0dp"
    rci:rci_unselectColor="@color/white"
    rci:rci_width="11dp" />
