<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@+id/miv_logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miv_logo"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableBottom="@drawable/edittext_line"
            android:drawablePadding="10dp"
            android:hint="@string/RegisterOneAct_qsrtjrid"
            android:textColor="@color/color_value_6c"
            android:textColorHint="@color/color_value_6c"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_rectangle_3px"
            android:padding="5dp"
            android:text="@string/RegisterOneAct_sjxztjr"
            android:textColor="@color/new_text"
            android:textSize="10sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_id"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@null"
        android:drawableBottom="@drawable/edittext_line"
        android:drawablePadding="10dp"
        android:hint="@string/RegisterOneAct_qsrsjh"
        android:inputType="number"
        android:textColor="@color/color_value_6c"
        android:textColorHint="@color/color_value_6c"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/ll_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_phone"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableBottom="@drawable/edittext_line"
            android:drawablePadding="10dp"
            android:hint="@string/RegisterOneAct_qsryzm"
            android:textColor="@color/color_value_6c"
            android:textColorHint="@color/color_value_6c"
            android:textSize="12sp" />

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:src="@mipmap/icon_login_close" />
    </RelativeLayout>
</LinearLayout>