<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/background_gray1">

    <!--正在加载-->
    <RelativeLayout
        android:id="@+id/layout_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.shunlian.app.widget.ProgressView
            android:id="@+id/progressBar"
            style="@style/SpinKitView"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"/>

        <com.shunlian.app.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/progressBar"
            android:text="加载中..."
            android:textColor="@color/share_text"
            android:textSize="13dp" />

    </RelativeLayout>

    <!--加载失败，点击重试-->
    <com.shunlian.app.widget.MyTextView
        android:id="@+id/layout_load_error"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="加载失败, 点击重试"
        android:textColor="@color/share_text"
        android:textSize="13sp"
        android:visibility="gone" />

    <!--没有更多数据-->
    <com.shunlian.app.widget.MyTextView
        android:id="@+id/layout_no_more"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="已经到底啦！"
        android:textColor="@color/share_text"
        android:textSize="13sp"
        android:visibility="gone" />

</RelativeLayout>