<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/value_ECECEC" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/miv_emoji"
            android:focusable="false"
            android:background="@drawable/rounded_corner_solid_ec_32px"
            android:gravity="center_vertical"
            android:hint="留下你的精彩评论吧~"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/new_text"
            android:textColorHint="@color/text_gray2"
            android:textSize="15sp" />

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/tv_send"
            android:visibility="gone"
            android:src="@mipmap/icon_emoji" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="17dp"
            android:text="发送"
            android:textColor="@color/value_484848"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>