<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="8dp"
    android:weightSum="5">

    <LinearLayout
        android:id="@+id/ll_tab_main_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_tab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tab_1_h" />

        <TextView
            android:id="@+id/tv_tab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/main_page"
            android:textColor="@color/tab_text_n"
            android:textSize="9sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tab_sort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_tab_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tab_2_n" />

        <TextView
            android:id="@+id/tv_tab_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/sort"
            android:textColor="@color/tab_text_n"
            android:textSize="9sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tab_discover"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_tab_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tab_3_n" />

        <TextView
            android:id="@+id/tv_tab_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/discover_center"
            android:textColor="@color/tab_text_n"
            android:textSize="9sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tab_shopping_car"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_shopping_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tab_4_n" />

        <TextView
            android:id="@+id/tv_shopping_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/shopping_car"
            android:textColor="@color/tab_text_n"
            android:textSize="9sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tab_person_center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_person_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tab_5_n" />

        <TextView
            android:id="@+id/tv_person_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/person_center"
            android:textColor="@color/tab_text_n"
            android:textSize="9sp" />
    </LinearLayout>

</LinearLayout>