<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/img_common_viewarrow_1"
        android:paddingBottom="15dp"
        android:paddingTop="17.5dp"
        android:text="@string/product_parameter"
        android:textColor="@color/new_text"
        android:textSize="12sp"
        app:tv_control_adapter="true"
        app:tv_margin_left="23"
        app:tv_margin_right="23" />

    <View
        android:id="@+id/view_params"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray_two" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/tv_select_param"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/img_common_viewarrow_1"
        android:paddingBottom="15dp"
        android:paddingTop="17.5dp"
        android:text="@string/select_size_color"
        android:textColor="@color/new_text"
        android:textSize="12sp"
        app:tv_control_adapter="true"
        app:tv_margin_left="23"
        app:tv_margin_right="23" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray_two" />

    <!--商家承诺-->
    <com.shunlian.app.widget.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:ll_control_adapter="true"
        app:ll_margin_left="23">



        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_xiangqing_baozhang" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_gray"
            android:textSize="12sp"
            app:tv_control_adapter="true"
            app:tv_margin_right="30"
            app:tv_margin_left="10" />

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_certified_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_xiangqing_baozhang"/>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_certified_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_gray"
            android:textSize="12sp"
            app:tv_control_adapter="true"
            app:tv_margin_right="30"
            app:tv_margin_left="10" />

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_xiangqing_baozhang"/>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_gray"
            android:textSize="12sp"
            app:tv_control_adapter="true"
            app:tv_margin_left="10" />

    </com.shunlian.app.widget.MyLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7.2dp"
        android:background="@color/white_ash" />

</com.shunlian.app.widget.MyLinearLayout>