<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mll_rootview"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/value_65alp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.shunlian.app.widget.MyImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/img_nonetwork_tips" />

    <com.shunlian.app.widget.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="网络请求失败，请检查您的网络设置"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:tv_control_adapter="true"
        app:tv_margin_left="20" />

    <com.shunlian.app.widget.MyImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:src="@mipmap/img_nonetwork_arrowright" />
</com.shunlian.app.widget.MyLinearLayout>