<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <com.shunlian.app.widget.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:id="@+id/ll_root"
            android:layout_width="@dimen/xx1080"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_white_8px"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

            <LinearLayout
                android:layout_width="350dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignLeft="@+id/right"
                android:layout_centerVertical="true"
                android:visibility="gone"
                    android:layout_height="30dp">
                <com.shunlian.app.widget.MyImageView
                    android:id="@+id/miv_user_head"
                    android:layout_width="@dimen/xx60"
                    android:layout_height="17dp"
                    android:layout_marginLeft="@dimen/xx30" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/xx12"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/new_text"
                    android:textSize="10sp" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/right"
                    android:layout_centerHorizontal="true"
                    android:layout_width="113dp"
                    android:paddingRight="10dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/img_share_logo" />
                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:orientation="horizontal"
                android:layout_marginRight="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:orientation="vertical">
                    <com.shunlian.app.widget.MyImageView
                        android:id="@+id/miv_onel"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:scaleType="fitXY" />

                    <com.shunlian.app.widget.MyTextView
                        android:id="@+id/mtv_descl"
                        android:layout_below="@+id/miv_onel"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/miv_onel"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:text=""
                        android:lines="2"
                        android:textColor="@color/my_gray_three"
                        android:textSize="12sp" />


                    <com.shunlian.app.widget.MyTextView
                            android:id="@+id/mtv_pricel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           android:layout_below="@+id/mtv_descl"
                            android:textColor="@color/pink_color"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_alignLeft="@+id/miv_onel"
                        android:gravity="center"
                        android:text=""
                            android:textSize="15sp" />

                        <com.shunlian.app.widget.MyTextView
                            android:id="@+id/mtv_pricer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mtv_descl"
                            android:gravity="center"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="15dp"
                            android:text=""
                            android:layout_toRightOf="@id/mtv_pricel"
                            android:textColor="@color/share_text"
                            android:textSize="11sp" />

                </RelativeLayout>


                <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical">
                    <com.shunlian.app.widget.MyImageView
                        android:id="@+id/miv_onel2"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY" />

                    <com.shunlian.app.widget.MyTextView
                        android:id="@+id/mtv_descl2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/miv_onel2"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/miv_onel2"
                        android:ellipsize="end"
                        android:layout_marginLeft="6dp"
                        android:lines="2"
                        android:text=""
                        android:textColor="@color/my_gray_three"
                        android:textSize="12sp" />

                    <com.shunlian.app.widget.MyTextView
                            android:id="@+id/mtv_pricel2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/pink_color"
                            android:layout_below="@+id/mtv_descl2"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="6dp"
                        android:layout_alignLeft="@+id/miv_onel2"
                        android:gravity="center"
                        android:text=""
                            android:textSize="15sp" />

                        <com.shunlian.app.widget.MyTextView
                            android:id="@+id/mtv_pricer2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:layout_below="@+id/mtv_descl2"
                            android:layout_toRightOf="@id/mtv_pricel2"
                            android:textColor="@color/share_text"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:text=""
                            android:textSize="11sp" />


                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray_three"
                android:visibility="visible" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/xx30"
                android:layout_marginTop="15dp"
                android:paddingBottom="15dp"
               >
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/xx10"
                    android:orientation="vertical">
                    <com.shunlian.app.widget.MyImageView
                        android:id="@+id/miv_code"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_horizontal"
                     />
                    <com.shunlian.app.widget.MyTextView
                        android:id="@+id/mtv_prompt"
                        android:layout_width="@dimen/xx280"
                        android:layout_height="wrap_content"
                        android:text="长按识别二维码"
                        android:layout_marginTop="@dimen/xx16"
                        android:gravity="center"
                        android:textColor="@color/my_gray_one"
                        android:layout_gravity="center_horizontal"
                        android:textSize="9sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="125dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="left|top">
                        <com.shunlian.app.widget.MyImageView
                            android:id="@+id/miv_store"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            />
                        <com.shunlian.app.widget.MyTextView
                            android:id="@+id/mtv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/value_484848"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/xx30"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <com.shunlian.app.widget.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="要想生活有乐趣！打开顺联动力购物去~"
                        android:lineSpacingExtra="@dimen/xx10"
                        android:textColor="@color/my_gray_three"
                        android:textSize="14sp" />


                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/line_share_line"
                android:visibility="gone"
                android:background="@color/light_gray_three" />
            <View
                android:background="@drawable/rounded_corner_bottom_shop_8px"
                android:layout_width="match_parent"
                android:layout_height="5dp"></View>
        </LinearLayout>
        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/icon_close" />
        <com.shunlian.app.widget.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/line_share_boottom"
            android:layout_below="@+id/ll_root"
            android:orientation="horizontal">

            <com.shunlian.app.widget.MyLinearLayout
                android:id="@+id/mllayout_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.shunlian.app.widget.MyImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_download" />

                <com.shunlian.app.widget.NewTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击图片保存至相册"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </com.shunlian.app.widget.MyLinearLayout>
        </com.shunlian.app.widget.MyLinearLayout>
    </com.shunlian.app.widget.MyRelativeLayout>


</com.shunlian.app.widget.MyRelativeLayout>