<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_plus_erweima_dise">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@mipmap/img_plus_erweima_beijing"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.shunlian.app.widget.circle.CircleImageView
            android:id="@+id/miv_user_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:layout_marginTop="7.5dp" />


        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:textColor="#870B0C"
            android:textSize="10sp" />

        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/img_plus_erweima_liuda"
            app:iv_control_adapter="true"
            app:iv_control_height="125"
            app:iv_control_width="474"
            app:iv_margin_top="30" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/img_plus_erweima_hongdi"
            android:gravity="center"
            android:orientation="vertical">

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:iv_control_adapter="true"
                app:iv_control_height="160"
                app:iv_control_width="160"
                app:iv_margin_top="100" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/miv_code"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="长按二维码或扫一扫"
                android:textColor="#870B0C"
                android:textSize="9sp" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mtv_text1"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="购买开店大礼包成为plus店主"
                android:textColor="#870B0C"
                android:textSize="9sp" />

        </LinearLayout>

        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/img_plus_erweima_liu"
            app:iv_control_adapter="true"
            app:iv_control_height="80"
            app:iv_control_width="440"
            app:iv_margin_top="42" />


        <com.shunlian.app.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_share_logo"
            app:iv_control_adapter="true"
            app:iv_control_height="50"
            app:iv_control_width="218"
            app:iv_margin_bottom="45"
            app:iv_margin_top="30" />

    </LinearLayout>


</RelativeLayout>