<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!--<view-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@mipmap/base_i">-->
        <!---->
    <!--</view>-->
    <com.shunlian.app.widget.refresh.turkey.FirstSetpView
        android:id="@+id/first_step_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <!--<View-->
        <!--android:id="@+id/view_bg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@mipmap/base_ic" />-->

    <com.shunlian.app.widget.refresh.turkey.SecondStepView
        android:id="@+id/second_step_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

     <com.shunlian.app.widget.MyImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/miv_release"
         android:src="@mipmap/turkey_release"
         android:visibility="invisible"
         android:layout_centerInParent="true"/>
    <com.shunlian.app.widget.NewTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去二楼"
        android:textSize="18sp"
        android:textColor="@color/pink_color"
        android:layout_centerInParent="true"
        android:id="@+id/ntv_go_second"
        android:visibility="gone" />
</com.shunlian.app.widget.MyRelativeLayout>
