<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="173dp">

    <com.shunlian.app.widget.banner.StoreKanner
        android:id="@+id/storeKanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bb_delay="5"
        app:bb_period="3"
        app:bb_scale="0.5" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_seven"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_store_tv"
        android:gravity="center"
        android:text="原装进口美国加州樱桃，口感清脆香甜，回味无穷"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_number"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_store_banner"
        android:gravity="center"
        android:text="2/3"
        android:textColor="@color/white_ash"
        android:textSize="11sp" />
</RelativeLayout>