<?xml version="1.0" encoding="utf-8"?>
<com.shunlian.app.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--专题活动-->
    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_specail_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <!--图片活动未开始显示-->
        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_special_pic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/share_text"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <!--活动开始后显示价格-->
        <com.shunlian.app.widget.MyRelativeLayout
            android:id="@+id/mrlayout_special_preBgL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:background="@drawable/special_activity"
            android:minHeight="50dp">

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_special_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_special_earn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/mtv_special_price"
                android:layout_alignBaseline="@+id/mtv_special_price"/>


            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_special_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mtv_special_price"
                android:textColor="#FFB1A9"
                android:layout_alignLeft="@+id/mtv_special_price"
                android:textSize="11sp"/>

        </com.shunlian.app.widget.MyRelativeLayout>


        <!--活动开始后显示活动剩余时间-->
        <com.shunlian.app.widget.MyRelativeLayout
            android:id="@+id/mrlayout_special_preBgR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@mipmap/img_huodong_shijian">

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_special_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="距结束"
                android:textColor="@color/pink_color"
                android:textSize="12sp"
                app:tv_control_adapter="true"
                app:tv_margin_top="16" />

            <com.shunlian.app.utils.timer.DDPDownTimerView
                android:id="@+id/ddp_special_downTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mtv_special_title"
                android:layout_centerHorizontal="true" />

        </com.shunlian.app.widget.MyRelativeLayout>


    </com.shunlian.app.widget.MyLinearLayout>

    <!--天天特惠-->
    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_preferential"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.shunlian.app.widget.MyRelativeLayout
            android:id="@+id/mrlayout_preBgL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.74"
            android:background="@color/pink_color"
            android:minHeight="50dp">

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="12dp"
                android:text="@string/rmb"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_pPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mtv_rmb"
                android:layout_alignBaseline="@+id/mtv_rmb"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_plus_earn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mtv_pPrice"
                android:layout_alignBaseline="@+id/mtv_pPrice"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_pmarketPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_below="@+id/mtv_rmb"
                android:layout_alignLeft="@+id/mtv_rmb"
                android:textColor="#FFC4D1"
                android:textSize="11sp" />

            <!--<ProgressBar
                android:id="@+id/seekbar_grow"
                style="@style/CustomSeekbarStyle"
                android:layout_width="106dp"
                android:layout_height="12dp"
                android:layout_alignLeft="@+id/mtv_pmarketPrice"
                android:layout_below="@+id/mtv_pmarketPrice"
                android:layout_marginTop="3dp"
                />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mtv_pmarketPrice"
                android:layout_alignLeft="@+id/mtv_pmarketPrice"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="9sp" />-->

            <!--9685人关注-->
            <!--<com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_follow_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@+id/mtv_pmarketPrice"
                android:layout_alignLeft="@+id/mtv_pmarketPrice"
                app:tv_margin_top="8"
                android:textSize="12sp"/>-->


        </com.shunlian.app.widget.MyRelativeLayout>

        <com.shunlian.app.widget.MyRelativeLayout
            android:id="@+id/mrlayout_preBgR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.26"
            android:background="@color/value_FEEBE7"
            android:minHeight="50dp">

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_act_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:textColor="@color/pink_color"
                android:textSize="12sp"
                app:tv_control_adapter="true"
                app:tv_margin_top="18" />

            <com.shunlian.app.utils.timer.DDPDownTimerView
                android:id="@+id/ddp_downTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mtv_act_title"
                android:layout_centerHorizontal="true" />

        </com.shunlian.app.widget.MyRelativeLayout>

    </com.shunlian.app.widget.MyLinearLayout>

    <!--价格标识-->
    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_common_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:ll_control_adapter="true"
        app:ll_margin_left="23"
        app:ll_margin_right="23">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_price_rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rmb"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:textColor="@color/value_484848"
            android:textSize="15sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:textColor="@color/value_484848"
            android:textSize="20sp" />

        <!--赚多少-->
        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_prefPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:textColor="@color/pink_color"
            android:textSize="16sp" />

        <!--新品-->
        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_new_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_3px"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/new_goods"
            android:textColor="@color/white"
            android:textSize="9sp"
            app:tv_control_adapter="true"
            app:tv_margin_top="24"
            app:tv_margin_left="12" />

        <!--爆款-->
        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_explosion_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_3px"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/explosion_goods"
            android:textColor="@color/white"
            android:textSize="9sp"
            app:tv_control_adapter="true"
            app:tv_margin_top="24"
            app:tv_margin_left="12" />

        <!--热卖-->
        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_hot_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_3px"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/hot_goods"
            android:textColor="@color/white"
            android:textSize="9sp"
            app:tv_control_adapter="true"
            app:tv_margin_top="24"
            app:tv_margin_left="12" />

        <!--推荐-->
        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_recommend_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_3px"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/recommend_goods"
            android:textColor="@color/white"
            android:textSize="9sp"
            app:tv_control_adapter="true"
            app:tv_margin_top="24"
            app:tv_margin_left="12" />

        <!--还想要-->
        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_want"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/pink_color"
            android:textSize="12sp"
            android:layout_marginTop="12dp"
            android:visibility="gone" />

    </com.shunlian.app.widget.MyLinearLayout>

    <!--市场价价钱-->
    <com.shunlian.app.widget.MyTextView
        android:id="@+id/mtv_marketPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray2"
        android:textSize="12sp"
        app:tv_control_adapter="true"
        app:tv_margin_left="23"
        app:tv_margin_right="23"/>

    <!--专题活动显示市场价和活动价-->
    <com.shunlian.app.widget.MyLinearLayout
        android:id="@+id/mllayout_specail_before_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:ll_control_adapter="true"
        app:ll_margin_left="23">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_special_before_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray2"
            android:textSize="12sp" />

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_special_before_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_gray2"
            android:textSize="12sp" />

    </com.shunlian.app.widget.MyLinearLayout>

    <!--标题-->
    <com.shunlian.app.widget.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rl_control_adapter="true"
        app:rl_margin_left="23"
        app:rl_margin_right="23"
        app:rl_margin_top="24">

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_toLeftOf="@+id/line"
            android:textColor="@color/value_484848"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <com.shunlian.app.widget.MyTextView
            android:id="@+id/mtv_discount_info"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignTop="@+id/mtv_title"
            android:layout_marginTop="3.5dp"
            android:background="@drawable/rounded_rectangle_pink_4px"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="gone" />

        <!--天天特惠图片-->
        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_active_tiantiantehui_tips"
            app:iv_control_adapter="true"
            app:iv_margin_top="6" />

        <View
            android:id="@+id/line"
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mtv_title"
            android:layout_alignBottom="@+id/ll_fav"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/ll_fav"
            android:background="@color/my_gray_one" />

        <LinearLayout
            android:id="@+id/ll_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <com.shunlian.app.widget.MyImageView
                android:id="@+id/miv_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_heart_nor"
                app:iv_control_adapter="true"
                app:iv_control_height="28"
                app:iv_control_width="28" />

            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collection"
                android:textColor="@color/value_484848"
                android:layout_marginTop="5dp"
                android:textSize="10sp" />
        </LinearLayout>

    </com.shunlian.app.widget.MyRelativeLayout>

    <com.shunlian.app.widget.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.shunlian.app.widget.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--活动标识-->
            <com.shunlian.app.widget.MyTextView
                android:id="@+id/mtv_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pink_color"
                android:textSize="13sp"
                android:visibility="gone"
                app:tv_control_adapter="true"
                app:tv_margin_bottom="23"
                app:tv_margin_left="20"
                app:tv_margin_right="23"
                app:tv_margin_top="27" />

            <!--商品地点和包邮-->
            <com.shunlian.app.widget.MyRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rl_control_adapter="true"
                app:rl_margin_bottom="20"
                app:rl_margin_left="23"
                app:rl_margin_right="23"
                app:rl_margin_top="24">

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_free_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray2"
                    android:textSize="12sp" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/text_gray2"
                    android:textSize="12sp" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text_gray2"
                    android:textSize="12sp" />

            </com.shunlian.app.widget.MyRelativeLayout>

            <!--开通plus 省钱提示-->
            <com.shunlian.app.widget.MyRelativeLayout
                android:id="@+id/rlayout_plus_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/goods_detail_plus"
                android:minHeight="55dp"
                android:visibility="gone"
                app:rl_control_adapter="true"
                app:rl_margin_left="23"
                app:rl_margin_right="23"
                app:rl_margin_bottom="32">

                <com.shunlian.app.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="8dp"
                    android:text="PLUS会员"
                    android:drawableLeft="@mipmap/icon_plus_01"
                    android:textColor="#343434"
                    android:textSize="14sp"
                    android:drawablePadding="5dp"
                    android:textStyle="bold" />


                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_plus_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="开通后自购订单收益平均提高4倍"
                    android:layout_marginTop="16dp"
                    android:drawableRight="@mipmap/icon_right_plus"
                    android:drawablePadding="5dp"
                    android:layout_marginRight="8dp"
                    android:textColor="#343434"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.shunlian.app.widget.MyTextView
                    android:id="@+id/mtv_plus_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/mtv_plus_title"
                    android:layout_below="@+id/mtv_plus_title"
                    android:layout_marginTop="2dp"
                    android:text="预计每年可省9448元"
                    android:textColor="#C2AD83"
                    android:textSize="10sp" />


            </com.shunlian.app.widget.MyRelativeLayout>

            <!--专题活动未开始倒计时-->
            <com.shunlian.app.widget.MyLinearLayout
                android:id="@+id/mllayout_specail_before_downtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDEEF1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:visibility="gone"
                app:ll_control_adapter="true"
                app:ll_margin_top="24">


                <com.shunlian.app.widget.MyImageView
                    android:id="@+id/miv_special_before_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_huodong"
                    app:iv_control_adapter="true"
                    app:iv_control_height="58"
                    app:iv_control_width="58"
                    app:iv_margin_left="20" />

                <com.shunlian.app.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:text="距活动开抢还剩 "
                    android:textColor="@color/new_text"
                    android:textSize="11sp" />

                <com.shunlian.app.widget.MyLinearLayout
                    android:id="@+id/mllayout_before_downTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_fbd500_2px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:ll_control_adapter="true"
                    app:ll_control_height="28">

                    <com.shunlian.app.widget.MyImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_naozhong"
                        app:iv_control_height="24"
                        app:iv_control_width="30" />


                    <com.shunlian.app.utils.timer.DDPDownTimerView
                        android:id="@+id/ddp_special_before_downTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </com.shunlian.app.widget.MyLinearLayout>

                <com.shunlian.app.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  ,请提前加入购物车"
                    android:textColor="@color/new_text"
                    android:textSize="11sp" />

            </com.shunlian.app.widget.MyLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7.2dp"
                android:background="@color/white_ash" />
        </com.shunlian.app.widget.MyLinearLayout>

        <com.shunlian.app.widget.MyImageView
            android:id="@+id/miv_hint"
            android:layout_width="84dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />
    </com.shunlian.app.widget.MyRelativeLayout>

</com.shunlian.app.widget.MyLinearLayout>